program(1.0)
[buildInfo = dict<tensor<string, []>, tensor<string, []>>({{"coremlc-component-MIL", "3520.4.1"}, {"coremlc-version", "3520.5.1"}, {"coremltools-component-torch", "2.11.0"}, {"coremltools-source-dialect", "TorchScript"}, {"coremltools-version", "9.0"}})]
{
    func main<ios17>(tensor<fp32, [1, 80, 3000]> mel) {
            tensor<string, []> var_24_pad_type_0 = const()[name = tensor<string, []>("op_24_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> var_24_pad_0 = const()[name = tensor<string, []>("op_24_pad_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [1]> var_24_strides_0 = const()[name = tensor<string, []>("op_24_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_24_dilations_0 = const()[name = tensor<string, []>("op_24_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> var_24_groups_0 = const()[name = tensor<string, []>("op_24_groups_0"), val = tensor<int32, []>(1)];
            tensor<string, []> mel_to_fp16_dtype_0 = const()[name = tensor<string, []>("mel_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [384, 80, 3]> conv1_weight_to_fp16 = const()[name = tensor<string, []>("conv1_weight_to_fp16"), val = tensor<fp16, [384, 80, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(64)))];
            tensor<fp16, [384]> conv1_bias_to_fp16 = const()[name = tensor<string, []>("conv1_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(184448)))];
            tensor<fp16, [1, 80, 3000]> mel_to_fp16 = cast(dtype = mel_to_fp16_dtype_0, x = mel)[name = tensor<string, []>("cast_19")];
            tensor<fp16, [1, 384, 3000]> var_24_cast_fp16 = conv(bias = conv1_bias_to_fp16, dilations = var_24_dilations_0, groups = var_24_groups_0, pad = var_24_pad_0, pad_type = var_24_pad_type_0, strides = var_24_strides_0, weight = conv1_weight_to_fp16, x = mel_to_fp16)[name = tensor<string, []>("op_24_cast_fp16")];
            tensor<string, []> input_1_mode_0 = const()[name = tensor<string, []>("input_1_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 384, 3000]> input_1_cast_fp16 = gelu(mode = input_1_mode_0, x = var_24_cast_fp16)[name = tensor<string, []>("input_1_cast_fp16")];
            tensor<string, []> var_38_pad_type_0 = const()[name = tensor<string, []>("op_38_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> var_38_pad_0 = const()[name = tensor<string, []>("op_38_pad_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [1]> var_38_strides_0 = const()[name = tensor<string, []>("op_38_strides_0"), val = tensor<int32, [1]>([2])];
            tensor<int32, [1]> var_38_dilations_0 = const()[name = tensor<string, []>("op_38_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> var_38_groups_0 = const()[name = tensor<string, []>("op_38_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 3]> conv2_weight_to_fp16 = const()[name = tensor<string, []>("conv2_weight_to_fp16"), val = tensor<fp16, [384, 384, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(185280)))];
            tensor<fp16, [384]> conv2_bias_to_fp16 = const()[name = tensor<string, []>("conv2_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1070080)))];
            tensor<fp16, [1, 384, 1500]> var_38_cast_fp16 = conv(bias = conv2_bias_to_fp16, dilations = var_38_dilations_0, groups = var_38_groups_0, pad = var_38_pad_0, pad_type = var_38_pad_type_0, strides = var_38_strides_0, weight = conv2_weight_to_fp16, x = input_1_cast_fp16)[name = tensor<string, []>("op_38_cast_fp16")];
            tensor<string, []> x_3_mode_0 = const()[name = tensor<string, []>("x_3_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 384, 1500]> x_3_cast_fp16 = gelu(mode = x_3_mode_0, x = var_38_cast_fp16)[name = tensor<string, []>("x_3_cast_fp16")];
            tensor<fp16, [384, 1500]> var_43_to_fp16 = const()[name = tensor<string, []>("op_43_to_fp16"), val = tensor<fp16, [384, 1500]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1070912)))];
            tensor<fp16, [1, 384, 1500]> var_45_cast_fp16 = add(x = x_3_cast_fp16, y = var_43_to_fp16)[name = tensor<string, []>("op_45_cast_fp16")];
            tensor<int32, [1]> inputs_1_axes_0 = const()[name = tensor<string, []>("inputs_1_axes_0"), val = tensor<int32, [1]>([2])];
            tensor<fp16, [1, 384, 1, 1500]> inputs_1_cast_fp16 = expand_dims(axes = inputs_1_axes_0, x = var_45_cast_fp16)[name = tensor<string, []>("inputs_1_cast_fp16")];
            tensor<int32, []> var_60 = const()[name = tensor<string, []>("op_60"), val = tensor<int32, []>(1)];
            tensor<int32, [1]> input_3_axes_0 = const()[name = tensor<string, []>("input_3_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [384]> input_3_gamma_0_to_fp16 = const()[name = tensor<string, []>("input_3_gamma_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2222976)))];
            tensor<fp16, [384]> input_3_beta_0_to_fp16 = const()[name = tensor<string, []>("input_3_beta_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2223808)))];
            tensor<fp16, []> var_76_to_fp16 = const()[name = tensor<string, []>("op_76_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 1500]> input_3_cast_fp16 = layer_norm(axes = input_3_axes_0, beta = input_3_beta_0_to_fp16, epsilon = var_76_to_fp16, gamma = input_3_gamma_0_to_fp16, x = inputs_1_cast_fp16)[name = tensor<string, []>("input_3_cast_fp16")];
            tensor<string, []> q_1_pad_type_0 = const()[name = tensor<string, []>("q_1_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> q_1_strides_0 = const()[name = tensor<string, []>("q_1_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> q_1_pad_0 = const()[name = tensor<string, []>("q_1_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> q_1_dilations_0 = const()[name = tensor<string, []>("q_1_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> q_1_groups_0 = const()[name = tensor<string, []>("q_1_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> var_111_weight_0_to_fp16 = const()[name = tensor<string, []>("op_111_weight_0_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2224640)))];
            tensor<fp16, [384]> var_111_bias_0_to_fp16 = const()[name = tensor<string, []>("op_111_bias_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2519616)))];
            tensor<fp16, [1, 384, 1, 1500]> var_111_cast_fp16 = conv(bias = var_111_bias_0_to_fp16, dilations = q_1_dilations_0, groups = q_1_groups_0, pad = q_1_pad_0, pad_type = q_1_pad_type_0, strides = q_1_strides_0, weight = var_111_weight_0_to_fp16, x = input_3_cast_fp16)[name = tensor<string, []>("op_111_cast_fp16")];
            tensor<string, []> k_1_pad_type_0 = const()[name = tensor<string, []>("k_1_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> k_1_strides_0 = const()[name = tensor<string, []>("k_1_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> k_1_pad_0 = const()[name = tensor<string, []>("k_1_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> k_1_dilations_0 = const()[name = tensor<string, []>("k_1_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> k_1_groups_0 = const()[name = tensor<string, []>("k_1_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> blocks_0_attn_key_weight_to_fp16 = const()[name = tensor<string, []>("blocks_0_attn_key_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2520448)))];
            tensor<fp16, [1, 384, 1, 1500]> k_1_cast_fp16 = conv(dilations = k_1_dilations_0, groups = k_1_groups_0, pad = k_1_pad_0, pad_type = k_1_pad_type_0, strides = k_1_strides_0, weight = blocks_0_attn_key_weight_to_fp16, x = input_3_cast_fp16)[name = tensor<string, []>("k_1_cast_fp16")];
            tensor<string, []> var_109_pad_type_0 = const()[name = tensor<string, []>("op_109_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> var_109_strides_0 = const()[name = tensor<string, []>("op_109_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> var_109_pad_0 = const()[name = tensor<string, []>("op_109_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> var_109_dilations_0 = const()[name = tensor<string, []>("op_109_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> var_109_groups_0 = const()[name = tensor<string, []>("op_109_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> blocks_0_attn_value_weight_to_fp16 = const()[name = tensor<string, []>("blocks_0_attn_value_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2815424)))];
            tensor<fp16, [384]> blocks_0_attn_value_bias_to_fp16 = const()[name = tensor<string, []>("blocks_0_attn_value_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3110400)))];
            tensor<fp16, [1, 384, 1, 1500]> var_109_cast_fp16 = conv(bias = blocks_0_attn_value_bias_to_fp16, dilations = var_109_dilations_0, groups = var_109_groups_0, pad = var_109_pad_0, pad_type = var_109_pad_type_0, strides = var_109_strides_0, weight = blocks_0_attn_value_weight_to_fp16, x = input_3_cast_fp16)[name = tensor<string, []>("op_109_cast_fp16")];
            tensor<int32, [6]> tile_0 = const()[name = tensor<string, []>("tile_0"), val = tensor<int32, [6]>([64, 64, 64, 64, 64, 64])];
            tensor<int32, []> var_112_axis_0 = const()[name = tensor<string, []>("op_112_axis_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1, 64, 1, 1500]> var_112_cast_fp16_0, tensor<fp16, [1, 64, 1, 1500]> var_112_cast_fp16_1, tensor<fp16, [1, 64, 1, 1500]> var_112_cast_fp16_2, tensor<fp16, [1, 64, 1, 1500]> var_112_cast_fp16_3, tensor<fp16, [1, 64, 1, 1500]> var_112_cast_fp16_4, tensor<fp16, [1, 64, 1, 1500]> var_112_cast_fp16_5 = split(axis = var_112_axis_0, split_sizes = tile_0, x = var_111_cast_fp16)[name = tensor<string, []>("op_112_cast_fp16")];
            tensor<int32, [4]> var_119_perm_0 = const()[name = tensor<string, []>("op_119_perm_0"), val = tensor<int32, [4]>([0, 3, 2, 1])];
            tensor<int32, [6]> tile_1 = const()[name = tensor<string, []>("tile_1"), val = tensor<int32, [6]>([64, 64, 64, 64, 64, 64])];
            tensor<int32, []> var_120_axis_0 = const()[name = tensor<string, []>("op_120_axis_0"), val = tensor<int32, []>(3)];
            tensor<fp16, [1, 1500, 1, 384]> var_119_cast_fp16 = transpose(perm = var_119_perm_0, x = k_1_cast_fp16)[name = tensor<string, []>("transpose_4")];
            tensor<fp16, [1, 1500, 1, 64]> var_120_cast_fp16_0, tensor<fp16, [1, 1500, 1, 64]> var_120_cast_fp16_1, tensor<fp16, [1, 1500, 1, 64]> var_120_cast_fp16_2, tensor<fp16, [1, 1500, 1, 64]> var_120_cast_fp16_3, tensor<fp16, [1, 1500, 1, 64]> var_120_cast_fp16_4, tensor<fp16, [1, 1500, 1, 64]> var_120_cast_fp16_5 = split(axis = var_120_axis_0, split_sizes = tile_1, x = var_119_cast_fp16)[name = tensor<string, []>("op_120_cast_fp16")];
            tensor<int32, [6]> tile_2 = const()[name = tensor<string, []>("tile_2"), val = tensor<int32, [6]>([64, 64, 64, 64, 64, 64])];
            tensor<int32, []> var_127_axis_0 = const()[name = tensor<string, []>("op_127_axis_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1, 64, 1, 1500]> var_127_cast_fp16_0, tensor<fp16, [1, 64, 1, 1500]> var_127_cast_fp16_1, tensor<fp16, [1, 64, 1, 1500]> var_127_cast_fp16_2, tensor<fp16, [1, 64, 1, 1500]> var_127_cast_fp16_3, tensor<fp16, [1, 64, 1, 1500]> var_127_cast_fp16_4, tensor<fp16, [1, 64, 1, 1500]> var_127_cast_fp16_5 = split(axis = var_127_axis_0, split_sizes = tile_2, x = var_109_cast_fp16)[name = tensor<string, []>("op_127_cast_fp16")];
            tensor<string, []> aw_1_equation_0 = const()[name = tensor<string, []>("aw_1_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_1_cast_fp16 = einsum(equation = aw_1_equation_0, values = (var_120_cast_fp16_0, var_112_cast_fp16_0))[name = tensor<string, []>("aw_1_cast_fp16")];
            tensor<string, []> aw_3_equation_0 = const()[name = tensor<string, []>("aw_3_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_3_cast_fp16 = einsum(equation = aw_3_equation_0, values = (var_120_cast_fp16_1, var_112_cast_fp16_1))[name = tensor<string, []>("aw_3_cast_fp16")];
            tensor<string, []> aw_5_equation_0 = const()[name = tensor<string, []>("aw_5_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_5_cast_fp16 = einsum(equation = aw_5_equation_0, values = (var_120_cast_fp16_2, var_112_cast_fp16_2))[name = tensor<string, []>("aw_5_cast_fp16")];
            tensor<string, []> aw_7_equation_0 = const()[name = tensor<string, []>("aw_7_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_7_cast_fp16 = einsum(equation = aw_7_equation_0, values = (var_120_cast_fp16_3, var_112_cast_fp16_3))[name = tensor<string, []>("aw_7_cast_fp16")];
            tensor<string, []> aw_9_equation_0 = const()[name = tensor<string, []>("aw_9_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_9_cast_fp16 = einsum(equation = aw_9_equation_0, values = (var_120_cast_fp16_4, var_112_cast_fp16_4))[name = tensor<string, []>("aw_9_cast_fp16")];
            tensor<string, []> aw_11_equation_0 = const()[name = tensor<string, []>("aw_11_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_11_cast_fp16 = einsum(equation = aw_11_equation_0, values = (var_120_cast_fp16_5, var_112_cast_fp16_5))[name = tensor<string, []>("aw_11_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_146_cast_fp16 = softmax(axis = var_60, x = aw_1_cast_fp16)[name = tensor<string, []>("op_146_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_147_cast_fp16 = softmax(axis = var_60, x = aw_3_cast_fp16)[name = tensor<string, []>("op_147_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_148_cast_fp16 = softmax(axis = var_60, x = aw_5_cast_fp16)[name = tensor<string, []>("op_148_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_149_cast_fp16 = softmax(axis = var_60, x = aw_7_cast_fp16)[name = tensor<string, []>("op_149_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_150_cast_fp16 = softmax(axis = var_60, x = aw_9_cast_fp16)[name = tensor<string, []>("op_150_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_151_cast_fp16 = softmax(axis = var_60, x = aw_11_cast_fp16)[name = tensor<string, []>("op_151_cast_fp16")];
            tensor<string, []> var_153_equation_0 = const()[name = tensor<string, []>("op_153_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_153_cast_fp16 = einsum(equation = var_153_equation_0, values = (var_127_cast_fp16_0, var_146_cast_fp16))[name = tensor<string, []>("op_153_cast_fp16")];
            tensor<string, []> var_155_equation_0 = const()[name = tensor<string, []>("op_155_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_155_cast_fp16 = einsum(equation = var_155_equation_0, values = (var_127_cast_fp16_1, var_147_cast_fp16))[name = tensor<string, []>("op_155_cast_fp16")];
            tensor<string, []> var_157_equation_0 = const()[name = tensor<string, []>("op_157_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_157_cast_fp16 = einsum(equation = var_157_equation_0, values = (var_127_cast_fp16_2, var_148_cast_fp16))[name = tensor<string, []>("op_157_cast_fp16")];
            tensor<string, []> var_159_equation_0 = const()[name = tensor<string, []>("op_159_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_159_cast_fp16 = einsum(equation = var_159_equation_0, values = (var_127_cast_fp16_3, var_149_cast_fp16))[name = tensor<string, []>("op_159_cast_fp16")];
            tensor<string, []> var_161_equation_0 = const()[name = tensor<string, []>("op_161_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_161_cast_fp16 = einsum(equation = var_161_equation_0, values = (var_127_cast_fp16_4, var_150_cast_fp16))[name = tensor<string, []>("op_161_cast_fp16")];
            tensor<string, []> var_163_equation_0 = const()[name = tensor<string, []>("op_163_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_163_cast_fp16 = einsum(equation = var_163_equation_0, values = (var_127_cast_fp16_5, var_151_cast_fp16))[name = tensor<string, []>("op_163_cast_fp16")];
            tensor<bool, []> input_5_interleave_0 = const()[name = tensor<string, []>("input_5_interleave_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 384, 1, 1500]> input_5_cast_fp16 = concat(axis = var_60, interleave = input_5_interleave_0, values = (var_153_cast_fp16, var_155_cast_fp16, var_157_cast_fp16, var_159_cast_fp16, var_161_cast_fp16, var_163_cast_fp16))[name = tensor<string, []>("input_5_cast_fp16")];
            tensor<string, []> var_172_pad_type_0 = const()[name = tensor<string, []>("op_172_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> var_172_strides_0 = const()[name = tensor<string, []>("op_172_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> var_172_pad_0 = const()[name = tensor<string, []>("op_172_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> var_172_dilations_0 = const()[name = tensor<string, []>("op_172_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> var_172_groups_0 = const()[name = tensor<string, []>("op_172_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> blocks_0_attn_out_weight_to_fp16 = const()[name = tensor<string, []>("blocks_0_attn_out_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3111232)))];
            tensor<fp16, [384]> blocks_0_attn_out_bias_to_fp16 = const()[name = tensor<string, []>("blocks_0_attn_out_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3406208)))];
            tensor<fp16, [1, 384, 1, 1500]> var_172_cast_fp16 = conv(bias = blocks_0_attn_out_bias_to_fp16, dilations = var_172_dilations_0, groups = var_172_groups_0, pad = var_172_pad_0, pad_type = var_172_pad_type_0, strides = var_172_strides_0, weight = blocks_0_attn_out_weight_to_fp16, x = input_5_cast_fp16)[name = tensor<string, []>("op_172_cast_fp16")];
            tensor<fp16, [1, 384, 1, 1500]> inputs_3_cast_fp16 = add(x = inputs_1_cast_fp16, y = var_172_cast_fp16)[name = tensor<string, []>("inputs_3_cast_fp16")];
            tensor<int32, [1]> input_7_axes_0 = const()[name = tensor<string, []>("input_7_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [384]> input_7_gamma_0_to_fp16 = const()[name = tensor<string, []>("input_7_gamma_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3407040)))];
            tensor<fp16, [384]> input_7_beta_0_to_fp16 = const()[name = tensor<string, []>("input_7_beta_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3407872)))];
            tensor<fp16, []> var_182_to_fp16 = const()[name = tensor<string, []>("op_182_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 1500]> input_7_cast_fp16 = layer_norm(axes = input_7_axes_0, beta = input_7_beta_0_to_fp16, epsilon = var_182_to_fp16, gamma = input_7_gamma_0_to_fp16, x = inputs_3_cast_fp16)[name = tensor<string, []>("input_7_cast_fp16")];
            tensor<string, []> input_9_pad_type_0 = const()[name = tensor<string, []>("input_9_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_9_strides_0 = const()[name = tensor<string, []>("input_9_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_9_pad_0 = const()[name = tensor<string, []>("input_9_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_9_dilations_0 = const()[name = tensor<string, []>("input_9_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_9_groups_0 = const()[name = tensor<string, []>("input_9_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1536, 384, 1, 1]> blocks_0_mlp_0_weight_to_fp16 = const()[name = tensor<string, []>("blocks_0_mlp_0_weight_to_fp16"), val = tensor<fp16, [1536, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3408704)))];
            tensor<fp16, [1536]> blocks_0_mlp_0_bias_to_fp16 = const()[name = tensor<string, []>("blocks_0_mlp_0_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4588416)))];
            tensor<fp16, [1, 1536, 1, 1500]> input_9_cast_fp16 = conv(bias = blocks_0_mlp_0_bias_to_fp16, dilations = input_9_dilations_0, groups = input_9_groups_0, pad = input_9_pad_0, pad_type = input_9_pad_type_0, strides = input_9_strides_0, weight = blocks_0_mlp_0_weight_to_fp16, x = input_7_cast_fp16)[name = tensor<string, []>("input_9_cast_fp16")];
            tensor<string, []> input_11_mode_0 = const()[name = tensor<string, []>("input_11_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 1536, 1, 1500]> input_11_cast_fp16 = gelu(mode = input_11_mode_0, x = input_9_cast_fp16)[name = tensor<string, []>("input_11_cast_fp16")];
            tensor<string, []> var_208_pad_type_0 = const()[name = tensor<string, []>("op_208_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> var_208_strides_0 = const()[name = tensor<string, []>("op_208_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> var_208_pad_0 = const()[name = tensor<string, []>("op_208_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> var_208_dilations_0 = const()[name = tensor<string, []>("op_208_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> var_208_groups_0 = const()[name = tensor<string, []>("op_208_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 1536, 1, 1]> blocks_0_mlp_2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_0_mlp_2_weight_to_fp16"), val = tensor<fp16, [384, 1536, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4591552)))];
            tensor<fp16, [384]> blocks_0_mlp_2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_0_mlp_2_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5771264)))];
            tensor<fp16, [1, 384, 1, 1500]> var_208_cast_fp16 = conv(bias = blocks_0_mlp_2_bias_to_fp16, dilations = var_208_dilations_0, groups = var_208_groups_0, pad = var_208_pad_0, pad_type = var_208_pad_type_0, strides = var_208_strides_0, weight = blocks_0_mlp_2_weight_to_fp16, x = input_11_cast_fp16)[name = tensor<string, []>("op_208_cast_fp16")];
            tensor<fp16, [1, 384, 1, 1500]> inputs_5_cast_fp16 = add(x = inputs_3_cast_fp16, y = var_208_cast_fp16)[name = tensor<string, []>("inputs_5_cast_fp16")];
            tensor<int32, []> var_217 = const()[name = tensor<string, []>("op_217"), val = tensor<int32, []>(1)];
            tensor<int32, [1]> input_13_axes_0 = const()[name = tensor<string, []>("input_13_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [384]> input_13_gamma_0_to_fp16 = const()[name = tensor<string, []>("input_13_gamma_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5772096)))];
            tensor<fp16, [384]> input_13_beta_0_to_fp16 = const()[name = tensor<string, []>("input_13_beta_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5772928)))];
            tensor<fp16, []> var_233_to_fp16 = const()[name = tensor<string, []>("op_233_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 1500]> input_13_cast_fp16 = layer_norm(axes = input_13_axes_0, beta = input_13_beta_0_to_fp16, epsilon = var_233_to_fp16, gamma = input_13_gamma_0_to_fp16, x = inputs_5_cast_fp16)[name = tensor<string, []>("input_13_cast_fp16")];
            tensor<string, []> q_3_pad_type_0 = const()[name = tensor<string, []>("q_3_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> q_3_strides_0 = const()[name = tensor<string, []>("q_3_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> q_3_pad_0 = const()[name = tensor<string, []>("q_3_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> q_3_dilations_0 = const()[name = tensor<string, []>("q_3_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> q_3_groups_0 = const()[name = tensor<string, []>("q_3_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> var_268_weight_0_to_fp16 = const()[name = tensor<string, []>("op_268_weight_0_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5773760)))];
            tensor<fp16, [384]> var_268_bias_0_to_fp16 = const()[name = tensor<string, []>("op_268_bias_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6068736)))];
            tensor<fp16, [1, 384, 1, 1500]> var_268_cast_fp16 = conv(bias = var_268_bias_0_to_fp16, dilations = q_3_dilations_0, groups = q_3_groups_0, pad = q_3_pad_0, pad_type = q_3_pad_type_0, strides = q_3_strides_0, weight = var_268_weight_0_to_fp16, x = input_13_cast_fp16)[name = tensor<string, []>("op_268_cast_fp16")];
            tensor<string, []> k_3_pad_type_0 = const()[name = tensor<string, []>("k_3_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> k_3_strides_0 = const()[name = tensor<string, []>("k_3_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> k_3_pad_0 = const()[name = tensor<string, []>("k_3_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> k_3_dilations_0 = const()[name = tensor<string, []>("k_3_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> k_3_groups_0 = const()[name = tensor<string, []>("k_3_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> blocks_1_attn_key_weight_to_fp16 = const()[name = tensor<string, []>("blocks_1_attn_key_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6069568)))];
            tensor<fp16, [1, 384, 1, 1500]> k_3_cast_fp16 = conv(dilations = k_3_dilations_0, groups = k_3_groups_0, pad = k_3_pad_0, pad_type = k_3_pad_type_0, strides = k_3_strides_0, weight = blocks_1_attn_key_weight_to_fp16, x = input_13_cast_fp16)[name = tensor<string, []>("k_3_cast_fp16")];
            tensor<string, []> var_266_pad_type_0 = const()[name = tensor<string, []>("op_266_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> var_266_strides_0 = const()[name = tensor<string, []>("op_266_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> var_266_pad_0 = const()[name = tensor<string, []>("op_266_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> var_266_dilations_0 = const()[name = tensor<string, []>("op_266_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> var_266_groups_0 = const()[name = tensor<string, []>("op_266_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> blocks_1_attn_value_weight_to_fp16 = const()[name = tensor<string, []>("blocks_1_attn_value_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6364544)))];
            tensor<fp16, [384]> blocks_1_attn_value_bias_to_fp16 = const()[name = tensor<string, []>("blocks_1_attn_value_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6659520)))];
            tensor<fp16, [1, 384, 1, 1500]> var_266_cast_fp16 = conv(bias = blocks_1_attn_value_bias_to_fp16, dilations = var_266_dilations_0, groups = var_266_groups_0, pad = var_266_pad_0, pad_type = var_266_pad_type_0, strides = var_266_strides_0, weight = blocks_1_attn_value_weight_to_fp16, x = input_13_cast_fp16)[name = tensor<string, []>("op_266_cast_fp16")];
            tensor<int32, [6]> tile_3 = const()[name = tensor<string, []>("tile_3"), val = tensor<int32, [6]>([64, 64, 64, 64, 64, 64])];
            tensor<int32, []> var_269_axis_0 = const()[name = tensor<string, []>("op_269_axis_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1, 64, 1, 1500]> var_269_cast_fp16_0, tensor<fp16, [1, 64, 1, 1500]> var_269_cast_fp16_1, tensor<fp16, [1, 64, 1, 1500]> var_269_cast_fp16_2, tensor<fp16, [1, 64, 1, 1500]> var_269_cast_fp16_3, tensor<fp16, [1, 64, 1, 1500]> var_269_cast_fp16_4, tensor<fp16, [1, 64, 1, 1500]> var_269_cast_fp16_5 = split(axis = var_269_axis_0, split_sizes = tile_3, x = var_268_cast_fp16)[name = tensor<string, []>("op_269_cast_fp16")];
            tensor<int32, [4]> var_276_perm_0 = const()[name = tensor<string, []>("op_276_perm_0"), val = tensor<int32, [4]>([0, 3, 2, 1])];
            tensor<int32, [6]> tile_4 = const()[name = tensor<string, []>("tile_4"), val = tensor<int32, [6]>([64, 64, 64, 64, 64, 64])];
            tensor<int32, []> var_277_axis_0 = const()[name = tensor<string, []>("op_277_axis_0"), val = tensor<int32, []>(3)];
            tensor<fp16, [1, 1500, 1, 384]> var_276_cast_fp16 = transpose(perm = var_276_perm_0, x = k_3_cast_fp16)[name = tensor<string, []>("transpose_3")];
            tensor<fp16, [1, 1500, 1, 64]> var_277_cast_fp16_0, tensor<fp16, [1, 1500, 1, 64]> var_277_cast_fp16_1, tensor<fp16, [1, 1500, 1, 64]> var_277_cast_fp16_2, tensor<fp16, [1, 1500, 1, 64]> var_277_cast_fp16_3, tensor<fp16, [1, 1500, 1, 64]> var_277_cast_fp16_4, tensor<fp16, [1, 1500, 1, 64]> var_277_cast_fp16_5 = split(axis = var_277_axis_0, split_sizes = tile_4, x = var_276_cast_fp16)[name = tensor<string, []>("op_277_cast_fp16")];
            tensor<int32, [6]> tile_5 = const()[name = tensor<string, []>("tile_5"), val = tensor<int32, [6]>([64, 64, 64, 64, 64, 64])];
            tensor<int32, []> var_284_axis_0 = const()[name = tensor<string, []>("op_284_axis_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1, 64, 1, 1500]> var_284_cast_fp16_0, tensor<fp16, [1, 64, 1, 1500]> var_284_cast_fp16_1, tensor<fp16, [1, 64, 1, 1500]> var_284_cast_fp16_2, tensor<fp16, [1, 64, 1, 1500]> var_284_cast_fp16_3, tensor<fp16, [1, 64, 1, 1500]> var_284_cast_fp16_4, tensor<fp16, [1, 64, 1, 1500]> var_284_cast_fp16_5 = split(axis = var_284_axis_0, split_sizes = tile_5, x = var_266_cast_fp16)[name = tensor<string, []>("op_284_cast_fp16")];
            tensor<string, []> aw_13_equation_0 = const()[name = tensor<string, []>("aw_13_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_13_cast_fp16 = einsum(equation = aw_13_equation_0, values = (var_277_cast_fp16_0, var_269_cast_fp16_0))[name = tensor<string, []>("aw_13_cast_fp16")];
            tensor<string, []> aw_15_equation_0 = const()[name = tensor<string, []>("aw_15_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_15_cast_fp16 = einsum(equation = aw_15_equation_0, values = (var_277_cast_fp16_1, var_269_cast_fp16_1))[name = tensor<string, []>("aw_15_cast_fp16")];
            tensor<string, []> aw_17_equation_0 = const()[name = tensor<string, []>("aw_17_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_17_cast_fp16 = einsum(equation = aw_17_equation_0, values = (var_277_cast_fp16_2, var_269_cast_fp16_2))[name = tensor<string, []>("aw_17_cast_fp16")];
            tensor<string, []> aw_19_equation_0 = const()[name = tensor<string, []>("aw_19_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_19_cast_fp16 = einsum(equation = aw_19_equation_0, values = (var_277_cast_fp16_3, var_269_cast_fp16_3))[name = tensor<string, []>("aw_19_cast_fp16")];
            tensor<string, []> aw_21_equation_0 = const()[name = tensor<string, []>("aw_21_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_21_cast_fp16 = einsum(equation = aw_21_equation_0, values = (var_277_cast_fp16_4, var_269_cast_fp16_4))[name = tensor<string, []>("aw_21_cast_fp16")];
            tensor<string, []> aw_23_equation_0 = const()[name = tensor<string, []>("aw_23_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_23_cast_fp16 = einsum(equation = aw_23_equation_0, values = (var_277_cast_fp16_5, var_269_cast_fp16_5))[name = tensor<string, []>("aw_23_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_303_cast_fp16 = softmax(axis = var_217, x = aw_13_cast_fp16)[name = tensor<string, []>("op_303_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_304_cast_fp16 = softmax(axis = var_217, x = aw_15_cast_fp16)[name = tensor<string, []>("op_304_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_305_cast_fp16 = softmax(axis = var_217, x = aw_17_cast_fp16)[name = tensor<string, []>("op_305_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_306_cast_fp16 = softmax(axis = var_217, x = aw_19_cast_fp16)[name = tensor<string, []>("op_306_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_307_cast_fp16 = softmax(axis = var_217, x = aw_21_cast_fp16)[name = tensor<string, []>("op_307_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_308_cast_fp16 = softmax(axis = var_217, x = aw_23_cast_fp16)[name = tensor<string, []>("op_308_cast_fp16")];
            tensor<string, []> var_310_equation_0 = const()[name = tensor<string, []>("op_310_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_310_cast_fp16 = einsum(equation = var_310_equation_0, values = (var_284_cast_fp16_0, var_303_cast_fp16))[name = tensor<string, []>("op_310_cast_fp16")];
            tensor<string, []> var_312_equation_0 = const()[name = tensor<string, []>("op_312_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_312_cast_fp16 = einsum(equation = var_312_equation_0, values = (var_284_cast_fp16_1, var_304_cast_fp16))[name = tensor<string, []>("op_312_cast_fp16")];
            tensor<string, []> var_314_equation_0 = const()[name = tensor<string, []>("op_314_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_314_cast_fp16 = einsum(equation = var_314_equation_0, values = (var_284_cast_fp16_2, var_305_cast_fp16))[name = tensor<string, []>("op_314_cast_fp16")];
            tensor<string, []> var_316_equation_0 = const()[name = tensor<string, []>("op_316_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_316_cast_fp16 = einsum(equation = var_316_equation_0, values = (var_284_cast_fp16_3, var_306_cast_fp16))[name = tensor<string, []>("op_316_cast_fp16")];
            tensor<string, []> var_318_equation_0 = const()[name = tensor<string, []>("op_318_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_318_cast_fp16 = einsum(equation = var_318_equation_0, values = (var_284_cast_fp16_4, var_307_cast_fp16))[name = tensor<string, []>("op_318_cast_fp16")];
            tensor<string, []> var_320_equation_0 = const()[name = tensor<string, []>("op_320_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_320_cast_fp16 = einsum(equation = var_320_equation_0, values = (var_284_cast_fp16_5, var_308_cast_fp16))[name = tensor<string, []>("op_320_cast_fp16")];
            tensor<bool, []> input_15_interleave_0 = const()[name = tensor<string, []>("input_15_interleave_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 384, 1, 1500]> input_15_cast_fp16 = concat(axis = var_217, interleave = input_15_interleave_0, values = (var_310_cast_fp16, var_312_cast_fp16, var_314_cast_fp16, var_316_cast_fp16, var_318_cast_fp16, var_320_cast_fp16))[name = tensor<string, []>("input_15_cast_fp16")];
            tensor<string, []> var_329_pad_type_0 = const()[name = tensor<string, []>("op_329_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> var_329_strides_0 = const()[name = tensor<string, []>("op_329_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> var_329_pad_0 = const()[name = tensor<string, []>("op_329_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> var_329_dilations_0 = const()[name = tensor<string, []>("op_329_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> var_329_groups_0 = const()[name = tensor<string, []>("op_329_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> blocks_1_attn_out_weight_to_fp16 = const()[name = tensor<string, []>("blocks_1_attn_out_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6660352)))];
            tensor<fp16, [384]> blocks_1_attn_out_bias_to_fp16 = const()[name = tensor<string, []>("blocks_1_attn_out_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6955328)))];
            tensor<fp16, [1, 384, 1, 1500]> var_329_cast_fp16 = conv(bias = blocks_1_attn_out_bias_to_fp16, dilations = var_329_dilations_0, groups = var_329_groups_0, pad = var_329_pad_0, pad_type = var_329_pad_type_0, strides = var_329_strides_0, weight = blocks_1_attn_out_weight_to_fp16, x = input_15_cast_fp16)[name = tensor<string, []>("op_329_cast_fp16")];
            tensor<fp16, [1, 384, 1, 1500]> inputs_7_cast_fp16 = add(x = inputs_5_cast_fp16, y = var_329_cast_fp16)[name = tensor<string, []>("inputs_7_cast_fp16")];
            tensor<int32, [1]> input_17_axes_0 = const()[name = tensor<string, []>("input_17_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [384]> input_17_gamma_0_to_fp16 = const()[name = tensor<string, []>("input_17_gamma_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6956160)))];
            tensor<fp16, [384]> input_17_beta_0_to_fp16 = const()[name = tensor<string, []>("input_17_beta_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6956992)))];
            tensor<fp16, []> var_339_to_fp16 = const()[name = tensor<string, []>("op_339_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 1500]> input_17_cast_fp16 = layer_norm(axes = input_17_axes_0, beta = input_17_beta_0_to_fp16, epsilon = var_339_to_fp16, gamma = input_17_gamma_0_to_fp16, x = inputs_7_cast_fp16)[name = tensor<string, []>("input_17_cast_fp16")];
            tensor<string, []> input_19_pad_type_0 = const()[name = tensor<string, []>("input_19_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_19_strides_0 = const()[name = tensor<string, []>("input_19_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_19_pad_0 = const()[name = tensor<string, []>("input_19_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_19_dilations_0 = const()[name = tensor<string, []>("input_19_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_19_groups_0 = const()[name = tensor<string, []>("input_19_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1536, 384, 1, 1]> blocks_1_mlp_0_weight_to_fp16 = const()[name = tensor<string, []>("blocks_1_mlp_0_weight_to_fp16"), val = tensor<fp16, [1536, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6957824)))];
            tensor<fp16, [1536]> blocks_1_mlp_0_bias_to_fp16 = const()[name = tensor<string, []>("blocks_1_mlp_0_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(8137536)))];
            tensor<fp16, [1, 1536, 1, 1500]> input_19_cast_fp16 = conv(bias = blocks_1_mlp_0_bias_to_fp16, dilations = input_19_dilations_0, groups = input_19_groups_0, pad = input_19_pad_0, pad_type = input_19_pad_type_0, strides = input_19_strides_0, weight = blocks_1_mlp_0_weight_to_fp16, x = input_17_cast_fp16)[name = tensor<string, []>("input_19_cast_fp16")];
            tensor<string, []> input_21_mode_0 = const()[name = tensor<string, []>("input_21_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 1536, 1, 1500]> input_21_cast_fp16 = gelu(mode = input_21_mode_0, x = input_19_cast_fp16)[name = tensor<string, []>("input_21_cast_fp16")];
            tensor<string, []> var_365_pad_type_0 = const()[name = tensor<string, []>("op_365_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> var_365_strides_0 = const()[name = tensor<string, []>("op_365_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> var_365_pad_0 = const()[name = tensor<string, []>("op_365_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> var_365_dilations_0 = const()[name = tensor<string, []>("op_365_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> var_365_groups_0 = const()[name = tensor<string, []>("op_365_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 1536, 1, 1]> blocks_1_mlp_2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_1_mlp_2_weight_to_fp16"), val = tensor<fp16, [384, 1536, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(8140672)))];
            tensor<fp16, [384]> blocks_1_mlp_2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_1_mlp_2_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9320384)))];
            tensor<fp16, [1, 384, 1, 1500]> var_365_cast_fp16 = conv(bias = blocks_1_mlp_2_bias_to_fp16, dilations = var_365_dilations_0, groups = var_365_groups_0, pad = var_365_pad_0, pad_type = var_365_pad_type_0, strides = var_365_strides_0, weight = blocks_1_mlp_2_weight_to_fp16, x = input_21_cast_fp16)[name = tensor<string, []>("op_365_cast_fp16")];
            tensor<fp16, [1, 384, 1, 1500]> inputs_9_cast_fp16 = add(x = inputs_7_cast_fp16, y = var_365_cast_fp16)[name = tensor<string, []>("inputs_9_cast_fp16")];
            tensor<int32, []> var_374 = const()[name = tensor<string, []>("op_374"), val = tensor<int32, []>(1)];
            tensor<int32, [1]> input_23_axes_0 = const()[name = tensor<string, []>("input_23_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [384]> input_23_gamma_0_to_fp16 = const()[name = tensor<string, []>("input_23_gamma_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9321216)))];
            tensor<fp16, [384]> input_23_beta_0_to_fp16 = const()[name = tensor<string, []>("input_23_beta_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9322048)))];
            tensor<fp16, []> var_390_to_fp16 = const()[name = tensor<string, []>("op_390_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 1500]> input_23_cast_fp16 = layer_norm(axes = input_23_axes_0, beta = input_23_beta_0_to_fp16, epsilon = var_390_to_fp16, gamma = input_23_gamma_0_to_fp16, x = inputs_9_cast_fp16)[name = tensor<string, []>("input_23_cast_fp16")];
            tensor<string, []> q_5_pad_type_0 = const()[name = tensor<string, []>("q_5_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> q_5_strides_0 = const()[name = tensor<string, []>("q_5_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> q_5_pad_0 = const()[name = tensor<string, []>("q_5_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> q_5_dilations_0 = const()[name = tensor<string, []>("q_5_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> q_5_groups_0 = const()[name = tensor<string, []>("q_5_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> var_425_weight_0_to_fp16 = const()[name = tensor<string, []>("op_425_weight_0_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9322880)))];
            tensor<fp16, [384]> var_425_bias_0_to_fp16 = const()[name = tensor<string, []>("op_425_bias_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9617856)))];
            tensor<fp16, [1, 384, 1, 1500]> var_425_cast_fp16 = conv(bias = var_425_bias_0_to_fp16, dilations = q_5_dilations_0, groups = q_5_groups_0, pad = q_5_pad_0, pad_type = q_5_pad_type_0, strides = q_5_strides_0, weight = var_425_weight_0_to_fp16, x = input_23_cast_fp16)[name = tensor<string, []>("op_425_cast_fp16")];
            tensor<string, []> k_5_pad_type_0 = const()[name = tensor<string, []>("k_5_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> k_5_strides_0 = const()[name = tensor<string, []>("k_5_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> k_5_pad_0 = const()[name = tensor<string, []>("k_5_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> k_5_dilations_0 = const()[name = tensor<string, []>("k_5_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> k_5_groups_0 = const()[name = tensor<string, []>("k_5_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> blocks_2_attn_key_weight_to_fp16 = const()[name = tensor<string, []>("blocks_2_attn_key_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9618688)))];
            tensor<fp16, [1, 384, 1, 1500]> k_5_cast_fp16 = conv(dilations = k_5_dilations_0, groups = k_5_groups_0, pad = k_5_pad_0, pad_type = k_5_pad_type_0, strides = k_5_strides_0, weight = blocks_2_attn_key_weight_to_fp16, x = input_23_cast_fp16)[name = tensor<string, []>("k_5_cast_fp16")];
            tensor<string, []> var_423_pad_type_0 = const()[name = tensor<string, []>("op_423_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> var_423_strides_0 = const()[name = tensor<string, []>("op_423_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> var_423_pad_0 = const()[name = tensor<string, []>("op_423_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> var_423_dilations_0 = const()[name = tensor<string, []>("op_423_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> var_423_groups_0 = const()[name = tensor<string, []>("op_423_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> blocks_2_attn_value_weight_to_fp16 = const()[name = tensor<string, []>("blocks_2_attn_value_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9913664)))];
            tensor<fp16, [384]> blocks_2_attn_value_bias_to_fp16 = const()[name = tensor<string, []>("blocks_2_attn_value_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(10208640)))];
            tensor<fp16, [1, 384, 1, 1500]> var_423_cast_fp16 = conv(bias = blocks_2_attn_value_bias_to_fp16, dilations = var_423_dilations_0, groups = var_423_groups_0, pad = var_423_pad_0, pad_type = var_423_pad_type_0, strides = var_423_strides_0, weight = blocks_2_attn_value_weight_to_fp16, x = input_23_cast_fp16)[name = tensor<string, []>("op_423_cast_fp16")];
            tensor<int32, [6]> tile_6 = const()[name = tensor<string, []>("tile_6"), val = tensor<int32, [6]>([64, 64, 64, 64, 64, 64])];
            tensor<int32, []> var_426_axis_0 = const()[name = tensor<string, []>("op_426_axis_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1, 64, 1, 1500]> var_426_cast_fp16_0, tensor<fp16, [1, 64, 1, 1500]> var_426_cast_fp16_1, tensor<fp16, [1, 64, 1, 1500]> var_426_cast_fp16_2, tensor<fp16, [1, 64, 1, 1500]> var_426_cast_fp16_3, tensor<fp16, [1, 64, 1, 1500]> var_426_cast_fp16_4, tensor<fp16, [1, 64, 1, 1500]> var_426_cast_fp16_5 = split(axis = var_426_axis_0, split_sizes = tile_6, x = var_425_cast_fp16)[name = tensor<string, []>("op_426_cast_fp16")];
            tensor<int32, [4]> var_433_perm_0 = const()[name = tensor<string, []>("op_433_perm_0"), val = tensor<int32, [4]>([0, 3, 2, 1])];
            tensor<int32, [6]> tile_7 = const()[name = tensor<string, []>("tile_7"), val = tensor<int32, [6]>([64, 64, 64, 64, 64, 64])];
            tensor<int32, []> var_434_axis_0 = const()[name = tensor<string, []>("op_434_axis_0"), val = tensor<int32, []>(3)];
            tensor<fp16, [1, 1500, 1, 384]> var_433_cast_fp16 = transpose(perm = var_433_perm_0, x = k_5_cast_fp16)[name = tensor<string, []>("transpose_2")];
            tensor<fp16, [1, 1500, 1, 64]> var_434_cast_fp16_0, tensor<fp16, [1, 1500, 1, 64]> var_434_cast_fp16_1, tensor<fp16, [1, 1500, 1, 64]> var_434_cast_fp16_2, tensor<fp16, [1, 1500, 1, 64]> var_434_cast_fp16_3, tensor<fp16, [1, 1500, 1, 64]> var_434_cast_fp16_4, tensor<fp16, [1, 1500, 1, 64]> var_434_cast_fp16_5 = split(axis = var_434_axis_0, split_sizes = tile_7, x = var_433_cast_fp16)[name = tensor<string, []>("op_434_cast_fp16")];
            tensor<int32, [6]> tile_8 = const()[name = tensor<string, []>("tile_8"), val = tensor<int32, [6]>([64, 64, 64, 64, 64, 64])];
            tensor<int32, []> var_441_axis_0 = const()[name = tensor<string, []>("op_441_axis_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1, 64, 1, 1500]> var_441_cast_fp16_0, tensor<fp16, [1, 64, 1, 1500]> var_441_cast_fp16_1, tensor<fp16, [1, 64, 1, 1500]> var_441_cast_fp16_2, tensor<fp16, [1, 64, 1, 1500]> var_441_cast_fp16_3, tensor<fp16, [1, 64, 1, 1500]> var_441_cast_fp16_4, tensor<fp16, [1, 64, 1, 1500]> var_441_cast_fp16_5 = split(axis = var_441_axis_0, split_sizes = tile_8, x = var_423_cast_fp16)[name = tensor<string, []>("op_441_cast_fp16")];
            tensor<string, []> aw_25_equation_0 = const()[name = tensor<string, []>("aw_25_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_25_cast_fp16 = einsum(equation = aw_25_equation_0, values = (var_434_cast_fp16_0, var_426_cast_fp16_0))[name = tensor<string, []>("aw_25_cast_fp16")];
            tensor<string, []> aw_27_equation_0 = const()[name = tensor<string, []>("aw_27_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_27_cast_fp16 = einsum(equation = aw_27_equation_0, values = (var_434_cast_fp16_1, var_426_cast_fp16_1))[name = tensor<string, []>("aw_27_cast_fp16")];
            tensor<string, []> aw_29_equation_0 = const()[name = tensor<string, []>("aw_29_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_29_cast_fp16 = einsum(equation = aw_29_equation_0, values = (var_434_cast_fp16_2, var_426_cast_fp16_2))[name = tensor<string, []>("aw_29_cast_fp16")];
            tensor<string, []> aw_31_equation_0 = const()[name = tensor<string, []>("aw_31_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_31_cast_fp16 = einsum(equation = aw_31_equation_0, values = (var_434_cast_fp16_3, var_426_cast_fp16_3))[name = tensor<string, []>("aw_31_cast_fp16")];
            tensor<string, []> aw_33_equation_0 = const()[name = tensor<string, []>("aw_33_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_33_cast_fp16 = einsum(equation = aw_33_equation_0, values = (var_434_cast_fp16_4, var_426_cast_fp16_4))[name = tensor<string, []>("aw_33_cast_fp16")];
            tensor<string, []> aw_35_equation_0 = const()[name = tensor<string, []>("aw_35_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_35_cast_fp16 = einsum(equation = aw_35_equation_0, values = (var_434_cast_fp16_5, var_426_cast_fp16_5))[name = tensor<string, []>("aw_35_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_460_cast_fp16 = softmax(axis = var_374, x = aw_25_cast_fp16)[name = tensor<string, []>("op_460_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_461_cast_fp16 = softmax(axis = var_374, x = aw_27_cast_fp16)[name = tensor<string, []>("op_461_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_462_cast_fp16 = softmax(axis = var_374, x = aw_29_cast_fp16)[name = tensor<string, []>("op_462_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_463_cast_fp16 = softmax(axis = var_374, x = aw_31_cast_fp16)[name = tensor<string, []>("op_463_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_464_cast_fp16 = softmax(axis = var_374, x = aw_33_cast_fp16)[name = tensor<string, []>("op_464_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_465_cast_fp16 = softmax(axis = var_374, x = aw_35_cast_fp16)[name = tensor<string, []>("op_465_cast_fp16")];
            tensor<string, []> var_467_equation_0 = const()[name = tensor<string, []>("op_467_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_467_cast_fp16 = einsum(equation = var_467_equation_0, values = (var_441_cast_fp16_0, var_460_cast_fp16))[name = tensor<string, []>("op_467_cast_fp16")];
            tensor<string, []> var_469_equation_0 = const()[name = tensor<string, []>("op_469_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_469_cast_fp16 = einsum(equation = var_469_equation_0, values = (var_441_cast_fp16_1, var_461_cast_fp16))[name = tensor<string, []>("op_469_cast_fp16")];
            tensor<string, []> var_471_equation_0 = const()[name = tensor<string, []>("op_471_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_471_cast_fp16 = einsum(equation = var_471_equation_0, values = (var_441_cast_fp16_2, var_462_cast_fp16))[name = tensor<string, []>("op_471_cast_fp16")];
            tensor<string, []> var_473_equation_0 = const()[name = tensor<string, []>("op_473_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_473_cast_fp16 = einsum(equation = var_473_equation_0, values = (var_441_cast_fp16_3, var_463_cast_fp16))[name = tensor<string, []>("op_473_cast_fp16")];
            tensor<string, []> var_475_equation_0 = const()[name = tensor<string, []>("op_475_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_475_cast_fp16 = einsum(equation = var_475_equation_0, values = (var_441_cast_fp16_4, var_464_cast_fp16))[name = tensor<string, []>("op_475_cast_fp16")];
            tensor<string, []> var_477_equation_0 = const()[name = tensor<string, []>("op_477_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_477_cast_fp16 = einsum(equation = var_477_equation_0, values = (var_441_cast_fp16_5, var_465_cast_fp16))[name = tensor<string, []>("op_477_cast_fp16")];
            tensor<bool, []> input_25_interleave_0 = const()[name = tensor<string, []>("input_25_interleave_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 384, 1, 1500]> input_25_cast_fp16 = concat(axis = var_374, interleave = input_25_interleave_0, values = (var_467_cast_fp16, var_469_cast_fp16, var_471_cast_fp16, var_473_cast_fp16, var_475_cast_fp16, var_477_cast_fp16))[name = tensor<string, []>("input_25_cast_fp16")];
            tensor<string, []> var_486_pad_type_0 = const()[name = tensor<string, []>("op_486_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> var_486_strides_0 = const()[name = tensor<string, []>("op_486_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> var_486_pad_0 = const()[name = tensor<string, []>("op_486_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> var_486_dilations_0 = const()[name = tensor<string, []>("op_486_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> var_486_groups_0 = const()[name = tensor<string, []>("op_486_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> blocks_2_attn_out_weight_to_fp16 = const()[name = tensor<string, []>("blocks_2_attn_out_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(10209472)))];
            tensor<fp16, [384]> blocks_2_attn_out_bias_to_fp16 = const()[name = tensor<string, []>("blocks_2_attn_out_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(10504448)))];
            tensor<fp16, [1, 384, 1, 1500]> var_486_cast_fp16 = conv(bias = blocks_2_attn_out_bias_to_fp16, dilations = var_486_dilations_0, groups = var_486_groups_0, pad = var_486_pad_0, pad_type = var_486_pad_type_0, strides = var_486_strides_0, weight = blocks_2_attn_out_weight_to_fp16, x = input_25_cast_fp16)[name = tensor<string, []>("op_486_cast_fp16")];
            tensor<fp16, [1, 384, 1, 1500]> inputs_11_cast_fp16 = add(x = inputs_9_cast_fp16, y = var_486_cast_fp16)[name = tensor<string, []>("inputs_11_cast_fp16")];
            tensor<int32, [1]> input_27_axes_0 = const()[name = tensor<string, []>("input_27_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [384]> input_27_gamma_0_to_fp16 = const()[name = tensor<string, []>("input_27_gamma_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(10505280)))];
            tensor<fp16, [384]> input_27_beta_0_to_fp16 = const()[name = tensor<string, []>("input_27_beta_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(10506112)))];
            tensor<fp16, []> var_496_to_fp16 = const()[name = tensor<string, []>("op_496_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 1500]> input_27_cast_fp16 = layer_norm(axes = input_27_axes_0, beta = input_27_beta_0_to_fp16, epsilon = var_496_to_fp16, gamma = input_27_gamma_0_to_fp16, x = inputs_11_cast_fp16)[name = tensor<string, []>("input_27_cast_fp16")];
            tensor<string, []> input_29_pad_type_0 = const()[name = tensor<string, []>("input_29_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_29_strides_0 = const()[name = tensor<string, []>("input_29_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_29_pad_0 = const()[name = tensor<string, []>("input_29_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_29_dilations_0 = const()[name = tensor<string, []>("input_29_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_29_groups_0 = const()[name = tensor<string, []>("input_29_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1536, 384, 1, 1]> blocks_2_mlp_0_weight_to_fp16 = const()[name = tensor<string, []>("blocks_2_mlp_0_weight_to_fp16"), val = tensor<fp16, [1536, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(10506944)))];
            tensor<fp16, [1536]> blocks_2_mlp_0_bias_to_fp16 = const()[name = tensor<string, []>("blocks_2_mlp_0_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(11686656)))];
            tensor<fp16, [1, 1536, 1, 1500]> input_29_cast_fp16 = conv(bias = blocks_2_mlp_0_bias_to_fp16, dilations = input_29_dilations_0, groups = input_29_groups_0, pad = input_29_pad_0, pad_type = input_29_pad_type_0, strides = input_29_strides_0, weight = blocks_2_mlp_0_weight_to_fp16, x = input_27_cast_fp16)[name = tensor<string, []>("input_29_cast_fp16")];
            tensor<string, []> input_31_mode_0 = const()[name = tensor<string, []>("input_31_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 1536, 1, 1500]> input_31_cast_fp16 = gelu(mode = input_31_mode_0, x = input_29_cast_fp16)[name = tensor<string, []>("input_31_cast_fp16")];
            tensor<string, []> var_522_pad_type_0 = const()[name = tensor<string, []>("op_522_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> var_522_strides_0 = const()[name = tensor<string, []>("op_522_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> var_522_pad_0 = const()[name = tensor<string, []>("op_522_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> var_522_dilations_0 = const()[name = tensor<string, []>("op_522_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> var_522_groups_0 = const()[name = tensor<string, []>("op_522_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 1536, 1, 1]> blocks_2_mlp_2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_2_mlp_2_weight_to_fp16"), val = tensor<fp16, [384, 1536, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(11689792)))];
            tensor<fp16, [384]> blocks_2_mlp_2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_2_mlp_2_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(12869504)))];
            tensor<fp16, [1, 384, 1, 1500]> var_522_cast_fp16 = conv(bias = blocks_2_mlp_2_bias_to_fp16, dilations = var_522_dilations_0, groups = var_522_groups_0, pad = var_522_pad_0, pad_type = var_522_pad_type_0, strides = var_522_strides_0, weight = blocks_2_mlp_2_weight_to_fp16, x = input_31_cast_fp16)[name = tensor<string, []>("op_522_cast_fp16")];
            tensor<fp16, [1, 384, 1, 1500]> inputs_13_cast_fp16 = add(x = inputs_11_cast_fp16, y = var_522_cast_fp16)[name = tensor<string, []>("inputs_13_cast_fp16")];
            tensor<int32, []> var_531 = const()[name = tensor<string, []>("op_531"), val = tensor<int32, []>(1)];
            tensor<int32, [1]> input_33_axes_0 = const()[name = tensor<string, []>("input_33_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [384]> input_33_gamma_0_to_fp16 = const()[name = tensor<string, []>("input_33_gamma_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(12870336)))];
            tensor<fp16, [384]> input_33_beta_0_to_fp16 = const()[name = tensor<string, []>("input_33_beta_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(12871168)))];
            tensor<fp16, []> var_547_to_fp16 = const()[name = tensor<string, []>("op_547_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 1500]> input_33_cast_fp16 = layer_norm(axes = input_33_axes_0, beta = input_33_beta_0_to_fp16, epsilon = var_547_to_fp16, gamma = input_33_gamma_0_to_fp16, x = inputs_13_cast_fp16)[name = tensor<string, []>("input_33_cast_fp16")];
            tensor<string, []> q_pad_type_0 = const()[name = tensor<string, []>("q_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> q_strides_0 = const()[name = tensor<string, []>("q_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> q_pad_0 = const()[name = tensor<string, []>("q_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> q_dilations_0 = const()[name = tensor<string, []>("q_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> q_groups_0 = const()[name = tensor<string, []>("q_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> var_582_weight_0_to_fp16 = const()[name = tensor<string, []>("op_582_weight_0_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(12872000)))];
            tensor<fp16, [384]> var_582_bias_0_to_fp16 = const()[name = tensor<string, []>("op_582_bias_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(13166976)))];
            tensor<fp16, [1, 384, 1, 1500]> var_582_cast_fp16 = conv(bias = var_582_bias_0_to_fp16, dilations = q_dilations_0, groups = q_groups_0, pad = q_pad_0, pad_type = q_pad_type_0, strides = q_strides_0, weight = var_582_weight_0_to_fp16, x = input_33_cast_fp16)[name = tensor<string, []>("op_582_cast_fp16")];
            tensor<string, []> k_pad_type_0 = const()[name = tensor<string, []>("k_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> k_strides_0 = const()[name = tensor<string, []>("k_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> k_pad_0 = const()[name = tensor<string, []>("k_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> k_dilations_0 = const()[name = tensor<string, []>("k_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> k_groups_0 = const()[name = tensor<string, []>("k_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> blocks_3_attn_key_weight_to_fp16 = const()[name = tensor<string, []>("blocks_3_attn_key_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(13167808)))];
            tensor<fp16, [1, 384, 1, 1500]> k_cast_fp16 = conv(dilations = k_dilations_0, groups = k_groups_0, pad = k_pad_0, pad_type = k_pad_type_0, strides = k_strides_0, weight = blocks_3_attn_key_weight_to_fp16, x = input_33_cast_fp16)[name = tensor<string, []>("k_cast_fp16")];
            tensor<string, []> var_580_pad_type_0 = const()[name = tensor<string, []>("op_580_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> var_580_strides_0 = const()[name = tensor<string, []>("op_580_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> var_580_pad_0 = const()[name = tensor<string, []>("op_580_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> var_580_dilations_0 = const()[name = tensor<string, []>("op_580_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> var_580_groups_0 = const()[name = tensor<string, []>("op_580_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> blocks_3_attn_value_weight_to_fp16 = const()[name = tensor<string, []>("blocks_3_attn_value_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(13462784)))];
            tensor<fp16, [384]> blocks_3_attn_value_bias_to_fp16 = const()[name = tensor<string, []>("blocks_3_attn_value_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(13757760)))];
            tensor<fp16, [1, 384, 1, 1500]> var_580_cast_fp16 = conv(bias = blocks_3_attn_value_bias_to_fp16, dilations = var_580_dilations_0, groups = var_580_groups_0, pad = var_580_pad_0, pad_type = var_580_pad_type_0, strides = var_580_strides_0, weight = blocks_3_attn_value_weight_to_fp16, x = input_33_cast_fp16)[name = tensor<string, []>("op_580_cast_fp16")];
            tensor<int32, [6]> tile_9 = const()[name = tensor<string, []>("tile_9"), val = tensor<int32, [6]>([64, 64, 64, 64, 64, 64])];
            tensor<int32, []> var_583_axis_0 = const()[name = tensor<string, []>("op_583_axis_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1, 64, 1, 1500]> var_583_cast_fp16_0, tensor<fp16, [1, 64, 1, 1500]> var_583_cast_fp16_1, tensor<fp16, [1, 64, 1, 1500]> var_583_cast_fp16_2, tensor<fp16, [1, 64, 1, 1500]> var_583_cast_fp16_3, tensor<fp16, [1, 64, 1, 1500]> var_583_cast_fp16_4, tensor<fp16, [1, 64, 1, 1500]> var_583_cast_fp16_5 = split(axis = var_583_axis_0, split_sizes = tile_9, x = var_582_cast_fp16)[name = tensor<string, []>("op_583_cast_fp16")];
            tensor<int32, [4]> var_590_perm_0 = const()[name = tensor<string, []>("op_590_perm_0"), val = tensor<int32, [4]>([0, 3, 2, 1])];
            tensor<int32, [6]> tile_10 = const()[name = tensor<string, []>("tile_10"), val = tensor<int32, [6]>([64, 64, 64, 64, 64, 64])];
            tensor<int32, []> var_591_axis_0 = const()[name = tensor<string, []>("op_591_axis_0"), val = tensor<int32, []>(3)];
            tensor<fp16, [1, 1500, 1, 384]> var_590_cast_fp16 = transpose(perm = var_590_perm_0, x = k_cast_fp16)[name = tensor<string, []>("transpose_1")];
            tensor<fp16, [1, 1500, 1, 64]> var_591_cast_fp16_0, tensor<fp16, [1, 1500, 1, 64]> var_591_cast_fp16_1, tensor<fp16, [1, 1500, 1, 64]> var_591_cast_fp16_2, tensor<fp16, [1, 1500, 1, 64]> var_591_cast_fp16_3, tensor<fp16, [1, 1500, 1, 64]> var_591_cast_fp16_4, tensor<fp16, [1, 1500, 1, 64]> var_591_cast_fp16_5 = split(axis = var_591_axis_0, split_sizes = tile_10, x = var_590_cast_fp16)[name = tensor<string, []>("op_591_cast_fp16")];
            tensor<int32, [6]> tile_11 = const()[name = tensor<string, []>("tile_11"), val = tensor<int32, [6]>([64, 64, 64, 64, 64, 64])];
            tensor<int32, []> var_598_axis_0 = const()[name = tensor<string, []>("op_598_axis_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1, 64, 1, 1500]> var_598_cast_fp16_0, tensor<fp16, [1, 64, 1, 1500]> var_598_cast_fp16_1, tensor<fp16, [1, 64, 1, 1500]> var_598_cast_fp16_2, tensor<fp16, [1, 64, 1, 1500]> var_598_cast_fp16_3, tensor<fp16, [1, 64, 1, 1500]> var_598_cast_fp16_4, tensor<fp16, [1, 64, 1, 1500]> var_598_cast_fp16_5 = split(axis = var_598_axis_0, split_sizes = tile_11, x = var_580_cast_fp16)[name = tensor<string, []>("op_598_cast_fp16")];
            tensor<string, []> aw_37_equation_0 = const()[name = tensor<string, []>("aw_37_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_37_cast_fp16 = einsum(equation = aw_37_equation_0, values = (var_591_cast_fp16_0, var_583_cast_fp16_0))[name = tensor<string, []>("aw_37_cast_fp16")];
            tensor<string, []> aw_39_equation_0 = const()[name = tensor<string, []>("aw_39_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_39_cast_fp16 = einsum(equation = aw_39_equation_0, values = (var_591_cast_fp16_1, var_583_cast_fp16_1))[name = tensor<string, []>("aw_39_cast_fp16")];
            tensor<string, []> aw_41_equation_0 = const()[name = tensor<string, []>("aw_41_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_41_cast_fp16 = einsum(equation = aw_41_equation_0, values = (var_591_cast_fp16_2, var_583_cast_fp16_2))[name = tensor<string, []>("aw_41_cast_fp16")];
            tensor<string, []> aw_43_equation_0 = const()[name = tensor<string, []>("aw_43_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_43_cast_fp16 = einsum(equation = aw_43_equation_0, values = (var_591_cast_fp16_3, var_583_cast_fp16_3))[name = tensor<string, []>("aw_43_cast_fp16")];
            tensor<string, []> aw_45_equation_0 = const()[name = tensor<string, []>("aw_45_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_45_cast_fp16 = einsum(equation = aw_45_equation_0, values = (var_591_cast_fp16_4, var_583_cast_fp16_4))[name = tensor<string, []>("aw_45_cast_fp16")];
            tensor<string, []> aw_equation_0 = const()[name = tensor<string, []>("aw_equation_0"), val = tensor<string, []>("bkhc,bchq->bkhq")];
            tensor<fp16, [1, 1500, 1, 1500]> aw_cast_fp16 = einsum(equation = aw_equation_0, values = (var_591_cast_fp16_5, var_583_cast_fp16_5))[name = tensor<string, []>("aw_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_617_cast_fp16 = softmax(axis = var_531, x = aw_37_cast_fp16)[name = tensor<string, []>("op_617_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_618_cast_fp16 = softmax(axis = var_531, x = aw_39_cast_fp16)[name = tensor<string, []>("op_618_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_619_cast_fp16 = softmax(axis = var_531, x = aw_41_cast_fp16)[name = tensor<string, []>("op_619_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_620_cast_fp16 = softmax(axis = var_531, x = aw_43_cast_fp16)[name = tensor<string, []>("op_620_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_621_cast_fp16 = softmax(axis = var_531, x = aw_45_cast_fp16)[name = tensor<string, []>("op_621_cast_fp16")];
            tensor<fp16, [1, 1500, 1, 1500]> var_622_cast_fp16 = softmax(axis = var_531, x = aw_cast_fp16)[name = tensor<string, []>("op_622_cast_fp16")];
            tensor<string, []> var_624_equation_0 = const()[name = tensor<string, []>("op_624_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_624_cast_fp16 = einsum(equation = var_624_equation_0, values = (var_598_cast_fp16_0, var_617_cast_fp16))[name = tensor<string, []>("op_624_cast_fp16")];
            tensor<string, []> var_626_equation_0 = const()[name = tensor<string, []>("op_626_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_626_cast_fp16 = einsum(equation = var_626_equation_0, values = (var_598_cast_fp16_1, var_618_cast_fp16))[name = tensor<string, []>("op_626_cast_fp16")];
            tensor<string, []> var_628_equation_0 = const()[name = tensor<string, []>("op_628_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_628_cast_fp16 = einsum(equation = var_628_equation_0, values = (var_598_cast_fp16_2, var_619_cast_fp16))[name = tensor<string, []>("op_628_cast_fp16")];
            tensor<string, []> var_630_equation_0 = const()[name = tensor<string, []>("op_630_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_630_cast_fp16 = einsum(equation = var_630_equation_0, values = (var_598_cast_fp16_3, var_620_cast_fp16))[name = tensor<string, []>("op_630_cast_fp16")];
            tensor<string, []> var_632_equation_0 = const()[name = tensor<string, []>("op_632_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_632_cast_fp16 = einsum(equation = var_632_equation_0, values = (var_598_cast_fp16_4, var_621_cast_fp16))[name = tensor<string, []>("op_632_cast_fp16")];
            tensor<string, []> var_634_equation_0 = const()[name = tensor<string, []>("op_634_equation_0"), val = tensor<string, []>("bchk,bkhq->bchq")];
            tensor<fp16, [1, 64, 1, 1500]> var_634_cast_fp16 = einsum(equation = var_634_equation_0, values = (var_598_cast_fp16_5, var_622_cast_fp16))[name = tensor<string, []>("op_634_cast_fp16")];
            tensor<bool, []> input_35_interleave_0 = const()[name = tensor<string, []>("input_35_interleave_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 384, 1, 1500]> input_35_cast_fp16 = concat(axis = var_531, interleave = input_35_interleave_0, values = (var_624_cast_fp16, var_626_cast_fp16, var_628_cast_fp16, var_630_cast_fp16, var_632_cast_fp16, var_634_cast_fp16))[name = tensor<string, []>("input_35_cast_fp16")];
            tensor<string, []> var_643_pad_type_0 = const()[name = tensor<string, []>("op_643_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> var_643_strides_0 = const()[name = tensor<string, []>("op_643_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> var_643_pad_0 = const()[name = tensor<string, []>("op_643_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> var_643_dilations_0 = const()[name = tensor<string, []>("op_643_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> var_643_groups_0 = const()[name = tensor<string, []>("op_643_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> blocks_3_attn_out_weight_to_fp16 = const()[name = tensor<string, []>("blocks_3_attn_out_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(13758592)))];
            tensor<fp16, [384]> blocks_3_attn_out_bias_to_fp16 = const()[name = tensor<string, []>("blocks_3_attn_out_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(14053568)))];
            tensor<fp16, [1, 384, 1, 1500]> var_643_cast_fp16 = conv(bias = blocks_3_attn_out_bias_to_fp16, dilations = var_643_dilations_0, groups = var_643_groups_0, pad = var_643_pad_0, pad_type = var_643_pad_type_0, strides = var_643_strides_0, weight = blocks_3_attn_out_weight_to_fp16, x = input_35_cast_fp16)[name = tensor<string, []>("op_643_cast_fp16")];
            tensor<fp16, [1, 384, 1, 1500]> inputs_15_cast_fp16 = add(x = inputs_13_cast_fp16, y = var_643_cast_fp16)[name = tensor<string, []>("inputs_15_cast_fp16")];
            tensor<int32, [1]> input_37_axes_0 = const()[name = tensor<string, []>("input_37_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [384]> input_37_gamma_0_to_fp16 = const()[name = tensor<string, []>("input_37_gamma_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(14054400)))];
            tensor<fp16, [384]> input_37_beta_0_to_fp16 = const()[name = tensor<string, []>("input_37_beta_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(14055232)))];
            tensor<fp16, []> var_653_to_fp16 = const()[name = tensor<string, []>("op_653_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 1500]> input_37_cast_fp16 = layer_norm(axes = input_37_axes_0, beta = input_37_beta_0_to_fp16, epsilon = var_653_to_fp16, gamma = input_37_gamma_0_to_fp16, x = inputs_15_cast_fp16)[name = tensor<string, []>("input_37_cast_fp16")];
            tensor<string, []> input_39_pad_type_0 = const()[name = tensor<string, []>("input_39_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_39_strides_0 = const()[name = tensor<string, []>("input_39_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_39_pad_0 = const()[name = tensor<string, []>("input_39_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_39_dilations_0 = const()[name = tensor<string, []>("input_39_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_39_groups_0 = const()[name = tensor<string, []>("input_39_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1536, 384, 1, 1]> blocks_3_mlp_0_weight_to_fp16 = const()[name = tensor<string, []>("blocks_3_mlp_0_weight_to_fp16"), val = tensor<fp16, [1536, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(14056064)))];
            tensor<fp16, [1536]> blocks_3_mlp_0_bias_to_fp16 = const()[name = tensor<string, []>("blocks_3_mlp_0_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(15235776)))];
            tensor<fp16, [1, 1536, 1, 1500]> input_39_cast_fp16 = conv(bias = blocks_3_mlp_0_bias_to_fp16, dilations = input_39_dilations_0, groups = input_39_groups_0, pad = input_39_pad_0, pad_type = input_39_pad_type_0, strides = input_39_strides_0, weight = blocks_3_mlp_0_weight_to_fp16, x = input_37_cast_fp16)[name = tensor<string, []>("input_39_cast_fp16")];
            tensor<string, []> input_mode_0 = const()[name = tensor<string, []>("input_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 1536, 1, 1500]> input_cast_fp16 = gelu(mode = input_mode_0, x = input_39_cast_fp16)[name = tensor<string, []>("input_cast_fp16")];
            tensor<string, []> var_679_pad_type_0 = const()[name = tensor<string, []>("op_679_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> var_679_strides_0 = const()[name = tensor<string, []>("op_679_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> var_679_pad_0 = const()[name = tensor<string, []>("op_679_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> var_679_dilations_0 = const()[name = tensor<string, []>("op_679_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> var_679_groups_0 = const()[name = tensor<string, []>("op_679_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 1536, 1, 1]> blocks_3_mlp_2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_3_mlp_2_weight_to_fp16"), val = tensor<fp16, [384, 1536, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(15238912)))];
            tensor<fp16, [384]> blocks_3_mlp_2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_3_mlp_2_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(16418624)))];
            tensor<fp16, [1, 384, 1, 1500]> var_679_cast_fp16 = conv(bias = blocks_3_mlp_2_bias_to_fp16, dilations = var_679_dilations_0, groups = var_679_groups_0, pad = var_679_pad_0, pad_type = var_679_pad_type_0, strides = var_679_strides_0, weight = blocks_3_mlp_2_weight_to_fp16, x = input_cast_fp16)[name = tensor<string, []>("op_679_cast_fp16")];
            tensor<fp16, [1, 384, 1, 1500]> inputs_cast_fp16 = add(x = inputs_15_cast_fp16, y = var_679_cast_fp16)[name = tensor<string, []>("inputs_cast_fp16")];
            tensor<int32, [1]> x_axes_0 = const()[name = tensor<string, []>("x_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [384]> x_gamma_0_to_fp16 = const()[name = tensor<string, []>("x_gamma_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(16419456)))];
            tensor<fp16, [384]> x_beta_0_to_fp16 = const()[name = tensor<string, []>("x_beta_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(16420288)))];
            tensor<fp16, []> var_693_to_fp16 = const()[name = tensor<string, []>("op_693_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 1500]> x_cast_fp16 = layer_norm(axes = x_axes_0, beta = x_beta_0_to_fp16, epsilon = var_693_to_fp16, gamma = x_gamma_0_to_fp16, x = inputs_cast_fp16)[name = tensor<string, []>("x_cast_fp16")];
            tensor<int32, [1]> var_704_axes_0 = const()[name = tensor<string, []>("op_704_axes_0"), val = tensor<int32, [1]>([2])];
            tensor<fp16, [1, 384, 1500]> var_704_cast_fp16 = squeeze(axes = var_704_axes_0, x = x_cast_fp16)[name = tensor<string, []>("op_704_cast_fp16")];
            tensor<int32, [3]> var_707_perm_0 = const()[name = tensor<string, []>("op_707_perm_0"), val = tensor<int32, [3]>([0, 2, 1])];
            tensor<string, []> var_707_cast_fp16_to_fp32_dtype_0 = const()[name = tensor<string, []>("op_707_cast_fp16_to_fp32_dtype_0"), val = tensor<string, []>("fp32")];
            tensor<fp16, [1, 1500, 384]> var_707_cast_fp16 = transpose(perm = var_707_perm_0, x = var_704_cast_fp16)[name = tensor<string, []>("transpose_0")];
            tensor<fp32, [1, 1500, 384]> encoder_output = cast(dtype = var_707_cast_fp16_to_fp32_dtype_0, x = var_707_cast_fp16)[name = tensor<string, []>("cast_18")];
        } -> (encoder_output);
}