program(1.0)
[buildInfo = dict<tensor<string, []>, tensor<string, []>>({{"coremlc-component-MIL", "3520.4.1"}, {"coremlc-version", "3520.5.1"}, {"coremltools-component-torch", "2.11.0"}, {"coremltools-source-dialect", "TorchScript"}, {"coremltools-version", "9.0b1"}})]
{
    func main<ios17>(tensor<fp16, [1, 80, 3000]> input_features) {
            tensor<string, []> var_37_pad_type_0 = const()[name = tensor<string, []>("op_37_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> var_37_pad_0 = const()[name = tensor<string, []>("op_37_pad_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [1]> var_37_strides_0 = const()[name = tensor<string, []>("op_37_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_37_dilations_0 = const()[name = tensor<string, []>("op_37_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> var_37_groups_0 = const()[name = tensor<string, []>("op_37_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 80, 3]> encoder_conv1_weight_to_fp16 = const()[name = tensor<string, []>("encoder_conv1_weight_to_fp16"), val = tensor<fp16, [384, 80, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(64)))];
            tensor<fp16, [384]> encoder_conv1_bias_to_fp16 = const()[name = tensor<string, []>("encoder_conv1_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(184448)))];
            tensor<fp16, [1, 384, 3000]> var_37_cast_fp16 = conv(bias = encoder_conv1_bias_to_fp16, dilations = var_37_dilations_0, groups = var_37_groups_0, pad = var_37_pad_0, pad_type = var_37_pad_type_0, strides = var_37_strides_0, weight = encoder_conv1_weight_to_fp16, x = input_features)[name = tensor<string, []>("op_37_cast_fp16")];
            tensor<string, []> input_1_mode_0 = const()[name = tensor<string, []>("input_1_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 384, 3000]> input_1_cast_fp16 = gelu(mode = input_1_mode_0, x = var_37_cast_fp16)[name = tensor<string, []>("input_1_cast_fp16")];
            tensor<string, []> var_45_pad_type_0 = const()[name = tensor<string, []>("op_45_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> var_45_pad_0 = const()[name = tensor<string, []>("op_45_pad_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [1]> var_45_strides_0 = const()[name = tensor<string, []>("op_45_strides_0"), val = tensor<int32, [1]>([2])];
            tensor<int32, [1]> var_45_dilations_0 = const()[name = tensor<string, []>("op_45_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> var_45_groups_0 = const()[name = tensor<string, []>("op_45_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 3]> encoder_conv2_weight_to_fp16 = const()[name = tensor<string, []>("encoder_conv2_weight_to_fp16"), val = tensor<fp16, [384, 384, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(185280)))];
            tensor<fp16, [384]> encoder_conv2_bias_to_fp16 = const()[name = tensor<string, []>("encoder_conv2_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1070080)))];
            tensor<fp16, [1, 384, 1500]> var_45_cast_fp16 = conv(bias = encoder_conv2_bias_to_fp16, dilations = var_45_dilations_0, groups = var_45_groups_0, pad = var_45_pad_0, pad_type = var_45_pad_type_0, strides = var_45_strides_0, weight = encoder_conv2_weight_to_fp16, x = input_1_cast_fp16)[name = tensor<string, []>("op_45_cast_fp16")];
            tensor<string, []> inputs_embeds_1_mode_0 = const()[name = tensor<string, []>("inputs_embeds_1_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 384, 1500]> inputs_embeds_1_cast_fp16 = gelu(mode = inputs_embeds_1_mode_0, x = var_45_cast_fp16)[name = tensor<string, []>("inputs_embeds_1_cast_fp16")];
            tensor<int32, [3]> var_47 = const()[name = tensor<string, []>("op_47"), val = tensor<int32, [3]>([0, 2, 1])];
            tensor<fp16, [1500, 384]> encoder_embed_positions_weight_to_fp16 = const()[name = tensor<string, []>("encoder_embed_positions_weight_to_fp16"), val = tensor<fp16, [1500, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1070912)))];
            tensor<fp16, [1, 1500, 384]> inputs_embeds_cast_fp16 = transpose(perm = var_47, x = inputs_embeds_1_cast_fp16)[name = tensor<string, []>("transpose_40")];
            tensor<fp16, [1, 1500, 384]> input_5_cast_fp16 = add(x = inputs_embeds_cast_fp16, y = encoder_embed_positions_weight_to_fp16)[name = tensor<string, []>("input_5_cast_fp16")];
            tensor<int32, [1]> hidden_states_1_axes_0 = const()[name = tensor<string, []>("hidden_states_1_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> encoder_layers_0_self_attn_layer_norm_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_0_self_attn_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2222976)))];
            tensor<fp16, [384]> encoder_layers_0_self_attn_layer_norm_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_0_self_attn_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2223808)))];
            tensor<fp16, []> var_3_to_fp16 = const()[name = tensor<string, []>("op_3_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 1500, 384]> hidden_states_1_cast_fp16 = layer_norm(axes = hidden_states_1_axes_0, beta = encoder_layers_0_self_attn_layer_norm_bias_to_fp16, epsilon = var_3_to_fp16, gamma = encoder_layers_0_self_attn_layer_norm_weight_to_fp16, x = input_5_cast_fp16)[name = tensor<string, []>("hidden_states_1_cast_fp16")];
            tensor<fp16, [384, 384]> encoder_layers_0_self_attn_q_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_0_self_attn_q_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2224640)))];
            tensor<fp16, [384]> encoder_layers_0_self_attn_q_proj_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_0_self_attn_q_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2519616)))];
            tensor<fp16, [1, 1500, 384]> linear_0_cast_fp16 = linear(bias = encoder_layers_0_self_attn_q_proj_bias_to_fp16, weight = encoder_layers_0_self_attn_q_proj_weight_to_fp16, x = hidden_states_1_cast_fp16)[name = tensor<string, []>("linear_0_cast_fp16")];
            tensor<fp16, []> var_72_to_fp16 = const()[name = tensor<string, []>("op_72_to_fp16"), val = tensor<fp16, []>(0x1p-3)];
            tensor<fp16, [1, 1500, 384]> query_states_1_cast_fp16 = mul(x = linear_0_cast_fp16, y = var_72_to_fp16)[name = tensor<string, []>("query_states_1_cast_fp16")];
            tensor<int32, [4]> var_74 = const()[name = tensor<string, []>("op_74"), val = tensor<int32, [4]>([1, 1500, -1, 64])];
            tensor<fp16, [1, 1500, 6, 64]> query_states_3_cast_fp16 = reshape(shape = var_74, x = query_states_1_cast_fp16)[name = tensor<string, []>("query_states_3_cast_fp16")];
            tensor<fp16, [384, 384]> encoder_layers_0_self_attn_k_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_0_self_attn_k_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2520448)))];
            tensor<fp16, [384]> linear_1_bias_0_to_fp16 = const()[name = tensor<string, []>("linear_1_bias_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2815424)))];
            tensor<fp16, [1, 1500, 384]> linear_1_cast_fp16 = linear(bias = linear_1_bias_0_to_fp16, weight = encoder_layers_0_self_attn_k_proj_weight_to_fp16, x = hidden_states_1_cast_fp16)[name = tensor<string, []>("linear_1_cast_fp16")];
            tensor<int32, [4]> var_80 = const()[name = tensor<string, []>("op_80"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, 1500, 6, 64]> key_states_1_cast_fp16 = reshape(shape = var_80, x = linear_1_cast_fp16)[name = tensor<string, []>("key_states_1_cast_fp16")];
            tensor<fp16, [384, 384]> encoder_layers_0_self_attn_v_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_0_self_attn_v_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2816256)))];
            tensor<fp16, [384]> encoder_layers_0_self_attn_v_proj_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_0_self_attn_v_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3111232)))];
            tensor<fp16, [1, 1500, 384]> linear_2_cast_fp16 = linear(bias = encoder_layers_0_self_attn_v_proj_bias_to_fp16, weight = encoder_layers_0_self_attn_v_proj_weight_to_fp16, x = hidden_states_1_cast_fp16)[name = tensor<string, []>("linear_2_cast_fp16")];
            tensor<int32, [4]> var_85 = const()[name = tensor<string, []>("op_85"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, 1500, 6, 64]> value_states_1_cast_fp16 = reshape(shape = var_85, x = linear_2_cast_fp16)[name = tensor<string, []>("value_states_1_cast_fp16")];
            tensor<int32, [4]> var_89_perm_0 = const()[name = tensor<string, []>("op_89_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<bool, []> matmul_0_transpose_y_0 = const()[name = tensor<string, []>("matmul_0_transpose_y_0"), val = tensor<bool, []>(true)];
            tensor<bool, []> matmul_0_transpose_x_0 = const()[name = tensor<string, []>("matmul_0_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<int32, [4]> transpose_16_perm_0 = const()[name = tensor<string, []>("transpose_16_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_17_perm_0 = const()[name = tensor<string, []>("transpose_17_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<fp16, [1, 6, 1500, 64]> transpose_17 = transpose(perm = transpose_17_perm_0, x = key_states_1_cast_fp16)[name = tensor<string, []>("transpose_37")];
            tensor<fp16, [1, 6, 1500, 64]> transpose_16 = transpose(perm = transpose_16_perm_0, x = query_states_3_cast_fp16)[name = tensor<string, []>("transpose_38")];
            tensor<fp16, [1, 6, 1500, 1500]> matmul_0_cast_fp16 = matmul(transpose_x = matmul_0_transpose_x_0, transpose_y = matmul_0_transpose_y_0, x = transpose_16, y = transpose_17)[name = tensor<string, []>("matmul_0_cast_fp16")];
            tensor<int32, []> softmax_0_axis_0 = const()[name = tensor<string, []>("softmax_0_axis_0"), val = tensor<int32, []>(-1)];
            tensor<fp16, [1, 6, 1500, 1500]> softmax_0_cast_fp16 = softmax(axis = softmax_0_axis_0, x = matmul_0_cast_fp16)[name = tensor<string, []>("softmax_0_cast_fp16")];
            tensor<bool, []> attn_output_1_transpose_x_0 = const()[name = tensor<string, []>("attn_output_1_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> attn_output_1_transpose_y_0 = const()[name = tensor<string, []>("attn_output_1_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 6, 1500, 64]> var_89_cast_fp16 = transpose(perm = var_89_perm_0, x = value_states_1_cast_fp16)[name = tensor<string, []>("transpose_39")];
            tensor<fp16, [1, 6, 1500, 64]> attn_output_1_cast_fp16 = matmul(transpose_x = attn_output_1_transpose_x_0, transpose_y = attn_output_1_transpose_y_0, x = softmax_0_cast_fp16, y = var_89_cast_fp16)[name = tensor<string, []>("attn_output_1_cast_fp16")];
            tensor<int32, [4]> var_92_perm_0 = const()[name = tensor<string, []>("op_92_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> var_94 = const()[name = tensor<string, []>("op_94"), val = tensor<int32, [3]>([1, 1500, -1])];
            tensor<fp16, [1, 1500, 6, 64]> var_92_cast_fp16 = transpose(perm = var_92_perm_0, x = attn_output_1_cast_fp16)[name = tensor<string, []>("transpose_36")];
            tensor<fp16, [1, 1500, 384]> var_95_cast_fp16 = reshape(shape = var_94, x = var_92_cast_fp16)[name = tensor<string, []>("op_95_cast_fp16")];
            tensor<fp16, [384, 384]> encoder_layers_0_self_attn_out_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_0_self_attn_out_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3112064)))];
            tensor<fp16, [384]> encoder_layers_0_self_attn_out_proj_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_0_self_attn_out_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3407040)))];
            tensor<fp16, [1, 1500, 384]> linear_3_cast_fp16 = linear(bias = encoder_layers_0_self_attn_out_proj_bias_to_fp16, weight = encoder_layers_0_self_attn_out_proj_weight_to_fp16, x = var_95_cast_fp16)[name = tensor<string, []>("linear_3_cast_fp16")];
            tensor<fp16, [1, 1500, 384]> input_13_cast_fp16 = add(x = input_5_cast_fp16, y = linear_3_cast_fp16)[name = tensor<string, []>("input_13_cast_fp16")];
            tensor<int32, [1]> input_15_axes_0 = const()[name = tensor<string, []>("input_15_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> encoder_layers_0_final_layer_norm_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_0_final_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3407872)))];
            tensor<fp16, [384]> encoder_layers_0_final_layer_norm_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_0_final_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3408704)))];
            tensor<fp16, [1, 1500, 384]> input_15_cast_fp16 = layer_norm(axes = input_15_axes_0, beta = encoder_layers_0_final_layer_norm_bias_to_fp16, epsilon = var_3_to_fp16, gamma = encoder_layers_0_final_layer_norm_weight_to_fp16, x = input_13_cast_fp16)[name = tensor<string, []>("input_15_cast_fp16")];
            tensor<fp16, [1536, 384]> encoder_layers_0_fc1_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_0_fc1_weight_to_fp16"), val = tensor<fp16, [1536, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3409536)))];
            tensor<fp16, [1536]> encoder_layers_0_fc1_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_0_fc1_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4589248)))];
            tensor<fp16, [1, 1500, 1536]> linear_4_cast_fp16 = linear(bias = encoder_layers_0_fc1_bias_to_fp16, weight = encoder_layers_0_fc1_weight_to_fp16, x = input_15_cast_fp16)[name = tensor<string, []>("linear_4_cast_fp16")];
            tensor<string, []> input_19_mode_0 = const()[name = tensor<string, []>("input_19_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 1500, 1536]> input_19_cast_fp16 = gelu(mode = input_19_mode_0, x = linear_4_cast_fp16)[name = tensor<string, []>("input_19_cast_fp16")];
            tensor<fp16, [384, 1536]> encoder_layers_0_fc2_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_0_fc2_weight_to_fp16"), val = tensor<fp16, [384, 1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4592384)))];
            tensor<fp16, [384]> encoder_layers_0_fc2_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_0_fc2_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5772096)))];
            tensor<fp16, [1, 1500, 384]> linear_5_cast_fp16 = linear(bias = encoder_layers_0_fc2_bias_to_fp16, weight = encoder_layers_0_fc2_weight_to_fp16, x = input_19_cast_fp16)[name = tensor<string, []>("linear_5_cast_fp16")];
            tensor<fp16, [1, 1500, 384]> input_25_cast_fp16 = add(x = input_13_cast_fp16, y = linear_5_cast_fp16)[name = tensor<string, []>("input_25_cast_fp16")];
            tensor<int32, [1]> hidden_states_7_axes_0 = const()[name = tensor<string, []>("hidden_states_7_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> encoder_layers_1_self_attn_layer_norm_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_1_self_attn_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5772928)))];
            tensor<fp16, [384]> encoder_layers_1_self_attn_layer_norm_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_1_self_attn_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5773760)))];
            tensor<fp16, [1, 1500, 384]> hidden_states_7_cast_fp16 = layer_norm(axes = hidden_states_7_axes_0, beta = encoder_layers_1_self_attn_layer_norm_bias_to_fp16, epsilon = var_3_to_fp16, gamma = encoder_layers_1_self_attn_layer_norm_weight_to_fp16, x = input_25_cast_fp16)[name = tensor<string, []>("hidden_states_7_cast_fp16")];
            tensor<fp16, [384, 384]> encoder_layers_1_self_attn_q_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_1_self_attn_q_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5774592)))];
            tensor<fp16, [384]> encoder_layers_1_self_attn_q_proj_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_1_self_attn_q_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6069568)))];
            tensor<fp16, [1, 1500, 384]> linear_6_cast_fp16 = linear(bias = encoder_layers_1_self_attn_q_proj_bias_to_fp16, weight = encoder_layers_1_self_attn_q_proj_weight_to_fp16, x = hidden_states_7_cast_fp16)[name = tensor<string, []>("linear_6_cast_fp16")];
            tensor<fp16, []> var_134_to_fp16 = const()[name = tensor<string, []>("op_134_to_fp16"), val = tensor<fp16, []>(0x1p-3)];
            tensor<fp16, [1, 1500, 384]> query_states_5_cast_fp16 = mul(x = linear_6_cast_fp16, y = var_134_to_fp16)[name = tensor<string, []>("query_states_5_cast_fp16")];
            tensor<int32, [4]> var_136 = const()[name = tensor<string, []>("op_136"), val = tensor<int32, [4]>([1, 1500, -1, 64])];
            tensor<fp16, [1, 1500, 6, 64]> query_states_7_cast_fp16 = reshape(shape = var_136, x = query_states_5_cast_fp16)[name = tensor<string, []>("query_states_7_cast_fp16")];
            tensor<fp16, [384, 384]> encoder_layers_1_self_attn_k_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_1_self_attn_k_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6070400)))];
            tensor<fp16, [1, 1500, 384]> linear_7_cast_fp16 = linear(bias = linear_1_bias_0_to_fp16, weight = encoder_layers_1_self_attn_k_proj_weight_to_fp16, x = hidden_states_7_cast_fp16)[name = tensor<string, []>("linear_7_cast_fp16")];
            tensor<int32, [4]> var_142 = const()[name = tensor<string, []>("op_142"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, 1500, 6, 64]> key_states_3_cast_fp16 = reshape(shape = var_142, x = linear_7_cast_fp16)[name = tensor<string, []>("key_states_3_cast_fp16")];
            tensor<fp16, [384, 384]> encoder_layers_1_self_attn_v_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_1_self_attn_v_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6365376)))];
            tensor<fp16, [384]> encoder_layers_1_self_attn_v_proj_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_1_self_attn_v_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6660352)))];
            tensor<fp16, [1, 1500, 384]> linear_8_cast_fp16 = linear(bias = encoder_layers_1_self_attn_v_proj_bias_to_fp16, weight = encoder_layers_1_self_attn_v_proj_weight_to_fp16, x = hidden_states_7_cast_fp16)[name = tensor<string, []>("linear_8_cast_fp16")];
            tensor<int32, [4]> var_147 = const()[name = tensor<string, []>("op_147"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, 1500, 6, 64]> value_states_3_cast_fp16 = reshape(shape = var_147, x = linear_8_cast_fp16)[name = tensor<string, []>("value_states_3_cast_fp16")];
            tensor<int32, [4]> var_151_perm_0 = const()[name = tensor<string, []>("op_151_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<bool, []> matmul_1_transpose_y_0 = const()[name = tensor<string, []>("matmul_1_transpose_y_0"), val = tensor<bool, []>(true)];
            tensor<bool, []> matmul_1_transpose_x_0 = const()[name = tensor<string, []>("matmul_1_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<int32, [4]> transpose_18_perm_0 = const()[name = tensor<string, []>("transpose_18_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_19_perm_0 = const()[name = tensor<string, []>("transpose_19_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<fp16, [1, 6, 1500, 64]> transpose_19 = transpose(perm = transpose_19_perm_0, x = key_states_3_cast_fp16)[name = tensor<string, []>("transpose_33")];
            tensor<fp16, [1, 6, 1500, 64]> transpose_18 = transpose(perm = transpose_18_perm_0, x = query_states_7_cast_fp16)[name = tensor<string, []>("transpose_34")];
            tensor<fp16, [1, 6, 1500, 1500]> matmul_1_cast_fp16 = matmul(transpose_x = matmul_1_transpose_x_0, transpose_y = matmul_1_transpose_y_0, x = transpose_18, y = transpose_19)[name = tensor<string, []>("matmul_1_cast_fp16")];
            tensor<int32, []> softmax_1_axis_0 = const()[name = tensor<string, []>("softmax_1_axis_0"), val = tensor<int32, []>(-1)];
            tensor<fp16, [1, 6, 1500, 1500]> softmax_1_cast_fp16 = softmax(axis = softmax_1_axis_0, x = matmul_1_cast_fp16)[name = tensor<string, []>("softmax_1_cast_fp16")];
            tensor<bool, []> attn_output_5_transpose_x_0 = const()[name = tensor<string, []>("attn_output_5_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> attn_output_5_transpose_y_0 = const()[name = tensor<string, []>("attn_output_5_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 6, 1500, 64]> var_151_cast_fp16 = transpose(perm = var_151_perm_0, x = value_states_3_cast_fp16)[name = tensor<string, []>("transpose_35")];
            tensor<fp16, [1, 6, 1500, 64]> attn_output_5_cast_fp16 = matmul(transpose_x = attn_output_5_transpose_x_0, transpose_y = attn_output_5_transpose_y_0, x = softmax_1_cast_fp16, y = var_151_cast_fp16)[name = tensor<string, []>("attn_output_5_cast_fp16")];
            tensor<int32, [4]> var_154_perm_0 = const()[name = tensor<string, []>("op_154_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> var_156 = const()[name = tensor<string, []>("op_156"), val = tensor<int32, [3]>([1, 1500, -1])];
            tensor<fp16, [1, 1500, 6, 64]> var_154_cast_fp16 = transpose(perm = var_154_perm_0, x = attn_output_5_cast_fp16)[name = tensor<string, []>("transpose_32")];
            tensor<fp16, [1, 1500, 384]> var_157_cast_fp16 = reshape(shape = var_156, x = var_154_cast_fp16)[name = tensor<string, []>("op_157_cast_fp16")];
            tensor<fp16, [384, 384]> encoder_layers_1_self_attn_out_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_1_self_attn_out_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6661184)))];
            tensor<fp16, [384]> encoder_layers_1_self_attn_out_proj_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_1_self_attn_out_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6956160)))];
            tensor<fp16, [1, 1500, 384]> linear_9_cast_fp16 = linear(bias = encoder_layers_1_self_attn_out_proj_bias_to_fp16, weight = encoder_layers_1_self_attn_out_proj_weight_to_fp16, x = var_157_cast_fp16)[name = tensor<string, []>("linear_9_cast_fp16")];
            tensor<fp16, [1, 1500, 384]> input_31_cast_fp16 = add(x = input_25_cast_fp16, y = linear_9_cast_fp16)[name = tensor<string, []>("input_31_cast_fp16")];
            tensor<int32, [1]> input_33_axes_0 = const()[name = tensor<string, []>("input_33_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> encoder_layers_1_final_layer_norm_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_1_final_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6956992)))];
            tensor<fp16, [384]> encoder_layers_1_final_layer_norm_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_1_final_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6957824)))];
            tensor<fp16, [1, 1500, 384]> input_33_cast_fp16 = layer_norm(axes = input_33_axes_0, beta = encoder_layers_1_final_layer_norm_bias_to_fp16, epsilon = var_3_to_fp16, gamma = encoder_layers_1_final_layer_norm_weight_to_fp16, x = input_31_cast_fp16)[name = tensor<string, []>("input_33_cast_fp16")];
            tensor<fp16, [1536, 384]> encoder_layers_1_fc1_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_1_fc1_weight_to_fp16"), val = tensor<fp16, [1536, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6958656)))];
            tensor<fp16, [1536]> encoder_layers_1_fc1_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_1_fc1_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(8138368)))];
            tensor<fp16, [1, 1500, 1536]> linear_10_cast_fp16 = linear(bias = encoder_layers_1_fc1_bias_to_fp16, weight = encoder_layers_1_fc1_weight_to_fp16, x = input_33_cast_fp16)[name = tensor<string, []>("linear_10_cast_fp16")];
            tensor<string, []> input_37_mode_0 = const()[name = tensor<string, []>("input_37_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 1500, 1536]> input_37_cast_fp16 = gelu(mode = input_37_mode_0, x = linear_10_cast_fp16)[name = tensor<string, []>("input_37_cast_fp16")];
            tensor<fp16, [384, 1536]> encoder_layers_1_fc2_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_1_fc2_weight_to_fp16"), val = tensor<fp16, [384, 1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(8141504)))];
            tensor<fp16, [384]> encoder_layers_1_fc2_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_1_fc2_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9321216)))];
            tensor<fp16, [1, 1500, 384]> linear_11_cast_fp16 = linear(bias = encoder_layers_1_fc2_bias_to_fp16, weight = encoder_layers_1_fc2_weight_to_fp16, x = input_37_cast_fp16)[name = tensor<string, []>("linear_11_cast_fp16")];
            tensor<fp16, [1, 1500, 384]> input_43_cast_fp16 = add(x = input_31_cast_fp16, y = linear_11_cast_fp16)[name = tensor<string, []>("input_43_cast_fp16")];
            tensor<int32, [1]> hidden_states_13_axes_0 = const()[name = tensor<string, []>("hidden_states_13_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> encoder_layers_2_self_attn_layer_norm_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_2_self_attn_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9322048)))];
            tensor<fp16, [384]> encoder_layers_2_self_attn_layer_norm_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_2_self_attn_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9322880)))];
            tensor<fp16, [1, 1500, 384]> hidden_states_13_cast_fp16 = layer_norm(axes = hidden_states_13_axes_0, beta = encoder_layers_2_self_attn_layer_norm_bias_to_fp16, epsilon = var_3_to_fp16, gamma = encoder_layers_2_self_attn_layer_norm_weight_to_fp16, x = input_43_cast_fp16)[name = tensor<string, []>("hidden_states_13_cast_fp16")];
            tensor<fp16, [384, 384]> encoder_layers_2_self_attn_q_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_2_self_attn_q_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9323712)))];
            tensor<fp16, [384]> encoder_layers_2_self_attn_q_proj_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_2_self_attn_q_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9618688)))];
            tensor<fp16, [1, 1500, 384]> linear_12_cast_fp16 = linear(bias = encoder_layers_2_self_attn_q_proj_bias_to_fp16, weight = encoder_layers_2_self_attn_q_proj_weight_to_fp16, x = hidden_states_13_cast_fp16)[name = tensor<string, []>("linear_12_cast_fp16")];
            tensor<fp16, []> var_196_to_fp16 = const()[name = tensor<string, []>("op_196_to_fp16"), val = tensor<fp16, []>(0x1p-3)];
            tensor<fp16, [1, 1500, 384]> query_states_9_cast_fp16 = mul(x = linear_12_cast_fp16, y = var_196_to_fp16)[name = tensor<string, []>("query_states_9_cast_fp16")];
            tensor<int32, [4]> var_198 = const()[name = tensor<string, []>("op_198"), val = tensor<int32, [4]>([1, 1500, -1, 64])];
            tensor<fp16, [1, 1500, 6, 64]> query_states_11_cast_fp16 = reshape(shape = var_198, x = query_states_9_cast_fp16)[name = tensor<string, []>("query_states_11_cast_fp16")];
            tensor<fp16, [384, 384]> encoder_layers_2_self_attn_k_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_2_self_attn_k_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9619520)))];
            tensor<fp16, [1, 1500, 384]> linear_13_cast_fp16 = linear(bias = linear_1_bias_0_to_fp16, weight = encoder_layers_2_self_attn_k_proj_weight_to_fp16, x = hidden_states_13_cast_fp16)[name = tensor<string, []>("linear_13_cast_fp16")];
            tensor<int32, [4]> var_204 = const()[name = tensor<string, []>("op_204"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, 1500, 6, 64]> key_states_5_cast_fp16 = reshape(shape = var_204, x = linear_13_cast_fp16)[name = tensor<string, []>("key_states_5_cast_fp16")];
            tensor<fp16, [384, 384]> encoder_layers_2_self_attn_v_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_2_self_attn_v_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9914496)))];
            tensor<fp16, [384]> encoder_layers_2_self_attn_v_proj_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_2_self_attn_v_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(10209472)))];
            tensor<fp16, [1, 1500, 384]> linear_14_cast_fp16 = linear(bias = encoder_layers_2_self_attn_v_proj_bias_to_fp16, weight = encoder_layers_2_self_attn_v_proj_weight_to_fp16, x = hidden_states_13_cast_fp16)[name = tensor<string, []>("linear_14_cast_fp16")];
            tensor<int32, [4]> var_209 = const()[name = tensor<string, []>("op_209"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, 1500, 6, 64]> value_states_5_cast_fp16 = reshape(shape = var_209, x = linear_14_cast_fp16)[name = tensor<string, []>("value_states_5_cast_fp16")];
            tensor<int32, [4]> var_213_perm_0 = const()[name = tensor<string, []>("op_213_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<bool, []> matmul_2_transpose_y_0 = const()[name = tensor<string, []>("matmul_2_transpose_y_0"), val = tensor<bool, []>(true)];
            tensor<bool, []> matmul_2_transpose_x_0 = const()[name = tensor<string, []>("matmul_2_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<int32, [4]> transpose_20_perm_0 = const()[name = tensor<string, []>("transpose_20_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_21_perm_0 = const()[name = tensor<string, []>("transpose_21_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<fp16, [1, 6, 1500, 64]> transpose_21 = transpose(perm = transpose_21_perm_0, x = key_states_5_cast_fp16)[name = tensor<string, []>("transpose_29")];
            tensor<fp16, [1, 6, 1500, 64]> transpose_20 = transpose(perm = transpose_20_perm_0, x = query_states_11_cast_fp16)[name = tensor<string, []>("transpose_30")];
            tensor<fp16, [1, 6, 1500, 1500]> matmul_2_cast_fp16 = matmul(transpose_x = matmul_2_transpose_x_0, transpose_y = matmul_2_transpose_y_0, x = transpose_20, y = transpose_21)[name = tensor<string, []>("matmul_2_cast_fp16")];
            tensor<int32, []> softmax_2_axis_0 = const()[name = tensor<string, []>("softmax_2_axis_0"), val = tensor<int32, []>(-1)];
            tensor<fp16, [1, 6, 1500, 1500]> softmax_2_cast_fp16 = softmax(axis = softmax_2_axis_0, x = matmul_2_cast_fp16)[name = tensor<string, []>("softmax_2_cast_fp16")];
            tensor<bool, []> attn_output_9_transpose_x_0 = const()[name = tensor<string, []>("attn_output_9_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> attn_output_9_transpose_y_0 = const()[name = tensor<string, []>("attn_output_9_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 6, 1500, 64]> var_213_cast_fp16 = transpose(perm = var_213_perm_0, x = value_states_5_cast_fp16)[name = tensor<string, []>("transpose_31")];
            tensor<fp16, [1, 6, 1500, 64]> attn_output_9_cast_fp16 = matmul(transpose_x = attn_output_9_transpose_x_0, transpose_y = attn_output_9_transpose_y_0, x = softmax_2_cast_fp16, y = var_213_cast_fp16)[name = tensor<string, []>("attn_output_9_cast_fp16")];
            tensor<int32, [4]> var_216_perm_0 = const()[name = tensor<string, []>("op_216_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> var_218 = const()[name = tensor<string, []>("op_218"), val = tensor<int32, [3]>([1, 1500, -1])];
            tensor<fp16, [1, 1500, 6, 64]> var_216_cast_fp16 = transpose(perm = var_216_perm_0, x = attn_output_9_cast_fp16)[name = tensor<string, []>("transpose_28")];
            tensor<fp16, [1, 1500, 384]> var_219_cast_fp16 = reshape(shape = var_218, x = var_216_cast_fp16)[name = tensor<string, []>("op_219_cast_fp16")];
            tensor<fp16, [384, 384]> encoder_layers_2_self_attn_out_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_2_self_attn_out_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(10210304)))];
            tensor<fp16, [384]> encoder_layers_2_self_attn_out_proj_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_2_self_attn_out_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(10505280)))];
            tensor<fp16, [1, 1500, 384]> linear_15_cast_fp16 = linear(bias = encoder_layers_2_self_attn_out_proj_bias_to_fp16, weight = encoder_layers_2_self_attn_out_proj_weight_to_fp16, x = var_219_cast_fp16)[name = tensor<string, []>("linear_15_cast_fp16")];
            tensor<fp16, [1, 1500, 384]> input_49_cast_fp16 = add(x = input_43_cast_fp16, y = linear_15_cast_fp16)[name = tensor<string, []>("input_49_cast_fp16")];
            tensor<int32, [1]> input_51_axes_0 = const()[name = tensor<string, []>("input_51_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> encoder_layers_2_final_layer_norm_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_2_final_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(10506112)))];
            tensor<fp16, [384]> encoder_layers_2_final_layer_norm_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_2_final_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(10506944)))];
            tensor<fp16, [1, 1500, 384]> input_51_cast_fp16 = layer_norm(axes = input_51_axes_0, beta = encoder_layers_2_final_layer_norm_bias_to_fp16, epsilon = var_3_to_fp16, gamma = encoder_layers_2_final_layer_norm_weight_to_fp16, x = input_49_cast_fp16)[name = tensor<string, []>("input_51_cast_fp16")];
            tensor<fp16, [1536, 384]> encoder_layers_2_fc1_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_2_fc1_weight_to_fp16"), val = tensor<fp16, [1536, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(10507776)))];
            tensor<fp16, [1536]> encoder_layers_2_fc1_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_2_fc1_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(11687488)))];
            tensor<fp16, [1, 1500, 1536]> linear_16_cast_fp16 = linear(bias = encoder_layers_2_fc1_bias_to_fp16, weight = encoder_layers_2_fc1_weight_to_fp16, x = input_51_cast_fp16)[name = tensor<string, []>("linear_16_cast_fp16")];
            tensor<string, []> input_55_mode_0 = const()[name = tensor<string, []>("input_55_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 1500, 1536]> input_55_cast_fp16 = gelu(mode = input_55_mode_0, x = linear_16_cast_fp16)[name = tensor<string, []>("input_55_cast_fp16")];
            tensor<fp16, [384, 1536]> encoder_layers_2_fc2_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_2_fc2_weight_to_fp16"), val = tensor<fp16, [384, 1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(11690624)))];
            tensor<fp16, [384]> encoder_layers_2_fc2_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_2_fc2_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(12870336)))];
            tensor<fp16, [1, 1500, 384]> linear_17_cast_fp16 = linear(bias = encoder_layers_2_fc2_bias_to_fp16, weight = encoder_layers_2_fc2_weight_to_fp16, x = input_55_cast_fp16)[name = tensor<string, []>("linear_17_cast_fp16")];
            tensor<fp16, [1, 1500, 384]> input_61_cast_fp16 = add(x = input_49_cast_fp16, y = linear_17_cast_fp16)[name = tensor<string, []>("input_61_cast_fp16")];
            tensor<int32, [1]> hidden_states_19_axes_0 = const()[name = tensor<string, []>("hidden_states_19_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> encoder_layers_3_self_attn_layer_norm_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_3_self_attn_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(12871168)))];
            tensor<fp16, [384]> encoder_layers_3_self_attn_layer_norm_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_3_self_attn_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(12872000)))];
            tensor<fp16, [1, 1500, 384]> hidden_states_19_cast_fp16 = layer_norm(axes = hidden_states_19_axes_0, beta = encoder_layers_3_self_attn_layer_norm_bias_to_fp16, epsilon = var_3_to_fp16, gamma = encoder_layers_3_self_attn_layer_norm_weight_to_fp16, x = input_61_cast_fp16)[name = tensor<string, []>("hidden_states_19_cast_fp16")];
            tensor<fp16, [384, 384]> encoder_layers_3_self_attn_q_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_3_self_attn_q_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(12872832)))];
            tensor<fp16, [384]> encoder_layers_3_self_attn_q_proj_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_3_self_attn_q_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(13167808)))];
            tensor<fp16, [1, 1500, 384]> linear_18_cast_fp16 = linear(bias = encoder_layers_3_self_attn_q_proj_bias_to_fp16, weight = encoder_layers_3_self_attn_q_proj_weight_to_fp16, x = hidden_states_19_cast_fp16)[name = tensor<string, []>("linear_18_cast_fp16")];
            tensor<fp16, []> var_258_to_fp16 = const()[name = tensor<string, []>("op_258_to_fp16"), val = tensor<fp16, []>(0x1p-3)];
            tensor<fp16, [1, 1500, 384]> query_states_13_cast_fp16 = mul(x = linear_18_cast_fp16, y = var_258_to_fp16)[name = tensor<string, []>("query_states_13_cast_fp16")];
            tensor<int32, [4]> var_260 = const()[name = tensor<string, []>("op_260"), val = tensor<int32, [4]>([1, 1500, -1, 64])];
            tensor<fp16, [1, 1500, 6, 64]> query_states_cast_fp16 = reshape(shape = var_260, x = query_states_13_cast_fp16)[name = tensor<string, []>("query_states_cast_fp16")];
            tensor<fp16, [384, 384]> encoder_layers_3_self_attn_k_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_3_self_attn_k_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(13168640)))];
            tensor<fp16, [1, 1500, 384]> linear_19_cast_fp16 = linear(bias = linear_1_bias_0_to_fp16, weight = encoder_layers_3_self_attn_k_proj_weight_to_fp16, x = hidden_states_19_cast_fp16)[name = tensor<string, []>("linear_19_cast_fp16")];
            tensor<int32, [4]> var_266 = const()[name = tensor<string, []>("op_266"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, 1500, 6, 64]> key_states_cast_fp16 = reshape(shape = var_266, x = linear_19_cast_fp16)[name = tensor<string, []>("key_states_cast_fp16")];
            tensor<fp16, [384, 384]> encoder_layers_3_self_attn_v_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_3_self_attn_v_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(13463616)))];
            tensor<fp16, [384]> encoder_layers_3_self_attn_v_proj_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_3_self_attn_v_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(13758592)))];
            tensor<fp16, [1, 1500, 384]> linear_20_cast_fp16 = linear(bias = encoder_layers_3_self_attn_v_proj_bias_to_fp16, weight = encoder_layers_3_self_attn_v_proj_weight_to_fp16, x = hidden_states_19_cast_fp16)[name = tensor<string, []>("linear_20_cast_fp16")];
            tensor<int32, [4]> var_271 = const()[name = tensor<string, []>("op_271"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, 1500, 6, 64]> value_states_cast_fp16 = reshape(shape = var_271, x = linear_20_cast_fp16)[name = tensor<string, []>("value_states_cast_fp16")];
            tensor<int32, [4]> var_275_perm_0 = const()[name = tensor<string, []>("op_275_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<bool, []> matmul_3_transpose_y_0 = const()[name = tensor<string, []>("matmul_3_transpose_y_0"), val = tensor<bool, []>(true)];
            tensor<bool, []> matmul_3_transpose_x_0 = const()[name = tensor<string, []>("matmul_3_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<int32, [4]> transpose_22_perm_0 = const()[name = tensor<string, []>("transpose_22_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_23_perm_0 = const()[name = tensor<string, []>("transpose_23_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<fp16, [1, 6, 1500, 64]> transpose_23 = transpose(perm = transpose_23_perm_0, x = key_states_cast_fp16)[name = tensor<string, []>("transpose_25")];
            tensor<fp16, [1, 6, 1500, 64]> transpose_22 = transpose(perm = transpose_22_perm_0, x = query_states_cast_fp16)[name = tensor<string, []>("transpose_26")];
            tensor<fp16, [1, 6, 1500, 1500]> matmul_3_cast_fp16 = matmul(transpose_x = matmul_3_transpose_x_0, transpose_y = matmul_3_transpose_y_0, x = transpose_22, y = transpose_23)[name = tensor<string, []>("matmul_3_cast_fp16")];
            tensor<int32, []> softmax_3_axis_0 = const()[name = tensor<string, []>("softmax_3_axis_0"), val = tensor<int32, []>(-1)];
            tensor<fp16, [1, 6, 1500, 1500]> softmax_3_cast_fp16 = softmax(axis = softmax_3_axis_0, x = matmul_3_cast_fp16)[name = tensor<string, []>("softmax_3_cast_fp16")];
            tensor<bool, []> attn_output_13_transpose_x_0 = const()[name = tensor<string, []>("attn_output_13_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> attn_output_13_transpose_y_0 = const()[name = tensor<string, []>("attn_output_13_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 6, 1500, 64]> var_275_cast_fp16 = transpose(perm = var_275_perm_0, x = value_states_cast_fp16)[name = tensor<string, []>("transpose_27")];
            tensor<fp16, [1, 6, 1500, 64]> attn_output_13_cast_fp16 = matmul(transpose_x = attn_output_13_transpose_x_0, transpose_y = attn_output_13_transpose_y_0, x = softmax_3_cast_fp16, y = var_275_cast_fp16)[name = tensor<string, []>("attn_output_13_cast_fp16")];
            tensor<int32, [4]> var_278_perm_0 = const()[name = tensor<string, []>("op_278_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> var_280 = const()[name = tensor<string, []>("op_280"), val = tensor<int32, [3]>([1, 1500, -1])];
            tensor<fp16, [1, 1500, 6, 64]> var_278_cast_fp16 = transpose(perm = var_278_perm_0, x = attn_output_13_cast_fp16)[name = tensor<string, []>("transpose_24")];
            tensor<fp16, [1, 1500, 384]> var_281_cast_fp16 = reshape(shape = var_280, x = var_278_cast_fp16)[name = tensor<string, []>("op_281_cast_fp16")];
            tensor<fp16, [384, 384]> encoder_layers_3_self_attn_out_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_3_self_attn_out_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(13759424)))];
            tensor<fp16, [384]> encoder_layers_3_self_attn_out_proj_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_3_self_attn_out_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(14054400)))];
            tensor<fp16, [1, 1500, 384]> linear_21_cast_fp16 = linear(bias = encoder_layers_3_self_attn_out_proj_bias_to_fp16, weight = encoder_layers_3_self_attn_out_proj_weight_to_fp16, x = var_281_cast_fp16)[name = tensor<string, []>("linear_21_cast_fp16")];
            tensor<fp16, [1, 1500, 384]> input_67_cast_fp16 = add(x = input_61_cast_fp16, y = linear_21_cast_fp16)[name = tensor<string, []>("input_67_cast_fp16")];
            tensor<int32, [1]> input_69_axes_0 = const()[name = tensor<string, []>("input_69_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> encoder_layers_3_final_layer_norm_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_3_final_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(14055232)))];
            tensor<fp16, [384]> encoder_layers_3_final_layer_norm_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_3_final_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(14056064)))];
            tensor<fp16, [1, 1500, 384]> input_69_cast_fp16 = layer_norm(axes = input_69_axes_0, beta = encoder_layers_3_final_layer_norm_bias_to_fp16, epsilon = var_3_to_fp16, gamma = encoder_layers_3_final_layer_norm_weight_to_fp16, x = input_67_cast_fp16)[name = tensor<string, []>("input_69_cast_fp16")];
            tensor<fp16, [1536, 384]> encoder_layers_3_fc1_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_3_fc1_weight_to_fp16"), val = tensor<fp16, [1536, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(14056896)))];
            tensor<fp16, [1536]> encoder_layers_3_fc1_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_3_fc1_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(15236608)))];
            tensor<fp16, [1, 1500, 1536]> linear_22_cast_fp16 = linear(bias = encoder_layers_3_fc1_bias_to_fp16, weight = encoder_layers_3_fc1_weight_to_fp16, x = input_69_cast_fp16)[name = tensor<string, []>("linear_22_cast_fp16")];
            tensor<string, []> input_73_mode_0 = const()[name = tensor<string, []>("input_73_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 1500, 1536]> input_73_cast_fp16 = gelu(mode = input_73_mode_0, x = linear_22_cast_fp16)[name = tensor<string, []>("input_73_cast_fp16")];
            tensor<fp16, [384, 1536]> encoder_layers_3_fc2_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_3_fc2_weight_to_fp16"), val = tensor<fp16, [384, 1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(15239744)))];
            tensor<fp16, [384]> encoder_layers_3_fc2_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_3_fc2_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(16419456)))];
            tensor<fp16, [1, 1500, 384]> linear_23_cast_fp16 = linear(bias = encoder_layers_3_fc2_bias_to_fp16, weight = encoder_layers_3_fc2_weight_to_fp16, x = input_73_cast_fp16)[name = tensor<string, []>("linear_23_cast_fp16")];
            tensor<fp16, [1, 1500, 384]> input_cast_fp16 = add(x = input_67_cast_fp16, y = linear_23_cast_fp16)[name = tensor<string, []>("input_cast_fp16")];
            tensor<int32, [1]> var_305_axes_0 = const()[name = tensor<string, []>("op_305_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> encoder_layer_norm_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(16420288)))];
            tensor<fp16, [384]> encoder_layer_norm_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(16421120)))];
            tensor<fp16, [1, 1500, 384]> encoder_output = layer_norm(axes = var_305_axes_0, beta = encoder_layer_norm_bias_to_fp16, epsilon = var_3_to_fp16, gamma = encoder_layer_norm_weight_to_fp16, x = input_cast_fp16)[name = tensor<string, []>("op_305_cast_fp16")];
        } -> (encoder_output);
}