program(1.0)
[buildInfo = dict<tensor<string, []>, tensor<string, []>>({{"coremlc-component-MIL", "3520.4.1"}, {"coremlc-version", "3520.5.1"}, {"coremltools-component-torch", "2.11.0"}, {"coremltools-source-dialect", "TorchScript"}, {"coremltools-version", "9.0b1"}})]
{
    func main<ios17>(tensor<fp32, [1, 480000]> audio) {
            tensor<fp32, [80, 201]> mel_filters = const()[name = tensor<string, []>("mel_filters"), val = tensor<fp32, [80, 201]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(64)))];
            tensor<int32, [1]> input_1_axes_0 = const()[name = tensor<string, []>("input_1_axes_0"), val = tensor<int32, [1]>([0])];
            tensor<fp32, [480000]> input_1 = squeeze(axes = input_1_axes_0, x = audio)[name = tensor<string, []>("input_1")];
            tensor<int32, [3]> var_12 = const()[name = tensor<string, []>("op_12"), val = tensor<int32, [3]>([1, 1, 480000])];
            tensor<fp32, [1, 1, 480000]> input_3 = reshape(shape = var_12, x = input_1)[name = tensor<string, []>("input_3")];
            tensor<fp32, []> const_1 = const()[name = tensor<string, []>("const_1"), val = tensor<fp32, []>(0x0p+0)];
            tensor<int32, [6]> input_5_pad_0 = const()[name = tensor<string, []>("input_5_pad_0"), val = tensor<int32, [6]>([0, 0, 0, 0, 200, 200])];
            tensor<string, []> input_5_mode_0 = const()[name = tensor<string, []>("input_5_mode_0"), val = tensor<string, []>("reflect")];
            tensor<fp32, [1, 1, 480400]> input_5 = pad(constant_val = const_1, mode = input_5_mode_0, pad = input_5_pad_0, x = input_3)[name = tensor<string, []>("input_5")];
            tensor<int32, [1]> var_24 = const()[name = tensor<string, []>("op_24"), val = tensor<int32, [1]>([480400])];
            tensor<fp32, [480400]> input = reshape(shape = var_24, x = input_5)[name = tensor<string, []>("input")];
            tensor<int32, [1]> expand_dims_0_axes_0 = const()[name = tensor<string, []>("expand_dims_0_axes_0"), val = tensor<int32, [1]>([0])];
            tensor<fp32, [1, 480400]> expand_dims_0 = expand_dims(axes = expand_dims_0_axes_0, x = input)[name = tensor<string, []>("expand_dims_0")];
            tensor<fp32, [201, 1, 400]> expand_dims_1 = const()[name = tensor<string, []>("expand_dims_1"), val = tensor<fp32, [201, 1, 400]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(64448)))];
            tensor<fp32, [201, 1, 400]> expand_dims_2 = const()[name = tensor<string, []>("expand_dims_2"), val = tensor<fp32, [201, 1, 400]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(386112)))];
            tensor<int32, [1]> expand_dims_3 = const()[name = tensor<string, []>("expand_dims_3"), val = tensor<int32, [1]>([160])];
            tensor<int32, [1]> expand_dims_4_axes_0 = const()[name = tensor<string, []>("expand_dims_4_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp32, [1, 1, 480400]> expand_dims_4 = expand_dims(axes = expand_dims_4_axes_0, x = expand_dims_0)[name = tensor<string, []>("expand_dims_4")];
            tensor<string, []> conv_0_pad_type_0 = const()[name = tensor<string, []>("conv_0_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> conv_0_pad_0 = const()[name = tensor<string, []>("conv_0_pad_0"), val = tensor<int32, [2]>([0, 0])];
            tensor<int32, [1]> conv_0_dilations_0 = const()[name = tensor<string, []>("conv_0_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> conv_0_groups_0 = const()[name = tensor<string, []>("conv_0_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [1, 201, 3001]> conv_0 = conv(dilations = conv_0_dilations_0, groups = conv_0_groups_0, pad = conv_0_pad_0, pad_type = conv_0_pad_type_0, strides = expand_dims_3, weight = expand_dims_1, x = expand_dims_4)[name = tensor<string, []>("conv_0")];
            tensor<string, []> conv_1_pad_type_0 = const()[name = tensor<string, []>("conv_1_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> conv_1_pad_0 = const()[name = tensor<string, []>("conv_1_pad_0"), val = tensor<int32, [2]>([0, 0])];
            tensor<int32, [1]> conv_1_dilations_0 = const()[name = tensor<string, []>("conv_1_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> conv_1_groups_0 = const()[name = tensor<string, []>("conv_1_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [1, 201, 3001]> conv_1 = conv(dilations = conv_1_dilations_0, groups = conv_1_groups_0, pad = conv_1_pad_0, pad_type = conv_1_pad_type_0, strides = expand_dims_3, weight = expand_dims_2, x = expand_dims_4)[name = tensor<string, []>("conv_1")];
            tensor<int32, [1]> squeeze_0_axes_0 = const()[name = tensor<string, []>("squeeze_0_axes_0"), val = tensor<int32, [1]>([0])];
            tensor<fp32, [201, 3001]> squeeze_0 = squeeze(axes = squeeze_0_axes_0, x = conv_0)[name = tensor<string, []>("squeeze_0")];
            tensor<int32, [1]> squeeze_1_axes_0 = const()[name = tensor<string, []>("squeeze_1_axes_0"), val = tensor<int32, [1]>([0])];
            tensor<fp32, [201, 3001]> squeeze_1 = squeeze(axes = squeeze_1_axes_0, x = conv_1)[name = tensor<string, []>("squeeze_1")];
            tensor<fp32, [201, 3001]> square_0 = square(x = squeeze_0)[name = tensor<string, []>("square_0")];
            tensor<fp32, [201, 3001]> square_1 = square(x = squeeze_1)[name = tensor<string, []>("square_1")];
            tensor<fp32, [201, 3001]> add_1 = add(x = square_0, y = square_1)[name = tensor<string, []>("add_1")];
            tensor<fp32, [201, 3001]> magnitudes = identity(x = add_1)[name = tensor<string, []>("magnitudes")];
            tensor<bool, []> mel_1_transpose_x_0 = const()[name = tensor<string, []>("mel_1_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> mel_1_transpose_y_0 = const()[name = tensor<string, []>("mel_1_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp32, [80, 3001]> mel_1 = matmul(transpose_x = mel_1_transpose_x_0, transpose_y = mel_1_transpose_y_0, x = mel_filters, y = magnitudes)[name = tensor<string, []>("mel_1")];
            tensor<fp32, []> var_38 = const()[name = tensor<string, []>("op_38"), val = tensor<fp32, []>(0x1.b7cdfep-34)];
            tensor<fp32, []> const_3 = const()[name = tensor<string, []>("const_3"), val = tensor<fp32, []>(0x1.fffffep+127)];
            tensor<fp32, [80, 3001]> clip_0 = clip(alpha = var_38, beta = const_3, x = mel_1)[name = tensor<string, []>("clip_0")];
            tensor<fp32, []> log_0_epsilon_0 = const()[name = tensor<string, []>("log_0_epsilon_0"), val = tensor<fp32, []>(0x1p-149)];
            tensor<fp32, [80, 3001]> log_0 = log(epsilon = log_0_epsilon_0, x = clip_0)[name = tensor<string, []>("log_0")];
            tensor<fp32, []> mul_0_y_0 = const()[name = tensor<string, []>("mul_0_y_0"), val = tensor<fp32, []>(0x1.bcb7b2p-2)];
            tensor<fp32, [80, 3001]> mul_0 = mul(x = log_0, y = mul_0_y_0)[name = tensor<string, []>("mul_0")];
            tensor<bool, []> var_42_keep_dims_0 = const()[name = tensor<string, []>("op_42_keep_dims_0"), val = tensor<bool, []>(false)];
            tensor<fp32, []> var_42 = reduce_max(keep_dims = var_42_keep_dims_0, x = mul_0)[name = tensor<string, []>("op_42")];
            tensor<fp32, []> var_44 = const()[name = tensor<string, []>("op_44"), val = tensor<fp32, []>(0x1p+3)];
            tensor<fp32, []> var_45 = sub(x = var_42, y = var_44)[name = tensor<string, []>("op_45")];
            tensor<fp32, []> const_4 = const()[name = tensor<string, []>("const_4"), val = tensor<fp32, []>(0x1.fffffep+127)];
            tensor<fp32, [80, 3001]> minimum_0 = minimum(x = mul_0, y = const_4)[name = tensor<string, []>("minimum_0")];
            tensor<fp32, [80, 3001]> maximum_0 = maximum(x = minimum_0, y = var_45)[name = tensor<string, []>("maximum_0")];
            tensor<fp32, []> var_49 = const()[name = tensor<string, []>("op_49"), val = tensor<fp32, []>(0x1p+2)];
            tensor<fp32, [80, 3001]> var_50 = add(x = maximum_0, y = var_49)[name = tensor<string, []>("op_50")];
            tensor<fp32, []> _inversed_mel_y_0 = const()[name = tensor<string, []>("_inversed_mel_y_0"), val = tensor<fp32, []>(0x1p-2)];
            tensor<fp32, [80, 3001]> _inversed_mel = mul(x = var_50, y = _inversed_mel_y_0)[name = tensor<string, []>("_inversed_mel")];
            tensor<int32, [1]> var_54_axes_0 = const()[name = tensor<string, []>("op_54_axes_0"), val = tensor<int32, [1]>([0])];
            tensor<fp32, [1, 80, 3001]> mel_spectrogram = expand_dims(axes = var_54_axes_0, x = _inversed_mel)[name = tensor<string, []>("op_54")];
        } -> (mel_spectrogram);
}