program(1.0)
[buildInfo = dict<tensor<string, []>, tensor<string, []>>({{"coremlc-component-MIL", "3520.4.1"}, {"coremlc-version", "3520.5.1"}, {"coremltools-component-torch", "2.11.0"}, {"coremltools-source-dialect", "TorchScript"}, {"coremltools-version", "9.0b1"}})]
{
    func main<ios17>(tensor<fp16, [1, 1500, 384]> encoder_output, tensor<int32, [1, ?]> input_ids) [FlexibleShapeInformation = tuple<tuple<tensor<string, []>, dict<tensor<string, []>, tensor<int32, [?]>>>, tuple<tensor<string, []>, dict<tensor<string, []>, list<tensor<int32, [2]>, ?>>>>((("DefaultShapes", {{"input_ids", [1, 1]}}), ("RangeDims", {{"input_ids", [[1, 1], [1, 448]]}})))] {
            tensor<int32, []> var_23 = const()[name = tensor<string, []>("op_23"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_36_shape = shape(x = input_ids)[name = tensor<string, []>("op_36_shape")];
            tensor<int32, []> gather_0 = const()[name = tensor<string, []>("gather_0"), val = tensor<int32, []>(1)];
            tensor<int32, []> gather_1_axis_0 = const()[name = tensor<string, []>("gather_1_axis_0"), val = tensor<int32, []>(0)];
            tensor<int32, []> gather_1_batch_dims_0 = const()[name = tensor<string, []>("gather_1_batch_dims_0"), val = tensor<int32, []>(0)];
            tensor<bool, []> gather_1_validate_indices_0 = const()[name = tensor<string, []>("gather_1_validate_indices_0"), val = tensor<bool, []>(false)];
            tensor<string, []> var_36_shape_to_int16_dtype_0 = const()[name = tensor<string, []>("op_36_shape_to_int16_dtype_0"), val = tensor<string, []>("int16")];
            tensor<uint16, []> gather_1_indices_0_to_uint16 = const()[name = tensor<string, []>("gather_1_indices_0_to_uint16"), val = tensor<uint16, []>(1)];
            tensor<int16, [2]> var_36_shape_to_int16 = cast(dtype = var_36_shape_to_int16_dtype_0, x = var_36_shape)[name = tensor<string, []>("cast_44")];
            tensor<int16, []> gather_1_cast_uint16 = gather(axis = gather_1_axis_0, batch_dims = gather_1_batch_dims_0, indices = gather_1_indices_0_to_uint16, validate_indices = gather_1_validate_indices_0, x = var_36_shape_to_int16)[name = tensor<string, []>("gather_1_cast_uint16")];
            tensor<string, []> gather_1_cast_uint16_to_int32_dtype_0 = const()[name = tensor<string, []>("gather_1_cast_uint16_to_int32_dtype_0"), val = tensor<string, []>("int32")];
            tensor<int32, []> inputs_embeds_batch_dims_0 = const()[name = tensor<string, []>("inputs_embeds_batch_dims_0"), val = tensor<int32, []>(0)];
            tensor<bool, []> inputs_embeds_validate_indices_0 = const()[name = tensor<string, []>("inputs_embeds_validate_indices_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [51865, 384]> decoder_embed_tokens_weight_to_fp16 = const()[name = tensor<string, []>("decoder_embed_tokens_weight_to_fp16"), val = tensor<fp16, [51865, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(64)))];
            tensor<int32, []> greater_equal_0_y_0 = const()[name = tensor<string, []>("greater_equal_0_y_0"), val = tensor<int32, []>(0)];
            tensor<bool, [1, ?]> greater_equal_0 = greater_equal(x = input_ids, y = greater_equal_0_y_0)[name = tensor<string, []>("greater_equal_0")];
            tensor<int32, []> slice_by_index_0 = const()[name = tensor<string, []>("slice_by_index_0"), val = tensor<int32, []>(51865)];
            tensor<int32, [1, ?]> add_4 = add(x = input_ids, y = slice_by_index_0)[name = tensor<string, []>("add_4")];
            tensor<int32, [1, ?]> select_0 = select(a = input_ids, b = add_4, cond = greater_equal_0)[name = tensor<string, []>("select_0")];
            tensor<int32, []> inputs_embeds_cast_fp16_axis_0 = const()[name = tensor<string, []>("inputs_embeds_cast_fp16_axis_0"), val = tensor<int32, []>(0)];
            tensor<fp16, [1, ?, 384]> inputs_embeds_cast_fp16 = gather(axis = inputs_embeds_cast_fp16_axis_0, batch_dims = inputs_embeds_batch_dims_0, indices = select_0, validate_indices = inputs_embeds_validate_indices_0, x = decoder_embed_tokens_weight_to_fp16)[name = tensor<string, []>("inputs_embeds_cast_fp16")];
            tensor<int32, []> gather_1_cast_uint16_to_int32 = cast(dtype = gather_1_cast_uint16_to_int32_dtype_0, x = gather_1_cast_uint16)[name = tensor<string, []>("cast_43")];
            tensor<int32, []> past_key_values_length = sub(x = gather_1_cast_uint16_to_int32, y = gather_1_cast_uint16_to_int32)[name = tensor<string, []>("past_key_values_length")];
            tensor<int32, []> concat_1_axis_0 = const()[name = tensor<string, []>("concat_1_axis_0"), val = tensor<int32, []>(0)];
            tensor<bool, []> concat_1_interleave_0 = const()[name = tensor<string, []>("concat_1_interleave_0"), val = tensor<bool, []>(false)];
            tensor<int32, [2]> concat_1 = concat(axis = concat_1_axis_0, interleave = concat_1_interleave_0, values = (gather_1_cast_uint16_to_int32, gather_1_cast_uint16_to_int32))[name = tensor<string, []>("concat_1")];
            tensor<fp16, []> mask_1_value_0_to_fp16 = const()[name = tensor<string, []>("mask_1_value_0_to_fp16"), val = tensor<fp16, []>(-inf)];
            tensor<fp16, [?, ?]> mask_1_cast_fp16 = fill(shape = concat_1, value = mask_1_value_0_to_fp16)[name = tensor<string, []>("mask_1_cast_fp16")];
            tensor<int32, [2]> var_48_shape_cast_fp16 = shape(x = mask_1_cast_fp16)[name = tensor<string, []>("op_48_shape_cast_fp16")];
            tensor<int32, []> gather_2_batch_dims_0 = const()[name = tensor<string, []>("gather_2_batch_dims_0"), val = tensor<int32, []>(0)];
            tensor<bool, []> gather_2_validate_indices_0 = const()[name = tensor<string, []>("gather_2_validate_indices_0"), val = tensor<bool, []>(false)];
            tensor<string, []> var_48_shape_cast_fp16_to_uint16_dtype_0 = const()[name = tensor<string, []>("op_48_shape_cast_fp16_to_uint16_dtype_0"), val = tensor<string, []>("uint16")];
            tensor<int32, []> gather_2_cast_uint16_axis_0 = const()[name = tensor<string, []>("gather_2_cast_uint16_axis_0"), val = tensor<int32, []>(0)];
            tensor<uint16, []> select_1_to_uint16 = const()[name = tensor<string, []>("select_1_to_uint16"), val = tensor<uint16, []>(1)];
            tensor<uint16, [2]> var_48_shape_cast_fp16_to_uint16 = cast(dtype = var_48_shape_cast_fp16_to_uint16_dtype_0, x = var_48_shape_cast_fp16)[name = tensor<string, []>("cast_42")];
            tensor<uint16, []> gather_2_cast_uint16_cast_uint16 = gather(axis = gather_2_cast_uint16_axis_0, batch_dims = gather_2_batch_dims_0, indices = select_1_to_uint16, validate_indices = gather_2_validate_indices_0, x = var_48_shape_cast_fp16_to_uint16)[name = tensor<string, []>("gather_2_cast_uint16_cast_uint16")];
            tensor<string, []> gather_2_cast_uint16_to_int32_dtype_0 = const()[name = tensor<string, []>("gather_2_cast_uint16_to_int32_dtype_0"), val = tensor<string, []>("int32")];
            tensor<int32, []> const_0 = const()[name = tensor<string, []>("const_0"), val = tensor<int32, []>(0)];
            tensor<int32, []> const_1 = const()[name = tensor<string, []>("const_1"), val = tensor<int32, []>(1)];
            tensor<int32, []> gather_2_cast_uint16_to_int32 = cast(dtype = gather_2_cast_uint16_to_int32_dtype_0, x = gather_2_cast_uint16_cast_uint16)[name = tensor<string, []>("cast_41")];
            tensor<int32, [?]> mask_cond = range_1d(end = gather_2_cast_uint16_to_int32, start = const_0, step = const_1)[name = tensor<string, []>("mask_cond")];
            tensor<int32, []> var_50 = const()[name = tensor<string, []>("op_50"), val = tensor<int32, []>(1)];
            tensor<int32, [?]> var_51 = add(x = mask_cond, y = var_50)[name = tensor<string, []>("op_51")];
            tensor<int32, [2]> concat_2x = const()[name = tensor<string, []>("concat_2x"), val = tensor<int32, [2]>([-1, 1])];
            tensor<int32, [?, 1]> var_54 = reshape(shape = concat_2x, x = var_51)[name = tensor<string, []>("op_54")];
            tensor<bool, [?, ?]> var_55 = less(x = mask_cond, y = var_54)[name = tensor<string, []>("op_55")];
            tensor<fp16, []> cast_4_to_fp16 = const()[name = tensor<string, []>("cast_4_to_fp16"), val = tensor<fp16, []>(0x0p+0)];
            tensor<fp16, [?, ?]> mask_3_cast_fp16 = select(a = cast_4_to_fp16, b = mask_1_cast_fp16, cond = var_55)[name = tensor<string, []>("mask_3_cast_fp16")];
            tensor<int32, [1]> var_58_axes_0 = const()[name = tensor<string, []>("op_58_axes_0"), val = tensor<int32, [1]>([0])];
            tensor<fp16, [1, ?, ?]> var_58_cast_fp16 = expand_dims(axes = var_58_axes_0, x = mask_3_cast_fp16)[name = tensor<string, []>("op_58_cast_fp16")];
            tensor<int32, [1]> var_59_axes_0 = const()[name = tensor<string, []>("op_59_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [1, 1, ?, ?]> var_59_cast_fp16 = expand_dims(axes = var_59_axes_0, x = var_58_cast_fp16)[name = tensor<string, []>("op_59_cast_fp16")];
            tensor<int32, []> var_62 = add(x = gather_1_cast_uint16_to_int32, y = past_key_values_length)[name = tensor<string, []>("op_62")];
            tensor<int32, []> concat_3_axis_0 = const()[name = tensor<string, []>("concat_3_axis_0"), val = tensor<int32, []>(0)];
            tensor<bool, []> concat_3_interleave_0 = const()[name = tensor<string, []>("concat_3_interleave_0"), val = tensor<bool, []>(false)];
            tensor<int32, [4]> concat_3 = concat(axis = concat_3_axis_0, interleave = concat_3_interleave_0, values = (gather_0, var_23, gather_1_cast_uint16_to_int32, var_62))[name = tensor<string, []>("concat_3")];
            tensor<int32, [4]> shape_0_cast_fp16 = shape(x = var_59_cast_fp16)[name = tensor<string, []>("shape_0_cast_fp16")];
            tensor<int32, [4]> real_div_0 = real_div(x = concat_3, y = shape_0_cast_fp16)[name = tensor<string, []>("real_div_0")];
            tensor<fp16, [?, ?, ?, ?]> attention_mask_cast_fp16 = tile(reps = real_div_0, x = var_59_cast_fp16)[name = tensor<string, []>("attention_mask_cast_fp16")];
            tensor<int32, []> concat_4_values1_0 = const()[name = tensor<string, []>("concat_4_values1_0"), val = tensor<int32, []>(384)];
            tensor<int32, []> concat_4_axis_0 = const()[name = tensor<string, []>("concat_4_axis_0"), val = tensor<int32, []>(0)];
            tensor<bool, []> concat_4_interleave_0 = const()[name = tensor<string, []>("concat_4_interleave_0"), val = tensor<bool, []>(false)];
            tensor<int32, [2]> concat_4 = concat(axis = concat_4_axis_0, interleave = concat_4_interleave_0, values = (gather_1_cast_uint16_to_int32, concat_4_values1_0))[name = tensor<string, []>("concat_4")];
            tensor<int32, [2]> positions_begin_0 = const()[name = tensor<string, []>("positions_begin_0"), val = tensor<int32, [2]>([0, 0])];
            tensor<bool, [2]> positions_end_mask_0 = const()[name = tensor<string, []>("positions_end_mask_0"), val = tensor<bool, [2]>([false, true])];
            tensor<fp16, [448, 384]> decoder_embed_positions_weight_to_fp16 = const()[name = tensor<string, []>("decoder_embed_positions_weight_to_fp16"), val = tensor<fp16, [448, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(39832448)))];
            tensor<fp16, [?, 384]> positions_cast_fp16 = slice_by_index(begin = positions_begin_0, end = concat_4, end_mask = positions_end_mask_0, x = decoder_embed_positions_weight_to_fp16)[name = tensor<string, []>("positions_cast_fp16")];
            tensor<fp16, [1, ?, 384]> input_3_cast_fp16 = add(x = inputs_embeds_cast_fp16, y = positions_cast_fp16)[name = tensor<string, []>("input_3_cast_fp16")];
            tensor<int32, [1]> hidden_states_1_axes_0 = const()[name = tensor<string, []>("hidden_states_1_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> decoder_layers_0_self_attn_layer_norm_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_0_self_attn_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(40176576)))];
            tensor<fp16, [384]> decoder_layers_0_self_attn_layer_norm_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_0_self_attn_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(40177408)))];
            tensor<fp16, []> var_8_to_fp16 = const()[name = tensor<string, []>("op_8_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, ?, 384]> hidden_states_1_cast_fp16 = layer_norm(axes = hidden_states_1_axes_0, beta = decoder_layers_0_self_attn_layer_norm_bias_to_fp16, epsilon = var_8_to_fp16, gamma = decoder_layers_0_self_attn_layer_norm_weight_to_fp16, x = input_3_cast_fp16)[name = tensor<string, []>("hidden_states_1_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_0_self_attn_q_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_0_self_attn_q_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(40178240)))];
            tensor<fp16, [384]> decoder_layers_0_self_attn_q_proj_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_0_self_attn_q_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(40473216)))];
            tensor<fp16, [1, ?, 384]> linear_0_cast_fp16 = linear(bias = decoder_layers_0_self_attn_q_proj_bias_to_fp16, weight = decoder_layers_0_self_attn_q_proj_weight_to_fp16, x = hidden_states_1_cast_fp16)[name = tensor<string, []>("linear_0_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_0_self_attn_k_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_0_self_attn_k_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(40474048)))];
            tensor<fp16, [384]> linear_1_bias_0_to_fp16 = const()[name = tensor<string, []>("linear_1_bias_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(40769024)))];
            tensor<fp16, [1, ?, 384]> linear_1_cast_fp16 = linear(bias = linear_1_bias_0_to_fp16, weight = decoder_layers_0_self_attn_k_proj_weight_to_fp16, x = hidden_states_1_cast_fp16)[name = tensor<string, []>("linear_1_cast_fp16")];
            tensor<int32, [4]> var_97 = const()[name = tensor<string, []>("op_97"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_98_cast_fp16 = reshape(shape = var_97, x = linear_1_cast_fp16)[name = tensor<string, []>("op_98_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_0_self_attn_v_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_0_self_attn_v_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(40769856)))];
            tensor<fp16, [384]> decoder_layers_0_self_attn_v_proj_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_0_self_attn_v_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(41064832)))];
            tensor<fp16, [1, ?, 384]> linear_2_cast_fp16 = linear(bias = decoder_layers_0_self_attn_v_proj_bias_to_fp16, weight = decoder_layers_0_self_attn_v_proj_weight_to_fp16, x = hidden_states_1_cast_fp16)[name = tensor<string, []>("linear_2_cast_fp16")];
            tensor<int32, [4]> var_104 = const()[name = tensor<string, []>("op_104"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_105_cast_fp16 = reshape(shape = var_104, x = linear_2_cast_fp16)[name = tensor<string, []>("op_105_cast_fp16")];
            tensor<int32, [4]> var_106_perm_0 = const()[name = tensor<string, []>("op_106_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [4]> concat_5x = const()[name = tensor<string, []>("concat_5x"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_109_cast_fp16 = reshape(shape = concat_5x, x = linear_0_cast_fp16)[name = tensor<string, []>("op_109_cast_fp16")];
            tensor<fp16, []> mul_0_y_0_to_fp16 = const()[name = tensor<string, []>("mul_0_y_0_to_fp16"), val = tensor<fp16, []>(0x1p-3)];
            tensor<fp16, [1, ?, 6, 64]> mul_0_cast_fp16 = mul(x = var_109_cast_fp16, y = mul_0_y_0_to_fp16)[name = tensor<string, []>("mul_0_cast_fp16")];
            tensor<bool, []> matmul_0_transpose_y_0 = const()[name = tensor<string, []>("matmul_0_transpose_y_0"), val = tensor<bool, []>(true)];
            tensor<bool, []> matmul_0_transpose_x_0 = const()[name = tensor<string, []>("matmul_0_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<int32, [4]> transpose_32_perm_0 = const()[name = tensor<string, []>("transpose_32_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_33_perm_0 = const()[name = tensor<string, []>("transpose_33_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<fp16, [1, 6, ?, 64]> transpose_33 = transpose(perm = transpose_33_perm_0, x = var_98_cast_fp16)[name = tensor<string, []>("transpose_77")];
            tensor<fp16, [1, 6, ?, 64]> transpose_32 = transpose(perm = transpose_32_perm_0, x = mul_0_cast_fp16)[name = tensor<string, []>("transpose_78")];
            tensor<fp16, [1, 6, ?, ?]> matmul_0_cast_fp16 = matmul(transpose_x = matmul_0_transpose_x_0, transpose_y = matmul_0_transpose_y_0, x = transpose_32, y = transpose_33)[name = tensor<string, []>("matmul_0_cast_fp16")];
            tensor<fp16, [?, 6, ?, ?]> add_0_cast_fp16 = add(x = matmul_0_cast_fp16, y = attention_mask_cast_fp16)[name = tensor<string, []>("add_0_cast_fp16")];
            tensor<int32, []> softmax_0_axis_0 = const()[name = tensor<string, []>("softmax_0_axis_0"), val = tensor<int32, []>(-1)];
            tensor<fp16, [?, 6, ?, ?]> softmax_0_cast_fp16 = softmax(axis = softmax_0_axis_0, x = add_0_cast_fp16)[name = tensor<string, []>("softmax_0_cast_fp16")];
            tensor<bool, []> attn_output_1_transpose_x_0 = const()[name = tensor<string, []>("attn_output_1_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> attn_output_1_transpose_y_0 = const()[name = tensor<string, []>("attn_output_1_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 6, ?, 64]> var_106_cast_fp16 = transpose(perm = var_106_perm_0, x = var_105_cast_fp16)[name = tensor<string, []>("transpose_79")];
            tensor<fp16, [?, 6, ?, 64]> attn_output_1_cast_fp16 = matmul(transpose_x = attn_output_1_transpose_x_0, transpose_y = attn_output_1_transpose_y_0, x = softmax_0_cast_fp16, y = var_106_cast_fp16)[name = tensor<string, []>("attn_output_1_cast_fp16")];
            tensor<int32, [4]> attn_output_3_perm_0 = const()[name = tensor<string, []>("attn_output_3_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> concat_6x = const()[name = tensor<string, []>("concat_6x"), val = tensor<int32, [3]>([1, -1, 384])];
            tensor<fp16, [?, ?, 6, 64]> attn_output_3_cast_fp16 = transpose(perm = attn_output_3_perm_0, x = attn_output_1_cast_fp16)[name = tensor<string, []>("transpose_76")];
            tensor<fp16, [1, ?, 384]> input_7_cast_fp16 = reshape(shape = concat_6x, x = attn_output_3_cast_fp16)[name = tensor<string, []>("input_7_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_0_self_attn_out_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_0_self_attn_out_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(41065664)))];
            tensor<fp16, [384]> decoder_layers_0_self_attn_out_proj_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_0_self_attn_out_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(41360640)))];
            tensor<fp16, [1, ?, 384]> linear_3_cast_fp16 = linear(bias = decoder_layers_0_self_attn_out_proj_bias_to_fp16, weight = decoder_layers_0_self_attn_out_proj_weight_to_fp16, x = input_7_cast_fp16)[name = tensor<string, []>("linear_3_cast_fp16")];
            tensor<fp16, [1, ?, 384]> input_11_cast_fp16 = add(x = input_3_cast_fp16, y = linear_3_cast_fp16)[name = tensor<string, []>("input_11_cast_fp16")];
            tensor<int32, [1]> hidden_states_5_axes_0 = const()[name = tensor<string, []>("hidden_states_5_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> decoder_layers_0_encoder_attn_layer_norm_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_0_encoder_attn_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(41361472)))];
            tensor<fp16, [384]> decoder_layers_0_encoder_attn_layer_norm_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_0_encoder_attn_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(41362304)))];
            tensor<fp16, [1, ?, 384]> hidden_states_5_cast_fp16 = layer_norm(axes = hidden_states_5_axes_0, beta = decoder_layers_0_encoder_attn_layer_norm_bias_to_fp16, epsilon = var_8_to_fp16, gamma = decoder_layers_0_encoder_attn_layer_norm_weight_to_fp16, x = input_11_cast_fp16)[name = tensor<string, []>("hidden_states_5_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_0_encoder_attn_q_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_0_encoder_attn_q_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(41363136)))];
            tensor<fp16, [384]> decoder_layers_0_encoder_attn_q_proj_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_0_encoder_attn_q_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(41658112)))];
            tensor<fp16, [1, ?, 384]> linear_4_cast_fp16 = linear(bias = decoder_layers_0_encoder_attn_q_proj_bias_to_fp16, weight = decoder_layers_0_encoder_attn_q_proj_weight_to_fp16, x = hidden_states_5_cast_fp16)[name = tensor<string, []>("linear_4_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_0_encoder_attn_k_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_0_encoder_attn_k_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(41658944)))];
            tensor<fp16, [1, 1500, 384]> linear_5_cast_fp16 = linear(bias = linear_1_bias_0_to_fp16, weight = decoder_layers_0_encoder_attn_k_proj_weight_to_fp16, x = encoder_output)[name = tensor<string, []>("linear_5_cast_fp16")];
            tensor<int32, [4]> var_136 = const()[name = tensor<string, []>("op_136"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, 1500, 6, 64]> var_137_cast_fp16 = reshape(shape = var_136, x = linear_5_cast_fp16)[name = tensor<string, []>("op_137_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_0_encoder_attn_v_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_0_encoder_attn_v_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(41953920)))];
            tensor<fp16, [384]> decoder_layers_0_encoder_attn_v_proj_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_0_encoder_attn_v_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(42248896)))];
            tensor<fp16, [1, 1500, 384]> linear_6_cast_fp16 = linear(bias = decoder_layers_0_encoder_attn_v_proj_bias_to_fp16, weight = decoder_layers_0_encoder_attn_v_proj_weight_to_fp16, x = encoder_output)[name = tensor<string, []>("linear_6_cast_fp16")];
            tensor<int32, [4]> var_143 = const()[name = tensor<string, []>("op_143"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, 1500, 6, 64]> var_144_cast_fp16 = reshape(shape = var_143, x = linear_6_cast_fp16)[name = tensor<string, []>("op_144_cast_fp16")];
            tensor<int32, [4]> var_145_perm_0 = const()[name = tensor<string, []>("op_145_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [4]> concat_7x = const()[name = tensor<string, []>("concat_7x"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_148_cast_fp16 = reshape(shape = concat_7x, x = linear_4_cast_fp16)[name = tensor<string, []>("op_148_cast_fp16")];
            tensor<fp16, []> mul_1_y_0_to_fp16 = const()[name = tensor<string, []>("mul_1_y_0_to_fp16"), val = tensor<fp16, []>(0x1p-3)];
            tensor<fp16, [1, ?, 6, 64]> mul_1_cast_fp16 = mul(x = var_148_cast_fp16, y = mul_1_y_0_to_fp16)[name = tensor<string, []>("mul_1_cast_fp16")];
            tensor<bool, []> matmul_1_transpose_y_0 = const()[name = tensor<string, []>("matmul_1_transpose_y_0"), val = tensor<bool, []>(true)];
            tensor<bool, []> matmul_1_transpose_x_0 = const()[name = tensor<string, []>("matmul_1_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<int32, [4]> transpose_34_perm_0 = const()[name = tensor<string, []>("transpose_34_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_35_perm_0 = const()[name = tensor<string, []>("transpose_35_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<fp16, [1, 6, 1500, 64]> transpose_35 = transpose(perm = transpose_35_perm_0, x = var_137_cast_fp16)[name = tensor<string, []>("transpose_73")];
            tensor<fp16, [1, 6, ?, 64]> transpose_34 = transpose(perm = transpose_34_perm_0, x = mul_1_cast_fp16)[name = tensor<string, []>("transpose_74")];
            tensor<fp16, [1, 6, ?, 1500]> matmul_1_cast_fp16 = matmul(transpose_x = matmul_1_transpose_x_0, transpose_y = matmul_1_transpose_y_0, x = transpose_34, y = transpose_35)[name = tensor<string, []>("matmul_1_cast_fp16")];
            tensor<int32, []> softmax_1_axis_0 = const()[name = tensor<string, []>("softmax_1_axis_0"), val = tensor<int32, []>(-1)];
            tensor<fp16, [1, 6, ?, 1500]> softmax_1_cast_fp16 = softmax(axis = softmax_1_axis_0, x = matmul_1_cast_fp16)[name = tensor<string, []>("softmax_1_cast_fp16")];
            tensor<bool, []> attn_output_5_transpose_x_0 = const()[name = tensor<string, []>("attn_output_5_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> attn_output_5_transpose_y_0 = const()[name = tensor<string, []>("attn_output_5_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 6, 1500, 64]> var_145_cast_fp16 = transpose(perm = var_145_perm_0, x = var_144_cast_fp16)[name = tensor<string, []>("transpose_75")];
            tensor<fp16, [1, 6, ?, 64]> attn_output_5_cast_fp16 = matmul(transpose_x = attn_output_5_transpose_x_0, transpose_y = attn_output_5_transpose_y_0, x = softmax_1_cast_fp16, y = var_145_cast_fp16)[name = tensor<string, []>("attn_output_5_cast_fp16")];
            tensor<int32, [4]> attn_output_7_perm_0 = const()[name = tensor<string, []>("attn_output_7_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> concat_8x = const()[name = tensor<string, []>("concat_8x"), val = tensor<int32, [3]>([1, -1, 384])];
            tensor<fp16, [1, ?, 6, 64]> attn_output_7_cast_fp16 = transpose(perm = attn_output_7_perm_0, x = attn_output_5_cast_fp16)[name = tensor<string, []>("transpose_72")];
            tensor<fp16, [1, ?, 384]> input_13_cast_fp16 = reshape(shape = concat_8x, x = attn_output_7_cast_fp16)[name = tensor<string, []>("input_13_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_0_encoder_attn_out_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_0_encoder_attn_out_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(42249728)))];
            tensor<fp16, [384]> decoder_layers_0_encoder_attn_out_proj_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_0_encoder_attn_out_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(42544704)))];
            tensor<fp16, [1, ?, 384]> linear_7_cast_fp16 = linear(bias = decoder_layers_0_encoder_attn_out_proj_bias_to_fp16, weight = decoder_layers_0_encoder_attn_out_proj_weight_to_fp16, x = input_13_cast_fp16)[name = tensor<string, []>("linear_7_cast_fp16")];
            tensor<fp16, [1, ?, 384]> input_17_cast_fp16 = add(x = input_11_cast_fp16, y = linear_7_cast_fp16)[name = tensor<string, []>("input_17_cast_fp16")];
            tensor<int32, [1]> input_19_axes_0 = const()[name = tensor<string, []>("input_19_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> decoder_layers_0_final_layer_norm_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_0_final_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(42545536)))];
            tensor<fp16, [384]> decoder_layers_0_final_layer_norm_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_0_final_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(42546368)))];
            tensor<fp16, [1, ?, 384]> input_19_cast_fp16 = layer_norm(axes = input_19_axes_0, beta = decoder_layers_0_final_layer_norm_bias_to_fp16, epsilon = var_8_to_fp16, gamma = decoder_layers_0_final_layer_norm_weight_to_fp16, x = input_17_cast_fp16)[name = tensor<string, []>("input_19_cast_fp16")];
            tensor<fp16, [1536, 384]> decoder_layers_0_fc1_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_0_fc1_weight_to_fp16"), val = tensor<fp16, [1536, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(42547200)))];
            tensor<fp16, [1536]> decoder_layers_0_fc1_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_0_fc1_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(43726912)))];
            tensor<fp16, [1, ?, 1536]> linear_8_cast_fp16 = linear(bias = decoder_layers_0_fc1_bias_to_fp16, weight = decoder_layers_0_fc1_weight_to_fp16, x = input_19_cast_fp16)[name = tensor<string, []>("linear_8_cast_fp16")];
            tensor<string, []> input_23_mode_0 = const()[name = tensor<string, []>("input_23_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, ?, 1536]> input_23_cast_fp16 = gelu(mode = input_23_mode_0, x = linear_8_cast_fp16)[name = tensor<string, []>("input_23_cast_fp16")];
            tensor<fp16, [384, 1536]> decoder_layers_0_fc2_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_0_fc2_weight_to_fp16"), val = tensor<fp16, [384, 1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(43730048)))];
            tensor<fp16, [384]> decoder_layers_0_fc2_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_0_fc2_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(44909760)))];
            tensor<fp16, [1, ?, 384]> linear_9_cast_fp16 = linear(bias = decoder_layers_0_fc2_bias_to_fp16, weight = decoder_layers_0_fc2_weight_to_fp16, x = input_23_cast_fp16)[name = tensor<string, []>("linear_9_cast_fp16")];
            tensor<fp16, [1, ?, 384]> input_29_cast_fp16 = add(x = input_17_cast_fp16, y = linear_9_cast_fp16)[name = tensor<string, []>("input_29_cast_fp16")];
            tensor<int32, [1]> hidden_states_11_axes_0 = const()[name = tensor<string, []>("hidden_states_11_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> decoder_layers_1_self_attn_layer_norm_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_1_self_attn_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(44910592)))];
            tensor<fp16, [384]> decoder_layers_1_self_attn_layer_norm_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_1_self_attn_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(44911424)))];
            tensor<fp16, [1, ?, 384]> hidden_states_11_cast_fp16 = layer_norm(axes = hidden_states_11_axes_0, beta = decoder_layers_1_self_attn_layer_norm_bias_to_fp16, epsilon = var_8_to_fp16, gamma = decoder_layers_1_self_attn_layer_norm_weight_to_fp16, x = input_29_cast_fp16)[name = tensor<string, []>("hidden_states_11_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_1_self_attn_q_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_1_self_attn_q_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(44912256)))];
            tensor<fp16, [384]> decoder_layers_1_self_attn_q_proj_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_1_self_attn_q_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(45207232)))];
            tensor<fp16, [1, ?, 384]> linear_10_cast_fp16 = linear(bias = decoder_layers_1_self_attn_q_proj_bias_to_fp16, weight = decoder_layers_1_self_attn_q_proj_weight_to_fp16, x = hidden_states_11_cast_fp16)[name = tensor<string, []>("linear_10_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_1_self_attn_k_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_1_self_attn_k_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(45208064)))];
            tensor<fp16, [1, ?, 384]> linear_11_cast_fp16 = linear(bias = linear_1_bias_0_to_fp16, weight = decoder_layers_1_self_attn_k_proj_weight_to_fp16, x = hidden_states_11_cast_fp16)[name = tensor<string, []>("linear_11_cast_fp16")];
            tensor<int32, [4]> var_196 = const()[name = tensor<string, []>("op_196"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_197_cast_fp16 = reshape(shape = var_196, x = linear_11_cast_fp16)[name = tensor<string, []>("op_197_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_1_self_attn_v_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_1_self_attn_v_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(45503040)))];
            tensor<fp16, [384]> decoder_layers_1_self_attn_v_proj_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_1_self_attn_v_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(45798016)))];
            tensor<fp16, [1, ?, 384]> linear_12_cast_fp16 = linear(bias = decoder_layers_1_self_attn_v_proj_bias_to_fp16, weight = decoder_layers_1_self_attn_v_proj_weight_to_fp16, x = hidden_states_11_cast_fp16)[name = tensor<string, []>("linear_12_cast_fp16")];
            tensor<int32, [4]> var_203 = const()[name = tensor<string, []>("op_203"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_204_cast_fp16 = reshape(shape = var_203, x = linear_12_cast_fp16)[name = tensor<string, []>("op_204_cast_fp16")];
            tensor<int32, [4]> var_205_perm_0 = const()[name = tensor<string, []>("op_205_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [4]> concat_9x = const()[name = tensor<string, []>("concat_9x"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_208_cast_fp16 = reshape(shape = concat_9x, x = linear_10_cast_fp16)[name = tensor<string, []>("op_208_cast_fp16")];
            tensor<fp16, []> mul_2_y_0_to_fp16 = const()[name = tensor<string, []>("mul_2_y_0_to_fp16"), val = tensor<fp16, []>(0x1p-3)];
            tensor<fp16, [1, ?, 6, 64]> mul_2_cast_fp16 = mul(x = var_208_cast_fp16, y = mul_2_y_0_to_fp16)[name = tensor<string, []>("mul_2_cast_fp16")];
            tensor<bool, []> matmul_2_transpose_y_0 = const()[name = tensor<string, []>("matmul_2_transpose_y_0"), val = tensor<bool, []>(true)];
            tensor<bool, []> matmul_2_transpose_x_0 = const()[name = tensor<string, []>("matmul_2_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<int32, [4]> transpose_36_perm_0 = const()[name = tensor<string, []>("transpose_36_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_37_perm_0 = const()[name = tensor<string, []>("transpose_37_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<fp16, [1, 6, ?, 64]> transpose_37 = transpose(perm = transpose_37_perm_0, x = var_197_cast_fp16)[name = tensor<string, []>("transpose_69")];
            tensor<fp16, [1, 6, ?, 64]> transpose_36 = transpose(perm = transpose_36_perm_0, x = mul_2_cast_fp16)[name = tensor<string, []>("transpose_70")];
            tensor<fp16, [1, 6, ?, ?]> matmul_2_cast_fp16 = matmul(transpose_x = matmul_2_transpose_x_0, transpose_y = matmul_2_transpose_y_0, x = transpose_36, y = transpose_37)[name = tensor<string, []>("matmul_2_cast_fp16")];
            tensor<fp16, [?, 6, ?, ?]> add_1_cast_fp16 = add(x = matmul_2_cast_fp16, y = attention_mask_cast_fp16)[name = tensor<string, []>("add_1_cast_fp16")];
            tensor<int32, []> softmax_2_axis_0 = const()[name = tensor<string, []>("softmax_2_axis_0"), val = tensor<int32, []>(-1)];
            tensor<fp16, [?, 6, ?, ?]> softmax_2_cast_fp16 = softmax(axis = softmax_2_axis_0, x = add_1_cast_fp16)[name = tensor<string, []>("softmax_2_cast_fp16")];
            tensor<bool, []> attn_output_9_transpose_x_0 = const()[name = tensor<string, []>("attn_output_9_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> attn_output_9_transpose_y_0 = const()[name = tensor<string, []>("attn_output_9_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 6, ?, 64]> var_205_cast_fp16 = transpose(perm = var_205_perm_0, x = var_204_cast_fp16)[name = tensor<string, []>("transpose_71")];
            tensor<fp16, [?, 6, ?, 64]> attn_output_9_cast_fp16 = matmul(transpose_x = attn_output_9_transpose_x_0, transpose_y = attn_output_9_transpose_y_0, x = softmax_2_cast_fp16, y = var_205_cast_fp16)[name = tensor<string, []>("attn_output_9_cast_fp16")];
            tensor<int32, [4]> attn_output_11_perm_0 = const()[name = tensor<string, []>("attn_output_11_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> concat_10x = const()[name = tensor<string, []>("concat_10x"), val = tensor<int32, [3]>([1, -1, 384])];
            tensor<fp16, [?, ?, 6, 64]> attn_output_11_cast_fp16 = transpose(perm = attn_output_11_perm_0, x = attn_output_9_cast_fp16)[name = tensor<string, []>("transpose_68")];
            tensor<fp16, [1, ?, 384]> input_31_cast_fp16 = reshape(shape = concat_10x, x = attn_output_11_cast_fp16)[name = tensor<string, []>("input_31_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_1_self_attn_out_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_1_self_attn_out_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(45798848)))];
            tensor<fp16, [384]> decoder_layers_1_self_attn_out_proj_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_1_self_attn_out_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(46093824)))];
            tensor<fp16, [1, ?, 384]> linear_13_cast_fp16 = linear(bias = decoder_layers_1_self_attn_out_proj_bias_to_fp16, weight = decoder_layers_1_self_attn_out_proj_weight_to_fp16, x = input_31_cast_fp16)[name = tensor<string, []>("linear_13_cast_fp16")];
            tensor<fp16, [1, ?, 384]> input_35_cast_fp16 = add(x = input_29_cast_fp16, y = linear_13_cast_fp16)[name = tensor<string, []>("input_35_cast_fp16")];
            tensor<int32, [1]> hidden_states_15_axes_0 = const()[name = tensor<string, []>("hidden_states_15_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> decoder_layers_1_encoder_attn_layer_norm_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_1_encoder_attn_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(46094656)))];
            tensor<fp16, [384]> decoder_layers_1_encoder_attn_layer_norm_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_1_encoder_attn_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(46095488)))];
            tensor<fp16, [1, ?, 384]> hidden_states_15_cast_fp16 = layer_norm(axes = hidden_states_15_axes_0, beta = decoder_layers_1_encoder_attn_layer_norm_bias_to_fp16, epsilon = var_8_to_fp16, gamma = decoder_layers_1_encoder_attn_layer_norm_weight_to_fp16, x = input_35_cast_fp16)[name = tensor<string, []>("hidden_states_15_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_1_encoder_attn_q_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_1_encoder_attn_q_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(46096320)))];
            tensor<fp16, [384]> decoder_layers_1_encoder_attn_q_proj_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_1_encoder_attn_q_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(46391296)))];
            tensor<fp16, [1, ?, 384]> linear_14_cast_fp16 = linear(bias = decoder_layers_1_encoder_attn_q_proj_bias_to_fp16, weight = decoder_layers_1_encoder_attn_q_proj_weight_to_fp16, x = hidden_states_15_cast_fp16)[name = tensor<string, []>("linear_14_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_1_encoder_attn_k_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_1_encoder_attn_k_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(46392128)))];
            tensor<fp16, [1, 1500, 384]> linear_15_cast_fp16 = linear(bias = linear_1_bias_0_to_fp16, weight = decoder_layers_1_encoder_attn_k_proj_weight_to_fp16, x = encoder_output)[name = tensor<string, []>("linear_15_cast_fp16")];
            tensor<int32, [4]> var_235 = const()[name = tensor<string, []>("op_235"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, 1500, 6, 64]> var_236_cast_fp16 = reshape(shape = var_235, x = linear_15_cast_fp16)[name = tensor<string, []>("op_236_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_1_encoder_attn_v_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_1_encoder_attn_v_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(46687104)))];
            tensor<fp16, [384]> decoder_layers_1_encoder_attn_v_proj_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_1_encoder_attn_v_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(46982080)))];
            tensor<fp16, [1, 1500, 384]> linear_16_cast_fp16 = linear(bias = decoder_layers_1_encoder_attn_v_proj_bias_to_fp16, weight = decoder_layers_1_encoder_attn_v_proj_weight_to_fp16, x = encoder_output)[name = tensor<string, []>("linear_16_cast_fp16")];
            tensor<int32, [4]> var_242 = const()[name = tensor<string, []>("op_242"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, 1500, 6, 64]> var_243_cast_fp16 = reshape(shape = var_242, x = linear_16_cast_fp16)[name = tensor<string, []>("op_243_cast_fp16")];
            tensor<int32, [4]> var_244_perm_0 = const()[name = tensor<string, []>("op_244_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [4]> concat_11x = const()[name = tensor<string, []>("concat_11x"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_247_cast_fp16 = reshape(shape = concat_11x, x = linear_14_cast_fp16)[name = tensor<string, []>("op_247_cast_fp16")];
            tensor<fp16, []> mul_3_y_0_to_fp16 = const()[name = tensor<string, []>("mul_3_y_0_to_fp16"), val = tensor<fp16, []>(0x1p-3)];
            tensor<fp16, [1, ?, 6, 64]> mul_3_cast_fp16 = mul(x = var_247_cast_fp16, y = mul_3_y_0_to_fp16)[name = tensor<string, []>("mul_3_cast_fp16")];
            tensor<bool, []> matmul_3_transpose_y_0 = const()[name = tensor<string, []>("matmul_3_transpose_y_0"), val = tensor<bool, []>(true)];
            tensor<bool, []> matmul_3_transpose_x_0 = const()[name = tensor<string, []>("matmul_3_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<int32, [4]> transpose_38_perm_0 = const()[name = tensor<string, []>("transpose_38_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_39_perm_0 = const()[name = tensor<string, []>("transpose_39_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<fp16, [1, 6, 1500, 64]> transpose_39 = transpose(perm = transpose_39_perm_0, x = var_236_cast_fp16)[name = tensor<string, []>("transpose_65")];
            tensor<fp16, [1, 6, ?, 64]> transpose_38 = transpose(perm = transpose_38_perm_0, x = mul_3_cast_fp16)[name = tensor<string, []>("transpose_66")];
            tensor<fp16, [1, 6, ?, 1500]> matmul_3_cast_fp16 = matmul(transpose_x = matmul_3_transpose_x_0, transpose_y = matmul_3_transpose_y_0, x = transpose_38, y = transpose_39)[name = tensor<string, []>("matmul_3_cast_fp16")];
            tensor<int32, []> softmax_3_axis_0 = const()[name = tensor<string, []>("softmax_3_axis_0"), val = tensor<int32, []>(-1)];
            tensor<fp16, [1, 6, ?, 1500]> softmax_3_cast_fp16 = softmax(axis = softmax_3_axis_0, x = matmul_3_cast_fp16)[name = tensor<string, []>("softmax_3_cast_fp16")];
            tensor<bool, []> attn_output_13_transpose_x_0 = const()[name = tensor<string, []>("attn_output_13_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> attn_output_13_transpose_y_0 = const()[name = tensor<string, []>("attn_output_13_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 6, 1500, 64]> var_244_cast_fp16 = transpose(perm = var_244_perm_0, x = var_243_cast_fp16)[name = tensor<string, []>("transpose_67")];
            tensor<fp16, [1, 6, ?, 64]> attn_output_13_cast_fp16 = matmul(transpose_x = attn_output_13_transpose_x_0, transpose_y = attn_output_13_transpose_y_0, x = softmax_3_cast_fp16, y = var_244_cast_fp16)[name = tensor<string, []>("attn_output_13_cast_fp16")];
            tensor<int32, [4]> attn_output_15_perm_0 = const()[name = tensor<string, []>("attn_output_15_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> concat_12x = const()[name = tensor<string, []>("concat_12x"), val = tensor<int32, [3]>([1, -1, 384])];
            tensor<fp16, [1, ?, 6, 64]> attn_output_15_cast_fp16 = transpose(perm = attn_output_15_perm_0, x = attn_output_13_cast_fp16)[name = tensor<string, []>("transpose_64")];
            tensor<fp16, [1, ?, 384]> input_37_cast_fp16 = reshape(shape = concat_12x, x = attn_output_15_cast_fp16)[name = tensor<string, []>("input_37_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_1_encoder_attn_out_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_1_encoder_attn_out_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(46982912)))];
            tensor<fp16, [384]> decoder_layers_1_encoder_attn_out_proj_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_1_encoder_attn_out_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(47277888)))];
            tensor<fp16, [1, ?, 384]> linear_17_cast_fp16 = linear(bias = decoder_layers_1_encoder_attn_out_proj_bias_to_fp16, weight = decoder_layers_1_encoder_attn_out_proj_weight_to_fp16, x = input_37_cast_fp16)[name = tensor<string, []>("linear_17_cast_fp16")];
            tensor<fp16, [1, ?, 384]> input_41_cast_fp16 = add(x = input_35_cast_fp16, y = linear_17_cast_fp16)[name = tensor<string, []>("input_41_cast_fp16")];
            tensor<int32, [1]> input_43_axes_0 = const()[name = tensor<string, []>("input_43_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> decoder_layers_1_final_layer_norm_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_1_final_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(47278720)))];
            tensor<fp16, [384]> decoder_layers_1_final_layer_norm_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_1_final_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(47279552)))];
            tensor<fp16, [1, ?, 384]> input_43_cast_fp16 = layer_norm(axes = input_43_axes_0, beta = decoder_layers_1_final_layer_norm_bias_to_fp16, epsilon = var_8_to_fp16, gamma = decoder_layers_1_final_layer_norm_weight_to_fp16, x = input_41_cast_fp16)[name = tensor<string, []>("input_43_cast_fp16")];
            tensor<fp16, [1536, 384]> decoder_layers_1_fc1_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_1_fc1_weight_to_fp16"), val = tensor<fp16, [1536, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(47280384)))];
            tensor<fp16, [1536]> decoder_layers_1_fc1_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_1_fc1_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(48460096)))];
            tensor<fp16, [1, ?, 1536]> linear_18_cast_fp16 = linear(bias = decoder_layers_1_fc1_bias_to_fp16, weight = decoder_layers_1_fc1_weight_to_fp16, x = input_43_cast_fp16)[name = tensor<string, []>("linear_18_cast_fp16")];
            tensor<string, []> input_47_mode_0 = const()[name = tensor<string, []>("input_47_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, ?, 1536]> input_47_cast_fp16 = gelu(mode = input_47_mode_0, x = linear_18_cast_fp16)[name = tensor<string, []>("input_47_cast_fp16")];
            tensor<fp16, [384, 1536]> decoder_layers_1_fc2_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_1_fc2_weight_to_fp16"), val = tensor<fp16, [384, 1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(48463232)))];
            tensor<fp16, [384]> decoder_layers_1_fc2_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_1_fc2_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(49642944)))];
            tensor<fp16, [1, ?, 384]> linear_19_cast_fp16 = linear(bias = decoder_layers_1_fc2_bias_to_fp16, weight = decoder_layers_1_fc2_weight_to_fp16, x = input_47_cast_fp16)[name = tensor<string, []>("linear_19_cast_fp16")];
            tensor<fp16, [1, ?, 384]> input_53_cast_fp16 = add(x = input_41_cast_fp16, y = linear_19_cast_fp16)[name = tensor<string, []>("input_53_cast_fp16")];
            tensor<int32, [1]> hidden_states_21_axes_0 = const()[name = tensor<string, []>("hidden_states_21_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> decoder_layers_2_self_attn_layer_norm_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_2_self_attn_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(49643776)))];
            tensor<fp16, [384]> decoder_layers_2_self_attn_layer_norm_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_2_self_attn_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(49644608)))];
            tensor<fp16, [1, ?, 384]> hidden_states_21_cast_fp16 = layer_norm(axes = hidden_states_21_axes_0, beta = decoder_layers_2_self_attn_layer_norm_bias_to_fp16, epsilon = var_8_to_fp16, gamma = decoder_layers_2_self_attn_layer_norm_weight_to_fp16, x = input_53_cast_fp16)[name = tensor<string, []>("hidden_states_21_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_2_self_attn_q_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_2_self_attn_q_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(49645440)))];
            tensor<fp16, [384]> decoder_layers_2_self_attn_q_proj_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_2_self_attn_q_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(49940416)))];
            tensor<fp16, [1, ?, 384]> linear_20_cast_fp16 = linear(bias = decoder_layers_2_self_attn_q_proj_bias_to_fp16, weight = decoder_layers_2_self_attn_q_proj_weight_to_fp16, x = hidden_states_21_cast_fp16)[name = tensor<string, []>("linear_20_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_2_self_attn_k_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_2_self_attn_k_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(49941248)))];
            tensor<fp16, [1, ?, 384]> linear_21_cast_fp16 = linear(bias = linear_1_bias_0_to_fp16, weight = decoder_layers_2_self_attn_k_proj_weight_to_fp16, x = hidden_states_21_cast_fp16)[name = tensor<string, []>("linear_21_cast_fp16")];
            tensor<int32, [4]> var_295 = const()[name = tensor<string, []>("op_295"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_296_cast_fp16 = reshape(shape = var_295, x = linear_21_cast_fp16)[name = tensor<string, []>("op_296_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_2_self_attn_v_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_2_self_attn_v_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(50236224)))];
            tensor<fp16, [384]> decoder_layers_2_self_attn_v_proj_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_2_self_attn_v_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(50531200)))];
            tensor<fp16, [1, ?, 384]> linear_22_cast_fp16 = linear(bias = decoder_layers_2_self_attn_v_proj_bias_to_fp16, weight = decoder_layers_2_self_attn_v_proj_weight_to_fp16, x = hidden_states_21_cast_fp16)[name = tensor<string, []>("linear_22_cast_fp16")];
            tensor<int32, [4]> var_302 = const()[name = tensor<string, []>("op_302"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_303_cast_fp16 = reshape(shape = var_302, x = linear_22_cast_fp16)[name = tensor<string, []>("op_303_cast_fp16")];
            tensor<int32, [4]> var_304_perm_0 = const()[name = tensor<string, []>("op_304_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [4]> concat_13x = const()[name = tensor<string, []>("concat_13x"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_307_cast_fp16 = reshape(shape = concat_13x, x = linear_20_cast_fp16)[name = tensor<string, []>("op_307_cast_fp16")];
            tensor<fp16, []> mul_4_y_0_to_fp16 = const()[name = tensor<string, []>("mul_4_y_0_to_fp16"), val = tensor<fp16, []>(0x1p-3)];
            tensor<fp16, [1, ?, 6, 64]> mul_4_cast_fp16 = mul(x = var_307_cast_fp16, y = mul_4_y_0_to_fp16)[name = tensor<string, []>("mul_4_cast_fp16")];
            tensor<bool, []> matmul_4_transpose_y_0 = const()[name = tensor<string, []>("matmul_4_transpose_y_0"), val = tensor<bool, []>(true)];
            tensor<bool, []> matmul_4_transpose_x_0 = const()[name = tensor<string, []>("matmul_4_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<int32, [4]> transpose_40_perm_0 = const()[name = tensor<string, []>("transpose_40_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_41_perm_0 = const()[name = tensor<string, []>("transpose_41_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<fp16, [1, 6, ?, 64]> transpose_41 = transpose(perm = transpose_41_perm_0, x = var_296_cast_fp16)[name = tensor<string, []>("transpose_61")];
            tensor<fp16, [1, 6, ?, 64]> transpose_40 = transpose(perm = transpose_40_perm_0, x = mul_4_cast_fp16)[name = tensor<string, []>("transpose_62")];
            tensor<fp16, [1, 6, ?, ?]> matmul_4_cast_fp16 = matmul(transpose_x = matmul_4_transpose_x_0, transpose_y = matmul_4_transpose_y_0, x = transpose_40, y = transpose_41)[name = tensor<string, []>("matmul_4_cast_fp16")];
            tensor<fp16, [?, 6, ?, ?]> add_2_cast_fp16 = add(x = matmul_4_cast_fp16, y = attention_mask_cast_fp16)[name = tensor<string, []>("add_2_cast_fp16")];
            tensor<int32, []> softmax_4_axis_0 = const()[name = tensor<string, []>("softmax_4_axis_0"), val = tensor<int32, []>(-1)];
            tensor<fp16, [?, 6, ?, ?]> softmax_4_cast_fp16 = softmax(axis = softmax_4_axis_0, x = add_2_cast_fp16)[name = tensor<string, []>("softmax_4_cast_fp16")];
            tensor<bool, []> attn_output_17_transpose_x_0 = const()[name = tensor<string, []>("attn_output_17_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> attn_output_17_transpose_y_0 = const()[name = tensor<string, []>("attn_output_17_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 6, ?, 64]> var_304_cast_fp16 = transpose(perm = var_304_perm_0, x = var_303_cast_fp16)[name = tensor<string, []>("transpose_63")];
            tensor<fp16, [?, 6, ?, 64]> attn_output_17_cast_fp16 = matmul(transpose_x = attn_output_17_transpose_x_0, transpose_y = attn_output_17_transpose_y_0, x = softmax_4_cast_fp16, y = var_304_cast_fp16)[name = tensor<string, []>("attn_output_17_cast_fp16")];
            tensor<int32, [4]> attn_output_19_perm_0 = const()[name = tensor<string, []>("attn_output_19_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> concat_14x = const()[name = tensor<string, []>("concat_14x"), val = tensor<int32, [3]>([1, -1, 384])];
            tensor<fp16, [?, ?, 6, 64]> attn_output_19_cast_fp16 = transpose(perm = attn_output_19_perm_0, x = attn_output_17_cast_fp16)[name = tensor<string, []>("transpose_60")];
            tensor<fp16, [1, ?, 384]> input_55_cast_fp16 = reshape(shape = concat_14x, x = attn_output_19_cast_fp16)[name = tensor<string, []>("input_55_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_2_self_attn_out_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_2_self_attn_out_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(50532032)))];
            tensor<fp16, [384]> decoder_layers_2_self_attn_out_proj_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_2_self_attn_out_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(50827008)))];
            tensor<fp16, [1, ?, 384]> linear_23_cast_fp16 = linear(bias = decoder_layers_2_self_attn_out_proj_bias_to_fp16, weight = decoder_layers_2_self_attn_out_proj_weight_to_fp16, x = input_55_cast_fp16)[name = tensor<string, []>("linear_23_cast_fp16")];
            tensor<fp16, [1, ?, 384]> input_59_cast_fp16 = add(x = input_53_cast_fp16, y = linear_23_cast_fp16)[name = tensor<string, []>("input_59_cast_fp16")];
            tensor<int32, [1]> hidden_states_25_axes_0 = const()[name = tensor<string, []>("hidden_states_25_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> decoder_layers_2_encoder_attn_layer_norm_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_2_encoder_attn_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(50827840)))];
            tensor<fp16, [384]> decoder_layers_2_encoder_attn_layer_norm_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_2_encoder_attn_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(50828672)))];
            tensor<fp16, [1, ?, 384]> hidden_states_25_cast_fp16 = layer_norm(axes = hidden_states_25_axes_0, beta = decoder_layers_2_encoder_attn_layer_norm_bias_to_fp16, epsilon = var_8_to_fp16, gamma = decoder_layers_2_encoder_attn_layer_norm_weight_to_fp16, x = input_59_cast_fp16)[name = tensor<string, []>("hidden_states_25_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_2_encoder_attn_q_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_2_encoder_attn_q_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(50829504)))];
            tensor<fp16, [384]> decoder_layers_2_encoder_attn_q_proj_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_2_encoder_attn_q_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(51124480)))];
            tensor<fp16, [1, ?, 384]> linear_24_cast_fp16 = linear(bias = decoder_layers_2_encoder_attn_q_proj_bias_to_fp16, weight = decoder_layers_2_encoder_attn_q_proj_weight_to_fp16, x = hidden_states_25_cast_fp16)[name = tensor<string, []>("linear_24_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_2_encoder_attn_k_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_2_encoder_attn_k_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(51125312)))];
            tensor<fp16, [1, 1500, 384]> linear_25_cast_fp16 = linear(bias = linear_1_bias_0_to_fp16, weight = decoder_layers_2_encoder_attn_k_proj_weight_to_fp16, x = encoder_output)[name = tensor<string, []>("linear_25_cast_fp16")];
            tensor<int32, [4]> var_334 = const()[name = tensor<string, []>("op_334"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, 1500, 6, 64]> var_335_cast_fp16 = reshape(shape = var_334, x = linear_25_cast_fp16)[name = tensor<string, []>("op_335_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_2_encoder_attn_v_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_2_encoder_attn_v_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(51420288)))];
            tensor<fp16, [384]> decoder_layers_2_encoder_attn_v_proj_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_2_encoder_attn_v_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(51715264)))];
            tensor<fp16, [1, 1500, 384]> linear_26_cast_fp16 = linear(bias = decoder_layers_2_encoder_attn_v_proj_bias_to_fp16, weight = decoder_layers_2_encoder_attn_v_proj_weight_to_fp16, x = encoder_output)[name = tensor<string, []>("linear_26_cast_fp16")];
            tensor<int32, [4]> var_341 = const()[name = tensor<string, []>("op_341"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, 1500, 6, 64]> var_342_cast_fp16 = reshape(shape = var_341, x = linear_26_cast_fp16)[name = tensor<string, []>("op_342_cast_fp16")];
            tensor<int32, [4]> var_343_perm_0 = const()[name = tensor<string, []>("op_343_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [4]> concat_15x = const()[name = tensor<string, []>("concat_15x"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_346_cast_fp16 = reshape(shape = concat_15x, x = linear_24_cast_fp16)[name = tensor<string, []>("op_346_cast_fp16")];
            tensor<fp16, []> mul_5_y_0_to_fp16 = const()[name = tensor<string, []>("mul_5_y_0_to_fp16"), val = tensor<fp16, []>(0x1p-3)];
            tensor<fp16, [1, ?, 6, 64]> mul_5_cast_fp16 = mul(x = var_346_cast_fp16, y = mul_5_y_0_to_fp16)[name = tensor<string, []>("mul_5_cast_fp16")];
            tensor<bool, []> matmul_5_transpose_y_0 = const()[name = tensor<string, []>("matmul_5_transpose_y_0"), val = tensor<bool, []>(true)];
            tensor<bool, []> matmul_5_transpose_x_0 = const()[name = tensor<string, []>("matmul_5_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<int32, [4]> transpose_42_perm_0 = const()[name = tensor<string, []>("transpose_42_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_43_perm_0 = const()[name = tensor<string, []>("transpose_43_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<fp16, [1, 6, 1500, 64]> transpose_43 = transpose(perm = transpose_43_perm_0, x = var_335_cast_fp16)[name = tensor<string, []>("transpose_57")];
            tensor<fp16, [1, 6, ?, 64]> transpose_42 = transpose(perm = transpose_42_perm_0, x = mul_5_cast_fp16)[name = tensor<string, []>("transpose_58")];
            tensor<fp16, [1, 6, ?, 1500]> matmul_5_cast_fp16 = matmul(transpose_x = matmul_5_transpose_x_0, transpose_y = matmul_5_transpose_y_0, x = transpose_42, y = transpose_43)[name = tensor<string, []>("matmul_5_cast_fp16")];
            tensor<int32, []> softmax_5_axis_0 = const()[name = tensor<string, []>("softmax_5_axis_0"), val = tensor<int32, []>(-1)];
            tensor<fp16, [1, 6, ?, 1500]> softmax_5_cast_fp16 = softmax(axis = softmax_5_axis_0, x = matmul_5_cast_fp16)[name = tensor<string, []>("softmax_5_cast_fp16")];
            tensor<bool, []> attn_output_21_transpose_x_0 = const()[name = tensor<string, []>("attn_output_21_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> attn_output_21_transpose_y_0 = const()[name = tensor<string, []>("attn_output_21_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 6, 1500, 64]> var_343_cast_fp16 = transpose(perm = var_343_perm_0, x = var_342_cast_fp16)[name = tensor<string, []>("transpose_59")];
            tensor<fp16, [1, 6, ?, 64]> attn_output_21_cast_fp16 = matmul(transpose_x = attn_output_21_transpose_x_0, transpose_y = attn_output_21_transpose_y_0, x = softmax_5_cast_fp16, y = var_343_cast_fp16)[name = tensor<string, []>("attn_output_21_cast_fp16")];
            tensor<int32, [4]> attn_output_23_perm_0 = const()[name = tensor<string, []>("attn_output_23_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> concat_16x = const()[name = tensor<string, []>("concat_16x"), val = tensor<int32, [3]>([1, -1, 384])];
            tensor<fp16, [1, ?, 6, 64]> attn_output_23_cast_fp16 = transpose(perm = attn_output_23_perm_0, x = attn_output_21_cast_fp16)[name = tensor<string, []>("transpose_56")];
            tensor<fp16, [1, ?, 384]> input_61_cast_fp16 = reshape(shape = concat_16x, x = attn_output_23_cast_fp16)[name = tensor<string, []>("input_61_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_2_encoder_attn_out_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_2_encoder_attn_out_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(51716096)))];
            tensor<fp16, [384]> decoder_layers_2_encoder_attn_out_proj_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_2_encoder_attn_out_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(52011072)))];
            tensor<fp16, [1, ?, 384]> linear_27_cast_fp16 = linear(bias = decoder_layers_2_encoder_attn_out_proj_bias_to_fp16, weight = decoder_layers_2_encoder_attn_out_proj_weight_to_fp16, x = input_61_cast_fp16)[name = tensor<string, []>("linear_27_cast_fp16")];
            tensor<fp16, [1, ?, 384]> input_65_cast_fp16 = add(x = input_59_cast_fp16, y = linear_27_cast_fp16)[name = tensor<string, []>("input_65_cast_fp16")];
            tensor<int32, [1]> input_67_axes_0 = const()[name = tensor<string, []>("input_67_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> decoder_layers_2_final_layer_norm_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_2_final_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(52011904)))];
            tensor<fp16, [384]> decoder_layers_2_final_layer_norm_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_2_final_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(52012736)))];
            tensor<fp16, [1, ?, 384]> input_67_cast_fp16 = layer_norm(axes = input_67_axes_0, beta = decoder_layers_2_final_layer_norm_bias_to_fp16, epsilon = var_8_to_fp16, gamma = decoder_layers_2_final_layer_norm_weight_to_fp16, x = input_65_cast_fp16)[name = tensor<string, []>("input_67_cast_fp16")];
            tensor<fp16, [1536, 384]> decoder_layers_2_fc1_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_2_fc1_weight_to_fp16"), val = tensor<fp16, [1536, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(52013568)))];
            tensor<fp16, [1536]> decoder_layers_2_fc1_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_2_fc1_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(53193280)))];
            tensor<fp16, [1, ?, 1536]> linear_28_cast_fp16 = linear(bias = decoder_layers_2_fc1_bias_to_fp16, weight = decoder_layers_2_fc1_weight_to_fp16, x = input_67_cast_fp16)[name = tensor<string, []>("linear_28_cast_fp16")];
            tensor<string, []> input_71_mode_0 = const()[name = tensor<string, []>("input_71_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, ?, 1536]> input_71_cast_fp16 = gelu(mode = input_71_mode_0, x = linear_28_cast_fp16)[name = tensor<string, []>("input_71_cast_fp16")];
            tensor<fp16, [384, 1536]> decoder_layers_2_fc2_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_2_fc2_weight_to_fp16"), val = tensor<fp16, [384, 1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(53196416)))];
            tensor<fp16, [384]> decoder_layers_2_fc2_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_2_fc2_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(54376128)))];
            tensor<fp16, [1, ?, 384]> linear_29_cast_fp16 = linear(bias = decoder_layers_2_fc2_bias_to_fp16, weight = decoder_layers_2_fc2_weight_to_fp16, x = input_71_cast_fp16)[name = tensor<string, []>("linear_29_cast_fp16")];
            tensor<fp16, [1, ?, 384]> input_77_cast_fp16 = add(x = input_65_cast_fp16, y = linear_29_cast_fp16)[name = tensor<string, []>("input_77_cast_fp16")];
            tensor<int32, [1]> hidden_states_31_axes_0 = const()[name = tensor<string, []>("hidden_states_31_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> decoder_layers_3_self_attn_layer_norm_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_3_self_attn_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(54376960)))];
            tensor<fp16, [384]> decoder_layers_3_self_attn_layer_norm_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_3_self_attn_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(54377792)))];
            tensor<fp16, [1, ?, 384]> hidden_states_31_cast_fp16 = layer_norm(axes = hidden_states_31_axes_0, beta = decoder_layers_3_self_attn_layer_norm_bias_to_fp16, epsilon = var_8_to_fp16, gamma = decoder_layers_3_self_attn_layer_norm_weight_to_fp16, x = input_77_cast_fp16)[name = tensor<string, []>("hidden_states_31_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_3_self_attn_q_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_3_self_attn_q_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(54378624)))];
            tensor<fp16, [384]> decoder_layers_3_self_attn_q_proj_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_3_self_attn_q_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(54673600)))];
            tensor<fp16, [1, ?, 384]> linear_30_cast_fp16 = linear(bias = decoder_layers_3_self_attn_q_proj_bias_to_fp16, weight = decoder_layers_3_self_attn_q_proj_weight_to_fp16, x = hidden_states_31_cast_fp16)[name = tensor<string, []>("linear_30_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_3_self_attn_k_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_3_self_attn_k_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(54674432)))];
            tensor<fp16, [1, ?, 384]> linear_31_cast_fp16 = linear(bias = linear_1_bias_0_to_fp16, weight = decoder_layers_3_self_attn_k_proj_weight_to_fp16, x = hidden_states_31_cast_fp16)[name = tensor<string, []>("linear_31_cast_fp16")];
            tensor<int32, [4]> var_394 = const()[name = tensor<string, []>("op_394"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_395_cast_fp16 = reshape(shape = var_394, x = linear_31_cast_fp16)[name = tensor<string, []>("op_395_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_3_self_attn_v_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_3_self_attn_v_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(54969408)))];
            tensor<fp16, [384]> decoder_layers_3_self_attn_v_proj_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_3_self_attn_v_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(55264384)))];
            tensor<fp16, [1, ?, 384]> linear_32_cast_fp16 = linear(bias = decoder_layers_3_self_attn_v_proj_bias_to_fp16, weight = decoder_layers_3_self_attn_v_proj_weight_to_fp16, x = hidden_states_31_cast_fp16)[name = tensor<string, []>("linear_32_cast_fp16")];
            tensor<int32, [4]> var_401 = const()[name = tensor<string, []>("op_401"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_402_cast_fp16 = reshape(shape = var_401, x = linear_32_cast_fp16)[name = tensor<string, []>("op_402_cast_fp16")];
            tensor<int32, [4]> var_403_perm_0 = const()[name = tensor<string, []>("op_403_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [4]> concat_17x = const()[name = tensor<string, []>("concat_17x"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_406_cast_fp16 = reshape(shape = concat_17x, x = linear_30_cast_fp16)[name = tensor<string, []>("op_406_cast_fp16")];
            tensor<fp16, []> mul_6_y_0_to_fp16 = const()[name = tensor<string, []>("mul_6_y_0_to_fp16"), val = tensor<fp16, []>(0x1p-3)];
            tensor<fp16, [1, ?, 6, 64]> mul_6_cast_fp16 = mul(x = var_406_cast_fp16, y = mul_6_y_0_to_fp16)[name = tensor<string, []>("mul_6_cast_fp16")];
            tensor<bool, []> matmul_6_transpose_y_0 = const()[name = tensor<string, []>("matmul_6_transpose_y_0"), val = tensor<bool, []>(true)];
            tensor<bool, []> matmul_6_transpose_x_0 = const()[name = tensor<string, []>("matmul_6_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<int32, [4]> transpose_44_perm_0 = const()[name = tensor<string, []>("transpose_44_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_45_perm_0 = const()[name = tensor<string, []>("transpose_45_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<fp16, [1, 6, ?, 64]> transpose_45 = transpose(perm = transpose_45_perm_0, x = var_395_cast_fp16)[name = tensor<string, []>("transpose_53")];
            tensor<fp16, [1, 6, ?, 64]> transpose_44 = transpose(perm = transpose_44_perm_0, x = mul_6_cast_fp16)[name = tensor<string, []>("transpose_54")];
            tensor<fp16, [1, 6, ?, ?]> matmul_6_cast_fp16 = matmul(transpose_x = matmul_6_transpose_x_0, transpose_y = matmul_6_transpose_y_0, x = transpose_44, y = transpose_45)[name = tensor<string, []>("matmul_6_cast_fp16")];
            tensor<fp16, [?, 6, ?, ?]> add_3_cast_fp16 = add(x = matmul_6_cast_fp16, y = attention_mask_cast_fp16)[name = tensor<string, []>("add_3_cast_fp16")];
            tensor<int32, []> softmax_6_axis_0 = const()[name = tensor<string, []>("softmax_6_axis_0"), val = tensor<int32, []>(-1)];
            tensor<fp16, [?, 6, ?, ?]> softmax_6_cast_fp16 = softmax(axis = softmax_6_axis_0, x = add_3_cast_fp16)[name = tensor<string, []>("softmax_6_cast_fp16")];
            tensor<bool, []> attn_output_25_transpose_x_0 = const()[name = tensor<string, []>("attn_output_25_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> attn_output_25_transpose_y_0 = const()[name = tensor<string, []>("attn_output_25_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 6, ?, 64]> var_403_cast_fp16 = transpose(perm = var_403_perm_0, x = var_402_cast_fp16)[name = tensor<string, []>("transpose_55")];
            tensor<fp16, [?, 6, ?, 64]> attn_output_25_cast_fp16 = matmul(transpose_x = attn_output_25_transpose_x_0, transpose_y = attn_output_25_transpose_y_0, x = softmax_6_cast_fp16, y = var_403_cast_fp16)[name = tensor<string, []>("attn_output_25_cast_fp16")];
            tensor<int32, [4]> attn_output_27_perm_0 = const()[name = tensor<string, []>("attn_output_27_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> concat_18x = const()[name = tensor<string, []>("concat_18x"), val = tensor<int32, [3]>([1, -1, 384])];
            tensor<fp16, [?, ?, 6, 64]> attn_output_27_cast_fp16 = transpose(perm = attn_output_27_perm_0, x = attn_output_25_cast_fp16)[name = tensor<string, []>("transpose_52")];
            tensor<fp16, [1, ?, 384]> input_79_cast_fp16 = reshape(shape = concat_18x, x = attn_output_27_cast_fp16)[name = tensor<string, []>("input_79_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_3_self_attn_out_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_3_self_attn_out_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(55265216)))];
            tensor<fp16, [384]> decoder_layers_3_self_attn_out_proj_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_3_self_attn_out_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(55560192)))];
            tensor<fp16, [1, ?, 384]> linear_33_cast_fp16 = linear(bias = decoder_layers_3_self_attn_out_proj_bias_to_fp16, weight = decoder_layers_3_self_attn_out_proj_weight_to_fp16, x = input_79_cast_fp16)[name = tensor<string, []>("linear_33_cast_fp16")];
            tensor<fp16, [1, ?, 384]> input_83_cast_fp16 = add(x = input_77_cast_fp16, y = linear_33_cast_fp16)[name = tensor<string, []>("input_83_cast_fp16")];
            tensor<int32, [1]> hidden_states_35_axes_0 = const()[name = tensor<string, []>("hidden_states_35_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> decoder_layers_3_encoder_attn_layer_norm_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_3_encoder_attn_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(55561024)))];
            tensor<fp16, [384]> decoder_layers_3_encoder_attn_layer_norm_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_3_encoder_attn_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(55561856)))];
            tensor<fp16, [1, ?, 384]> hidden_states_35_cast_fp16 = layer_norm(axes = hidden_states_35_axes_0, beta = decoder_layers_3_encoder_attn_layer_norm_bias_to_fp16, epsilon = var_8_to_fp16, gamma = decoder_layers_3_encoder_attn_layer_norm_weight_to_fp16, x = input_83_cast_fp16)[name = tensor<string, []>("hidden_states_35_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_3_encoder_attn_q_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_3_encoder_attn_q_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(55562688)))];
            tensor<fp16, [384]> decoder_layers_3_encoder_attn_q_proj_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_3_encoder_attn_q_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(55857664)))];
            tensor<fp16, [1, ?, 384]> linear_34_cast_fp16 = linear(bias = decoder_layers_3_encoder_attn_q_proj_bias_to_fp16, weight = decoder_layers_3_encoder_attn_q_proj_weight_to_fp16, x = hidden_states_35_cast_fp16)[name = tensor<string, []>("linear_34_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_3_encoder_attn_k_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_3_encoder_attn_k_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(55858496)))];
            tensor<fp16, [1, 1500, 384]> linear_35_cast_fp16 = linear(bias = linear_1_bias_0_to_fp16, weight = decoder_layers_3_encoder_attn_k_proj_weight_to_fp16, x = encoder_output)[name = tensor<string, []>("linear_35_cast_fp16")];
            tensor<int32, [4]> var_433 = const()[name = tensor<string, []>("op_433"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, 1500, 6, 64]> var_434_cast_fp16 = reshape(shape = var_433, x = linear_35_cast_fp16)[name = tensor<string, []>("op_434_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_3_encoder_attn_v_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_3_encoder_attn_v_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(56153472)))];
            tensor<fp16, [384]> decoder_layers_3_encoder_attn_v_proj_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_3_encoder_attn_v_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(56448448)))];
            tensor<fp16, [1, 1500, 384]> linear_36_cast_fp16 = linear(bias = decoder_layers_3_encoder_attn_v_proj_bias_to_fp16, weight = decoder_layers_3_encoder_attn_v_proj_weight_to_fp16, x = encoder_output)[name = tensor<string, []>("linear_36_cast_fp16")];
            tensor<int32, [4]> var_440 = const()[name = tensor<string, []>("op_440"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, 1500, 6, 64]> var_441_cast_fp16 = reshape(shape = var_440, x = linear_36_cast_fp16)[name = tensor<string, []>("op_441_cast_fp16")];
            tensor<int32, [4]> var_442_perm_0 = const()[name = tensor<string, []>("op_442_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [4]> concat_19x = const()[name = tensor<string, []>("concat_19x"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_445_cast_fp16 = reshape(shape = concat_19x, x = linear_34_cast_fp16)[name = tensor<string, []>("op_445_cast_fp16")];
            tensor<fp16, []> mul_7_y_0_to_fp16 = const()[name = tensor<string, []>("mul_7_y_0_to_fp16"), val = tensor<fp16, []>(0x1p-3)];
            tensor<fp16, [1, ?, 6, 64]> mul_7_cast_fp16 = mul(x = var_445_cast_fp16, y = mul_7_y_0_to_fp16)[name = tensor<string, []>("mul_7_cast_fp16")];
            tensor<bool, []> matmul_7_transpose_y_0 = const()[name = tensor<string, []>("matmul_7_transpose_y_0"), val = tensor<bool, []>(true)];
            tensor<bool, []> matmul_7_transpose_x_0 = const()[name = tensor<string, []>("matmul_7_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<int32, [4]> transpose_46_perm_0 = const()[name = tensor<string, []>("transpose_46_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_47_perm_0 = const()[name = tensor<string, []>("transpose_47_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<fp16, [1, 6, 1500, 64]> transpose_47 = transpose(perm = transpose_47_perm_0, x = var_434_cast_fp16)[name = tensor<string, []>("transpose_49")];
            tensor<fp16, [1, 6, ?, 64]> transpose_46 = transpose(perm = transpose_46_perm_0, x = mul_7_cast_fp16)[name = tensor<string, []>("transpose_50")];
            tensor<fp16, [1, 6, ?, 1500]> matmul_7_cast_fp16 = matmul(transpose_x = matmul_7_transpose_x_0, transpose_y = matmul_7_transpose_y_0, x = transpose_46, y = transpose_47)[name = tensor<string, []>("matmul_7_cast_fp16")];
            tensor<int32, []> softmax_7_axis_0 = const()[name = tensor<string, []>("softmax_7_axis_0"), val = tensor<int32, []>(-1)];
            tensor<fp16, [1, 6, ?, 1500]> softmax_7_cast_fp16 = softmax(axis = softmax_7_axis_0, x = matmul_7_cast_fp16)[name = tensor<string, []>("softmax_7_cast_fp16")];
            tensor<bool, []> attn_output_29_transpose_x_0 = const()[name = tensor<string, []>("attn_output_29_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> attn_output_29_transpose_y_0 = const()[name = tensor<string, []>("attn_output_29_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 6, 1500, 64]> var_442_cast_fp16 = transpose(perm = var_442_perm_0, x = var_441_cast_fp16)[name = tensor<string, []>("transpose_51")];
            tensor<fp16, [1, 6, ?, 64]> attn_output_29_cast_fp16 = matmul(transpose_x = attn_output_29_transpose_x_0, transpose_y = attn_output_29_transpose_y_0, x = softmax_7_cast_fp16, y = var_442_cast_fp16)[name = tensor<string, []>("attn_output_29_cast_fp16")];
            tensor<int32, [4]> attn_output_perm_0 = const()[name = tensor<string, []>("attn_output_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> concat_20x = const()[name = tensor<string, []>("concat_20x"), val = tensor<int32, [3]>([1, -1, 384])];
            tensor<fp16, [1, ?, 6, 64]> attn_output_cast_fp16 = transpose(perm = attn_output_perm_0, x = attn_output_29_cast_fp16)[name = tensor<string, []>("transpose_48")];
            tensor<fp16, [1, ?, 384]> input_85_cast_fp16 = reshape(shape = concat_20x, x = attn_output_cast_fp16)[name = tensor<string, []>("input_85_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_3_encoder_attn_out_proj_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_3_encoder_attn_out_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(56449280)))];
            tensor<fp16, [384]> decoder_layers_3_encoder_attn_out_proj_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_3_encoder_attn_out_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(56744256)))];
            tensor<fp16, [1, ?, 384]> linear_37_cast_fp16 = linear(bias = decoder_layers_3_encoder_attn_out_proj_bias_to_fp16, weight = decoder_layers_3_encoder_attn_out_proj_weight_to_fp16, x = input_85_cast_fp16)[name = tensor<string, []>("linear_37_cast_fp16")];
            tensor<fp16, [1, ?, 384]> input_89_cast_fp16 = add(x = input_83_cast_fp16, y = linear_37_cast_fp16)[name = tensor<string, []>("input_89_cast_fp16")];
            tensor<int32, [1]> input_91_axes_0 = const()[name = tensor<string, []>("input_91_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> decoder_layers_3_final_layer_norm_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_3_final_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(56745088)))];
            tensor<fp16, [384]> decoder_layers_3_final_layer_norm_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_3_final_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(56745920)))];
            tensor<fp16, [1, ?, 384]> input_91_cast_fp16 = layer_norm(axes = input_91_axes_0, beta = decoder_layers_3_final_layer_norm_bias_to_fp16, epsilon = var_8_to_fp16, gamma = decoder_layers_3_final_layer_norm_weight_to_fp16, x = input_89_cast_fp16)[name = tensor<string, []>("input_91_cast_fp16")];
            tensor<fp16, [1536, 384]> decoder_layers_3_fc1_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_3_fc1_weight_to_fp16"), val = tensor<fp16, [1536, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(56746752)))];
            tensor<fp16, [1536]> decoder_layers_3_fc1_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_3_fc1_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(57926464)))];
            tensor<fp16, [1, ?, 1536]> linear_38_cast_fp16 = linear(bias = decoder_layers_3_fc1_bias_to_fp16, weight = decoder_layers_3_fc1_weight_to_fp16, x = input_91_cast_fp16)[name = tensor<string, []>("linear_38_cast_fp16")];
            tensor<string, []> input_95_mode_0 = const()[name = tensor<string, []>("input_95_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, ?, 1536]> input_95_cast_fp16 = gelu(mode = input_95_mode_0, x = linear_38_cast_fp16)[name = tensor<string, []>("input_95_cast_fp16")];
            tensor<fp16, [384, 1536]> decoder_layers_3_fc2_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layers_3_fc2_weight_to_fp16"), val = tensor<fp16, [384, 1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(57929600)))];
            tensor<fp16, [384]> decoder_layers_3_fc2_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layers_3_fc2_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(59109312)))];
            tensor<fp16, [1, ?, 384]> linear_39_cast_fp16 = linear(bias = decoder_layers_3_fc2_bias_to_fp16, weight = decoder_layers_3_fc2_weight_to_fp16, x = input_95_cast_fp16)[name = tensor<string, []>("linear_39_cast_fp16")];
            tensor<fp16, [1, ?, 384]> input_101_cast_fp16 = add(x = input_89_cast_fp16, y = linear_39_cast_fp16)[name = tensor<string, []>("input_101_cast_fp16")];
            tensor<int32, [1]> input_axes_0 = const()[name = tensor<string, []>("input_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> decoder_layer_norm_weight_to_fp16 = const()[name = tensor<string, []>("decoder_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(59110144)))];
            tensor<fp16, [384]> decoder_layer_norm_bias_to_fp16 = const()[name = tensor<string, []>("decoder_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(59110976)))];
            tensor<fp16, [1, ?, 384]> input_cast_fp16 = layer_norm(axes = input_axes_0, beta = decoder_layer_norm_bias_to_fp16, epsilon = var_8_to_fp16, gamma = decoder_layer_norm_weight_to_fp16, x = input_101_cast_fp16)[name = tensor<string, []>("input_cast_fp16")];
            tensor<fp16, [51865]> linear_40_bias_0_to_fp16 = const()[name = tensor<string, []>("linear_40_bias_0_to_fp16"), val = tensor<fp16, [51865]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(59111808)))];
            tensor<fp16, [1, ?, 51865]> logits = linear(bias = linear_40_bias_0_to_fp16, weight = decoder_embed_tokens_weight_to_fp16, x = input_cast_fp16)[name = tensor<string, []>("linear_40_cast_fp16")];
        } -> (logits);
}