program(1.3)
[buildInfo = dict<string, string>({{"coremlc-component-MIL", "3520.4.1"}, {"coremlc-version", "3520.5.1"}, {"coremltools-component-torch", "2.11.0"}, {"coremltools-source-dialect", "TorchScript"}, {"coremltools-version", "9.0b1"}})]
{
    func main<ios18>(tensor<fp16, [1, 1500, 384]> encoder_output, tensor<int32, [1, 1]> input_id, tensor<fp16, [1, 6, ?, 64]> pk0, tensor<fp16, [1, 6, ?, 64]> pk1, tensor<fp16, [1, 6, ?, 64]> pk2, tensor<fp16, [1, 6, ?, 64]> pk3, tensor<fp16, [1, 6, ?, 64]> pv0, tensor<fp16, [1, 6, ?, 64]> pv1, tensor<fp16, [1, 6, ?, 64]> pv2, tensor<fp16, [1, 6, ?, 64]> pv3) [FlexibleShapeInformation = tuple<tuple<string, dict<string, tensor<int32, [?]>>>, tuple<string, dict<string, dict<string, tensor<int32, [?]>>>>>((("DefaultShapes", {{"pk0", [1, 6, 3, 64]}, {"pk1", [1, 6, 3, 64]}, {"pk2", [1, 6, 3, 64]}, {"pk3", [1, 6, 3, 64]}, {"pv0", [1, 6, 3, 64]}, {"pv1", [1, 6, 3, 64]}, {"pv2", [1, 6, 3, 64]}, {"pv3", [1, 6, 3, 64]}}), ("EnumeratedShapes", {{"0a736ed2", {{"encoder_output", [1, 1500, 384]}, {"input_id", [1, 1]}, {"pk0", [1, 6, 4, 64]}, {"pk1", [1, 6, 4, 64]}, {"pk2", [1, 6, 4, 64]}, {"pk3", [1, 6, 4, 64]}, {"pv0", [1, 6, 4, 64]}, {"pv1", [1, 6, 4, 64]}, {"pv2", [1, 6, 4, 64]}, {"pv3", [1, 6, 4, 64]}}}, {"289ca341", {{"encoder_output", [1, 1500, 384]}, {"input_id", [1, 1]}, {"pk0", [1, 6, 5, 64]}, {"pk1", [1, 6, 5, 64]}, {"pk2", [1, 6, 5, 64]}, {"pk3", [1, 6, 5, 64]}, {"pv0", [1, 6, 5, 64]}, {"pv1", [1, 6, 5, 64]}, {"pv2", [1, 6, 5, 64]}, {"pv3", [1, 6, 5, 64]}}}, {"3bad33ff", {{"encoder_output", [1, 1500, 384]}, {"input_id", [1, 1]}, {"pk0", [1, 6, 7, 64]}, {"pk1", [1, 6, 7, 64]}, {"pk2", [1, 6, 7, 64]}, {"pk3", [1, 6, 7, 64]}, {"pv0", [1, 6, 7, 64]}, {"pv1", [1, 6, 7, 64]}, {"pv2", [1, 6, 7, 64]}, {"pv3", [1, 6, 7, 64]}}}, {"3ccc9893", {{"encoder_output", [1, 1500, 384]}, {"input_id", [1, 1]}, {"pk0", [1, 6, 3, 64]}, {"pk1", [1, 6, 3, 64]}, {"pk2", [1, 6, 3, 64]}, {"pk3", [1, 6, 3, 64]}, {"pv0", [1, 6, 3, 64]}, {"pv1", [1, 6, 3, 64]}, {"pv2", [1, 6, 3, 64]}, {"pv3", [1, 6, 3, 64]}}}, {"6085cff3", {{"encoder_output", [1, 1500, 384]}, {"input_id", [1, 1]}, {"pk0", [1, 6, 6, 64]}, {"pk1", [1, 6, 6, 64]}, {"pk2", [1, 6, 6, 64]}, {"pk3", [1, 6, 6, 64]}, {"pv0", [1, 6, 6, 64]}, {"pv1", [1, 6, 6, 64]}, {"pv2", [1, 6, 6, 64]}, {"pv3", [1, 6, 6, 64]}}}, {"c5c84fe2", {{"encoder_output", [1, 1500, 384]}, {"input_id", [1, 1]}, {"pk0", [1, 6, 8, 64]}, {"pk1", [1, 6, 8, 64]}, {"pk2", [1, 6, 8, 64]}, {"pk3", [1, 6, 8, 64]}, {"pv0", [1, 6, 8, 64]}, {"pv1", [1, 6, 8, 64]}, {"pv2", [1, 6, 8, 64]}, {"pv3", [1, 6, 8, 64]}}}})))] {
            int32 var_26 = const()[name = string("op_26"), val = int32(2)];
            int32 var_27 = const()[name = string("op_27"), val = int32(-1)];
            tensor<int32, [4]> var_43_shape_cast_fp16 = shape(x = pk0)[name = string("op_43_shape_cast_fp16")];
            int32 gather_0_axis_0 = const()[name = string("gather_0_axis_0"), val = int32(0)];
            int32 gather_0_batch_dims_0 = const()[name = string("gather_0_batch_dims_0"), val = int32(0)];
            bool gather_0_validate_indices_0 = const()[name = string("gather_0_validate_indices_0"), val = bool(false)];
            string var_43_shape_cast_fp16_to_int16_dtype_0 = const()[name = string("op_43_shape_cast_fp16_to_int16_dtype_0"), val = string("int16")];
            uint16 gather_0_indices_0_to_uint16 = const()[name = string("gather_0_indices_0_to_uint16"), val = uint16(2)];
            tensor<int16, [4]> var_43_shape_cast_fp16_to_int16 = cast(dtype = var_43_shape_cast_fp16_to_int16_dtype_0, x = var_43_shape_cast_fp16)[name = string("cast_87")];
            int16 gather_0_cast_uint16 = gather(axis = gather_0_axis_0, batch_dims = gather_0_batch_dims_0, indices = gather_0_indices_0_to_uint16, validate_indices = gather_0_validate_indices_0, x = var_43_shape_cast_fp16_to_int16)[name = string("gather_0_cast_uint16")];
            string gather_0_cast_uint16_to_int32_dtype_0 = const()[name = string("gather_0_cast_uint16_to_int32_dtype_0"), val = string("int32")];
            int32 inputs_embeds_batch_dims_0 = const()[name = string("inputs_embeds_batch_dims_0"), val = int32(0)];
            bool inputs_embeds_validate_indices_0 = const()[name = string("inputs_embeds_validate_indices_0"), val = bool(false)];
            tensor<fp16, [51865, 384]> decoder_embed_tokens_weight_to_fp16 = const()[name = string("decoder_embed_tokens_weight_to_fp16"), val = tensor<fp16, [51865, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(64)))];
            int32 greater_equal_0_y_0 = const()[name = string("greater_equal_0_y_0"), val = int32(0)];
            tensor<bool, [1, 1]> greater_equal_0 = greater_equal(x = input_id, y = greater_equal_0_y_0)[name = string("greater_equal_0")];
            int32 slice_by_index_0 = const()[name = string("slice_by_index_0"), val = int32(51865)];
            tensor<int32, [1, 1]> add_0 = add(x = input_id, y = slice_by_index_0)[name = string("add_0")];
            tensor<int32, [1, 1]> select_0 = select(a = input_id, b = add_0, cond = greater_equal_0)[name = string("select_0")];
            int32 inputs_embeds_cast_fp16_axis_0 = const()[name = string("inputs_embeds_cast_fp16_axis_0"), val = int32(0)];
            tensor<fp16, [1, 1, 384]> inputs_embeds_cast_fp16 = gather(axis = inputs_embeds_cast_fp16_axis_0, batch_dims = inputs_embeds_batch_dims_0, indices = select_0, validate_indices = inputs_embeds_validate_indices_0, x = decoder_embed_tokens_weight_to_fp16)[name = string("inputs_embeds_cast_fp16")];
            tensor<int32, [1]> var_49 = const()[name = string("op_49"), val = tensor<int32, [1]>([1])];
            int32 gather_0_cast_uint16_to_int32 = cast(dtype = gather_0_cast_uint16_to_int32_dtype_0, x = gather_0_cast_uint16)[name = string("cast_86")];
            tensor<int32, [1]> var_50 = add(x = gather_0_cast_uint16_to_int32, y = var_49)[name = string("op_50")];
            string var_50_to_uint16_dtype_0 = const()[name = string("op_50_to_uint16_dtype_0"), val = string("uint16")];
            tensor<uint16, [1]> var_50_to_uint16 = cast(dtype = var_50_to_uint16_dtype_0, x = var_50)[name = string("cast_85")];
            uint16 var_51_item_cast_uint16 = squeeze(x = var_50_to_uint16)[name = string("op_51_item_cast_uint16")];
            string var_51_item_cast_uint16_to_int32_dtype_0 = const()[name = string("op_51_item_cast_uint16_to_int32_dtype_0"), val = string("int32")];
            int32 concat_0_values1_0 = const()[name = string("concat_0_values1_0"), val = int32(0)];
            int32 concat_0_axis_0 = const()[name = string("concat_0_axis_0"), val = int32(0)];
            bool concat_0_interleave_0 = const()[name = string("concat_0_interleave_0"), val = bool(false)];
            tensor<int32, [2]> concat_0 = concat(axis = concat_0_axis_0, interleave = concat_0_interleave_0, values = (gather_0_cast_uint16_to_int32, concat_0_values1_0))[name = string("concat_0")];
            int32 concat_1_values1_0 = const()[name = string("concat_1_values1_0"), val = int32(384)];
            int32 concat_1_axis_0 = const()[name = string("concat_1_axis_0"), val = int32(0)];
            bool concat_1_interleave_0 = const()[name = string("concat_1_interleave_0"), val = bool(false)];
            int32 var_51_item_cast_uint16_to_int32 = cast(dtype = var_51_item_cast_uint16_to_int32_dtype_0, x = var_51_item_cast_uint16)[name = string("cast_84")];
            tensor<int32, [2]> concat_1 = concat(axis = concat_1_axis_0, interleave = concat_1_interleave_0, values = (var_51_item_cast_uint16_to_int32, concat_1_values1_0))[name = string("concat_1")];
            tensor<bool, [2]> positions_end_mask_0 = const()[name = string("positions_end_mask_0"), val = tensor<bool, [2]>([false, true])];
            tensor<fp16, [448, 384]> decoder_embed_positions_weight_to_fp16 = const()[name = string("decoder_embed_positions_weight_to_fp16"), val = tensor<fp16, [448, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(39832448)))];
            tensor<fp16, [?, ?]> positions_cast_fp16 = slice_by_index(begin = concat_0, end = concat_1, end_mask = positions_end_mask_0, x = decoder_embed_positions_weight_to_fp16)[name = string("positions_cast_fp16")];
            tensor<fp16, [1, ?, 384]> input_3_cast_fp16 = add(x = inputs_embeds_cast_fp16, y = positions_cast_fp16)[name = string("input_3_cast_fp16")];
            tensor<int32, [1]> hidden_states_1_axes_0 = const()[name = string("hidden_states_1_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> decoder_layers_0_self_attn_layer_norm_weight_to_fp16 = const()[name = string("decoder_layers_0_self_attn_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(40176576)))];
            tensor<fp16, [384]> decoder_layers_0_self_attn_layer_norm_bias_to_fp16 = const()[name = string("decoder_layers_0_self_attn_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(40177408)))];
            fp16 var_16_to_fp16 = const()[name = string("op_16_to_fp16"), val = fp16(0x1.5p-17)];
            tensor<fp16, [1, ?, 384]> hidden_states_1_cast_fp16 = layer_norm(axes = hidden_states_1_axes_0, beta = decoder_layers_0_self_attn_layer_norm_bias_to_fp16, epsilon = var_16_to_fp16, gamma = decoder_layers_0_self_attn_layer_norm_weight_to_fp16, x = input_3_cast_fp16)[name = string("hidden_states_1_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_0_self_attn_q_proj_weight_to_fp16 = const()[name = string("decoder_layers_0_self_attn_q_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(40178240)))];
            tensor<fp16, [384]> decoder_layers_0_self_attn_q_proj_bias_to_fp16 = const()[name = string("decoder_layers_0_self_attn_q_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(40473216)))];
            tensor<fp16, [1, ?, 384]> linear_0_cast_fp16 = linear(bias = decoder_layers_0_self_attn_q_proj_bias_to_fp16, weight = decoder_layers_0_self_attn_q_proj_weight_to_fp16, x = hidden_states_1_cast_fp16)[name = string("linear_0_cast_fp16")];
            fp16 var_76_to_fp16 = const()[name = string("op_76_to_fp16"), val = fp16(0x1p-3)];
            tensor<fp16, [1, ?, 384]> tensor_5_cast_fp16 = mul(x = linear_0_cast_fp16, y = var_76_to_fp16)[name = string("tensor_5_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_0_self_attn_k_proj_weight_to_fp16 = const()[name = string("decoder_layers_0_self_attn_k_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(40474048)))];
            tensor<fp16, [384]> linear_1_bias_0_to_fp16 = const()[name = string("linear_1_bias_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(40769024)))];
            tensor<fp16, [1, ?, 384]> linear_1_cast_fp16 = linear(bias = linear_1_bias_0_to_fp16, weight = decoder_layers_0_self_attn_k_proj_weight_to_fp16, x = hidden_states_1_cast_fp16)[name = string("linear_1_cast_fp16")];
            tensor<int32, [4]> var_80 = const()[name = string("op_80"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_81_cast_fp16 = reshape(shape = var_80, x = linear_1_cast_fp16)[name = string("op_81_cast_fp16")];
            tensor<int32, [4]> var_82_perm_0 = const()[name = string("op_82_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<fp16, [384, 384]> decoder_layers_0_self_attn_v_proj_weight_to_fp16 = const()[name = string("decoder_layers_0_self_attn_v_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(40769856)))];
            tensor<fp16, [384]> decoder_layers_0_self_attn_v_proj_bias_to_fp16 = const()[name = string("decoder_layers_0_self_attn_v_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(41064832)))];
            tensor<fp16, [1, ?, 384]> linear_2_cast_fp16 = linear(bias = decoder_layers_0_self_attn_v_proj_bias_to_fp16, weight = decoder_layers_0_self_attn_v_proj_weight_to_fp16, x = hidden_states_1_cast_fp16)[name = string("linear_2_cast_fp16")];
            tensor<int32, [4]> var_87 = const()[name = string("op_87"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_88_cast_fp16 = reshape(shape = var_87, x = linear_2_cast_fp16)[name = string("op_88_cast_fp16")];
            tensor<int32, [4]> var_89_perm_0 = const()[name = string("op_89_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            bool key_states_3_interleave_0 = const()[name = string("key_states_3_interleave_0"), val = bool(false)];
            tensor<fp16, [1, 6, ?, 64]> var_82_cast_fp16 = transpose(perm = var_82_perm_0, x = var_81_cast_fp16)[name = string("transpose_31")];
            tensor<fp16, [1, 6, ?, 64]> npk0 = concat(axis = var_26, interleave = key_states_3_interleave_0, values = (pk0, var_82_cast_fp16))[name = string("key_states_3_cast_fp16")];
            bool value_states_3_interleave_0 = const()[name = string("value_states_3_interleave_0"), val = bool(false)];
            tensor<fp16, [1, 6, ?, 64]> var_89_cast_fp16 = transpose(perm = var_89_perm_0, x = var_88_cast_fp16)[name = string("transpose_30")];
            tensor<fp16, [1, 6, ?, 64]> npv0 = concat(axis = var_26, interleave = value_states_3_interleave_0, values = (pv0, var_89_cast_fp16))[name = string("value_states_3_cast_fp16")];
            tensor<int32, [4]> concat_2x = const()[name = string("concat_2x"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_101_cast_fp16 = reshape(shape = concat_2x, x = tensor_5_cast_fp16)[name = string("op_101_cast_fp16")];
            tensor<int32, [4]> var_102_perm_0 = const()[name = string("op_102_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> var_104 = const()[name = string("op_104"), val = tensor<int32, [3]>([6, -1, 64])];
            tensor<fp16, [1, 6, ?, 64]> var_102_cast_fp16 = transpose(perm = var_102_perm_0, x = var_101_cast_fp16)[name = string("transpose_29")];
            tensor<fp16, [6, ?, 64]> query_states_1_cast_fp16 = reshape(shape = var_104, x = var_102_cast_fp16)[name = string("query_states_1_cast_fp16")];
            tensor<int32, [3]> var_106 = const()[name = string("op_106"), val = tensor<int32, [3]>([6, -1, 64])];
            tensor<fp16, [6, ?, 64]> key_states_5_cast_fp16 = reshape(shape = var_106, x = npk0)[name = string("key_states_5_cast_fp16")];
            tensor<int32, [3]> var_108 = const()[name = string("op_108"), val = tensor<int32, [3]>([6, -1, 64])];
            tensor<fp16, [6, ?, 64]> value_states_5_cast_fp16 = reshape(shape = var_108, x = npv0)[name = string("value_states_5_cast_fp16")];
            bool attn_weights_1_transpose_x_1 = const()[name = string("attn_weights_1_transpose_x_1"), val = bool(false)];
            bool attn_weights_1_transpose_y_1 = const()[name = string("attn_weights_1_transpose_y_1"), val = bool(true)];
            tensor<fp16, [6, ?, ?]> attn_weights_1_cast_fp16 = matmul(transpose_x = attn_weights_1_transpose_x_1, transpose_y = attn_weights_1_transpose_y_1, x = query_states_1_cast_fp16, y = key_states_5_cast_fp16)[name = string("attn_weights_1_cast_fp16")];
            tensor<fp16, [6, ?, ?]> input_7_cast_fp16 = softmax(axis = var_27, x = attn_weights_1_cast_fp16)[name = string("input_7_cast_fp16")];
            bool attn_output_1_transpose_x_0 = const()[name = string("attn_output_1_transpose_x_0"), val = bool(false)];
            bool attn_output_1_transpose_y_0 = const()[name = string("attn_output_1_transpose_y_0"), val = bool(false)];
            tensor<fp16, [6, ?, 64]> attn_output_1_cast_fp16 = matmul(transpose_x = attn_output_1_transpose_x_0, transpose_y = attn_output_1_transpose_y_0, x = input_7_cast_fp16, y = value_states_5_cast_fp16)[name = string("attn_output_1_cast_fp16")];
            tensor<int32, [4]> concat_3x = const()[name = string("concat_3x"), val = tensor<int32, [4]>([1, 6, -1, 64])];
            tensor<fp16, [1, 6, ?, 64]> attn_output_3_cast_fp16 = reshape(shape = concat_3x, x = attn_output_1_cast_fp16)[name = string("attn_output_3_cast_fp16")];
            tensor<int32, [4]> attn_output_5_perm_0 = const()[name = string("attn_output_5_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> concat_4x = const()[name = string("concat_4x"), val = tensor<int32, [3]>([1, -1, 384])];
            tensor<fp16, [1, ?, 6, 64]> attn_output_5_cast_fp16 = transpose(perm = attn_output_5_perm_0, x = attn_output_3_cast_fp16)[name = string("transpose_28")];
            tensor<fp16, [1, ?, 384]> input_9_cast_fp16 = reshape(shape = concat_4x, x = attn_output_5_cast_fp16)[name = string("input_9_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_0_self_attn_out_proj_weight_to_fp16 = const()[name = string("decoder_layers_0_self_attn_out_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(41065664)))];
            tensor<fp16, [384]> decoder_layers_0_self_attn_out_proj_bias_to_fp16 = const()[name = string("decoder_layers_0_self_attn_out_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(41360640)))];
            tensor<fp16, [1, ?, 384]> linear_3_cast_fp16 = linear(bias = decoder_layers_0_self_attn_out_proj_bias_to_fp16, weight = decoder_layers_0_self_attn_out_proj_weight_to_fp16, x = input_9_cast_fp16)[name = string("linear_3_cast_fp16")];
            tensor<fp16, [1, ?, 384]> input_13_cast_fp16 = add(x = input_3_cast_fp16, y = linear_3_cast_fp16)[name = string("input_13_cast_fp16")];
            tensor<int32, [1]> hidden_states_5_axes_0 = const()[name = string("hidden_states_5_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> decoder_layers_0_encoder_attn_layer_norm_weight_to_fp16 = const()[name = string("decoder_layers_0_encoder_attn_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(41361472)))];
            tensor<fp16, [384]> decoder_layers_0_encoder_attn_layer_norm_bias_to_fp16 = const()[name = string("decoder_layers_0_encoder_attn_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(41362304)))];
            tensor<fp16, [1, ?, 384]> hidden_states_5_cast_fp16 = layer_norm(axes = hidden_states_5_axes_0, beta = decoder_layers_0_encoder_attn_layer_norm_bias_to_fp16, epsilon = var_16_to_fp16, gamma = decoder_layers_0_encoder_attn_layer_norm_weight_to_fp16, x = input_13_cast_fp16)[name = string("hidden_states_5_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_0_encoder_attn_q_proj_weight_to_fp16 = const()[name = string("decoder_layers_0_encoder_attn_q_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(41363136)))];
            tensor<fp16, [384]> decoder_layers_0_encoder_attn_q_proj_bias_to_fp16 = const()[name = string("decoder_layers_0_encoder_attn_q_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(41658112)))];
            tensor<fp16, [1, ?, 384]> linear_4_cast_fp16 = linear(bias = decoder_layers_0_encoder_attn_q_proj_bias_to_fp16, weight = decoder_layers_0_encoder_attn_q_proj_weight_to_fp16, x = hidden_states_5_cast_fp16)[name = string("linear_4_cast_fp16")];
            fp16 var_143_to_fp16 = const()[name = string("op_143_to_fp16"), val = fp16(0x1p-3)];
            tensor<fp16, [1, ?, 384]> tensor_11_cast_fp16 = mul(x = linear_4_cast_fp16, y = var_143_to_fp16)[name = string("tensor_11_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_0_encoder_attn_k_proj_weight_to_fp16 = const()[name = string("decoder_layers_0_encoder_attn_k_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(41658944)))];
            tensor<fp16, [1, 1500, 384]> linear_5_cast_fp16 = linear(bias = linear_1_bias_0_to_fp16, weight = decoder_layers_0_encoder_attn_k_proj_weight_to_fp16, x = encoder_output)[name = string("linear_5_cast_fp16")];
            tensor<int32, [4]> var_147 = const()[name = string("op_147"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, 1500, 6, 64]> var_148_cast_fp16 = reshape(shape = var_147, x = linear_5_cast_fp16)[name = string("op_148_cast_fp16")];
            tensor<int32, [4]> var_149_perm_0 = const()[name = string("op_149_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<fp16, [384, 384]> decoder_layers_0_encoder_attn_v_proj_weight_to_fp16 = const()[name = string("decoder_layers_0_encoder_attn_v_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(41953920)))];
            tensor<fp16, [384]> decoder_layers_0_encoder_attn_v_proj_bias_to_fp16 = const()[name = string("decoder_layers_0_encoder_attn_v_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(42248896)))];
            tensor<fp16, [1, 1500, 384]> linear_6_cast_fp16 = linear(bias = decoder_layers_0_encoder_attn_v_proj_bias_to_fp16, weight = decoder_layers_0_encoder_attn_v_proj_weight_to_fp16, x = encoder_output)[name = string("linear_6_cast_fp16")];
            tensor<int32, [4]> var_154 = const()[name = string("op_154"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, 1500, 6, 64]> var_155_cast_fp16 = reshape(shape = var_154, x = linear_6_cast_fp16)[name = string("op_155_cast_fp16")];
            tensor<int32, [4]> var_156_perm_0 = const()[name = string("op_156_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [4]> concat_5x = const()[name = string("concat_5x"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_164_cast_fp16 = reshape(shape = concat_5x, x = tensor_11_cast_fp16)[name = string("op_164_cast_fp16")];
            tensor<int32, [4]> var_165_perm_0 = const()[name = string("op_165_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> var_167 = const()[name = string("op_167"), val = tensor<int32, [3]>([6, -1, 64])];
            tensor<fp16, [1, 6, ?, 64]> var_165_cast_fp16 = transpose(perm = var_165_perm_0, x = var_164_cast_fp16)[name = string("transpose_25")];
            tensor<fp16, [6, ?, 64]> query_states_3_cast_fp16 = reshape(shape = var_167, x = var_165_cast_fp16)[name = string("query_states_3_cast_fp16")];
            tensor<int32, [3]> var_169 = const()[name = string("op_169"), val = tensor<int32, [3]>([6, -1, 64])];
            tensor<fp16, [1, 6, 1500, 64]> var_149_cast_fp16 = transpose(perm = var_149_perm_0, x = var_148_cast_fp16)[name = string("transpose_27")];
            tensor<fp16, [6, 1500, 64]> key_states_9_cast_fp16 = reshape(shape = var_169, x = var_149_cast_fp16)[name = string("key_states_9_cast_fp16")];
            tensor<int32, [3]> var_171 = const()[name = string("op_171"), val = tensor<int32, [3]>([6, -1, 64])];
            tensor<fp16, [1, 6, 1500, 64]> var_156_cast_fp16 = transpose(perm = var_156_perm_0, x = var_155_cast_fp16)[name = string("transpose_26")];
            tensor<fp16, [6, 1500, 64]> value_states_9_cast_fp16 = reshape(shape = var_171, x = var_156_cast_fp16)[name = string("value_states_9_cast_fp16")];
            bool attn_weights_5_transpose_x_1 = const()[name = string("attn_weights_5_transpose_x_1"), val = bool(false)];
            bool attn_weights_5_transpose_y_1 = const()[name = string("attn_weights_5_transpose_y_1"), val = bool(true)];
            tensor<fp16, [6, ?, 1500]> attn_weights_5_cast_fp16 = matmul(transpose_x = attn_weights_5_transpose_x_1, transpose_y = attn_weights_5_transpose_y_1, x = query_states_3_cast_fp16, y = key_states_9_cast_fp16)[name = string("attn_weights_5_cast_fp16")];
            tensor<fp16, [6, ?, 1500]> input_15_cast_fp16 = softmax(axis = var_27, x = attn_weights_5_cast_fp16)[name = string("input_15_cast_fp16")];
            bool attn_output_7_transpose_x_0 = const()[name = string("attn_output_7_transpose_x_0"), val = bool(false)];
            bool attn_output_7_transpose_y_0 = const()[name = string("attn_output_7_transpose_y_0"), val = bool(false)];
            tensor<fp16, [6, ?, 64]> attn_output_7_cast_fp16 = matmul(transpose_x = attn_output_7_transpose_x_0, transpose_y = attn_output_7_transpose_y_0, x = input_15_cast_fp16, y = value_states_9_cast_fp16)[name = string("attn_output_7_cast_fp16")];
            tensor<int32, [4]> concat_6x = const()[name = string("concat_6x"), val = tensor<int32, [4]>([1, 6, -1, 64])];
            tensor<fp16, [1, 6, ?, 64]> attn_output_9_cast_fp16 = reshape(shape = concat_6x, x = attn_output_7_cast_fp16)[name = string("attn_output_9_cast_fp16")];
            tensor<int32, [4]> attn_output_11_perm_0 = const()[name = string("attn_output_11_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> concat_7x = const()[name = string("concat_7x"), val = tensor<int32, [3]>([1, -1, 384])];
            tensor<fp16, [1, ?, 6, 64]> attn_output_11_cast_fp16 = transpose(perm = attn_output_11_perm_0, x = attn_output_9_cast_fp16)[name = string("transpose_24")];
            tensor<fp16, [1, ?, 384]> input_17_cast_fp16 = reshape(shape = concat_7x, x = attn_output_11_cast_fp16)[name = string("input_17_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_0_encoder_attn_out_proj_weight_to_fp16 = const()[name = string("decoder_layers_0_encoder_attn_out_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(42249728)))];
            tensor<fp16, [384]> decoder_layers_0_encoder_attn_out_proj_bias_to_fp16 = const()[name = string("decoder_layers_0_encoder_attn_out_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(42544704)))];
            tensor<fp16, [1, ?, 384]> linear_7_cast_fp16 = linear(bias = decoder_layers_0_encoder_attn_out_proj_bias_to_fp16, weight = decoder_layers_0_encoder_attn_out_proj_weight_to_fp16, x = input_17_cast_fp16)[name = string("linear_7_cast_fp16")];
            tensor<fp16, [1, ?, 384]> input_21_cast_fp16 = add(x = input_13_cast_fp16, y = linear_7_cast_fp16)[name = string("input_21_cast_fp16")];
            tensor<int32, [1]> input_23_axes_0 = const()[name = string("input_23_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> decoder_layers_0_final_layer_norm_weight_to_fp16 = const()[name = string("decoder_layers_0_final_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(42545536)))];
            tensor<fp16, [384]> decoder_layers_0_final_layer_norm_bias_to_fp16 = const()[name = string("decoder_layers_0_final_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(42546368)))];
            tensor<fp16, [1, ?, 384]> input_23_cast_fp16 = layer_norm(axes = input_23_axes_0, beta = decoder_layers_0_final_layer_norm_bias_to_fp16, epsilon = var_16_to_fp16, gamma = decoder_layers_0_final_layer_norm_weight_to_fp16, x = input_21_cast_fp16)[name = string("input_23_cast_fp16")];
            tensor<fp16, [1536, 384]> decoder_layers_0_fc1_weight_to_fp16 = const()[name = string("decoder_layers_0_fc1_weight_to_fp16"), val = tensor<fp16, [1536, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(42547200)))];
            tensor<fp16, [1536]> decoder_layers_0_fc1_bias_to_fp16 = const()[name = string("decoder_layers_0_fc1_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(43726912)))];
            tensor<fp16, [1, ?, 1536]> linear_8_cast_fp16 = linear(bias = decoder_layers_0_fc1_bias_to_fp16, weight = decoder_layers_0_fc1_weight_to_fp16, x = input_23_cast_fp16)[name = string("linear_8_cast_fp16")];
            string input_27_mode_0 = const()[name = string("input_27_mode_0"), val = string("EXACT")];
            tensor<fp16, [1, ?, 1536]> input_27_cast_fp16 = gelu(mode = input_27_mode_0, x = linear_8_cast_fp16)[name = string("input_27_cast_fp16")];
            tensor<fp16, [384, 1536]> decoder_layers_0_fc2_weight_to_fp16 = const()[name = string("decoder_layers_0_fc2_weight_to_fp16"), val = tensor<fp16, [384, 1536]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(43730048)))];
            tensor<fp16, [384]> decoder_layers_0_fc2_bias_to_fp16 = const()[name = string("decoder_layers_0_fc2_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(44909760)))];
            tensor<fp16, [1, ?, 384]> linear_9_cast_fp16 = linear(bias = decoder_layers_0_fc2_bias_to_fp16, weight = decoder_layers_0_fc2_weight_to_fp16, x = input_27_cast_fp16)[name = string("linear_9_cast_fp16")];
            tensor<fp16, [1, ?, 384]> input_33_cast_fp16 = add(x = input_21_cast_fp16, y = linear_9_cast_fp16)[name = string("input_33_cast_fp16")];
            tensor<int32, [1]> hidden_states_11_axes_0 = const()[name = string("hidden_states_11_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> decoder_layers_1_self_attn_layer_norm_weight_to_fp16 = const()[name = string("decoder_layers_1_self_attn_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(44910592)))];
            tensor<fp16, [384]> decoder_layers_1_self_attn_layer_norm_bias_to_fp16 = const()[name = string("decoder_layers_1_self_attn_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(44911424)))];
            tensor<fp16, [1, ?, 384]> hidden_states_11_cast_fp16 = layer_norm(axes = hidden_states_11_axes_0, beta = decoder_layers_1_self_attn_layer_norm_bias_to_fp16, epsilon = var_16_to_fp16, gamma = decoder_layers_1_self_attn_layer_norm_weight_to_fp16, x = input_33_cast_fp16)[name = string("hidden_states_11_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_1_self_attn_q_proj_weight_to_fp16 = const()[name = string("decoder_layers_1_self_attn_q_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(44912256)))];
            tensor<fp16, [384]> decoder_layers_1_self_attn_q_proj_bias_to_fp16 = const()[name = string("decoder_layers_1_self_attn_q_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(45207232)))];
            tensor<fp16, [1, ?, 384]> linear_10_cast_fp16 = linear(bias = decoder_layers_1_self_attn_q_proj_bias_to_fp16, weight = decoder_layers_1_self_attn_q_proj_weight_to_fp16, x = hidden_states_11_cast_fp16)[name = string("linear_10_cast_fp16")];
            fp16 var_227_to_fp16 = const()[name = string("op_227_to_fp16"), val = fp16(0x1p-3)];
            tensor<fp16, [1, ?, 384]> tensor_17_cast_fp16 = mul(x = linear_10_cast_fp16, y = var_227_to_fp16)[name = string("tensor_17_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_1_self_attn_k_proj_weight_to_fp16 = const()[name = string("decoder_layers_1_self_attn_k_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(45208064)))];
            tensor<fp16, [1, ?, 384]> linear_11_cast_fp16 = linear(bias = linear_1_bias_0_to_fp16, weight = decoder_layers_1_self_attn_k_proj_weight_to_fp16, x = hidden_states_11_cast_fp16)[name = string("linear_11_cast_fp16")];
            tensor<int32, [4]> var_231 = const()[name = string("op_231"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_232_cast_fp16 = reshape(shape = var_231, x = linear_11_cast_fp16)[name = string("op_232_cast_fp16")];
            tensor<int32, [4]> var_233_perm_0 = const()[name = string("op_233_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<fp16, [384, 384]> decoder_layers_1_self_attn_v_proj_weight_to_fp16 = const()[name = string("decoder_layers_1_self_attn_v_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(45503040)))];
            tensor<fp16, [384]> decoder_layers_1_self_attn_v_proj_bias_to_fp16 = const()[name = string("decoder_layers_1_self_attn_v_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(45798016)))];
            tensor<fp16, [1, ?, 384]> linear_12_cast_fp16 = linear(bias = decoder_layers_1_self_attn_v_proj_bias_to_fp16, weight = decoder_layers_1_self_attn_v_proj_weight_to_fp16, x = hidden_states_11_cast_fp16)[name = string("linear_12_cast_fp16")];
            tensor<int32, [4]> var_238 = const()[name = string("op_238"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_239_cast_fp16 = reshape(shape = var_238, x = linear_12_cast_fp16)[name = string("op_239_cast_fp16")];
            tensor<int32, [4]> var_240_perm_0 = const()[name = string("op_240_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            bool key_states_13_interleave_0 = const()[name = string("key_states_13_interleave_0"), val = bool(false)];
            tensor<fp16, [1, 6, ?, 64]> var_233_cast_fp16 = transpose(perm = var_233_perm_0, x = var_232_cast_fp16)[name = string("transpose_23")];
            tensor<fp16, [1, 6, ?, 64]> npk1 = concat(axis = var_26, interleave = key_states_13_interleave_0, values = (pk1, var_233_cast_fp16))[name = string("key_states_13_cast_fp16")];
            bool value_states_13_interleave_0 = const()[name = string("value_states_13_interleave_0"), val = bool(false)];
            tensor<fp16, [1, 6, ?, 64]> var_240_cast_fp16 = transpose(perm = var_240_perm_0, x = var_239_cast_fp16)[name = string("transpose_22")];
            tensor<fp16, [1, 6, ?, 64]> npv1 = concat(axis = var_26, interleave = value_states_13_interleave_0, values = (pv1, var_240_cast_fp16))[name = string("value_states_13_cast_fp16")];
            tensor<int32, [4]> concat_8x = const()[name = string("concat_8x"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_252_cast_fp16 = reshape(shape = concat_8x, x = tensor_17_cast_fp16)[name = string("op_252_cast_fp16")];
            tensor<int32, [4]> var_253_perm_0 = const()[name = string("op_253_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> var_255 = const()[name = string("op_255"), val = tensor<int32, [3]>([6, -1, 64])];
            tensor<fp16, [1, 6, ?, 64]> var_253_cast_fp16 = transpose(perm = var_253_perm_0, x = var_252_cast_fp16)[name = string("transpose_21")];
            tensor<fp16, [6, ?, 64]> query_states_5_cast_fp16 = reshape(shape = var_255, x = var_253_cast_fp16)[name = string("query_states_5_cast_fp16")];
            tensor<int32, [3]> var_257 = const()[name = string("op_257"), val = tensor<int32, [3]>([6, -1, 64])];
            tensor<fp16, [6, ?, 64]> key_states_15_cast_fp16 = reshape(shape = var_257, x = npk1)[name = string("key_states_15_cast_fp16")];
            tensor<int32, [3]> var_259 = const()[name = string("op_259"), val = tensor<int32, [3]>([6, -1, 64])];
            tensor<fp16, [6, ?, 64]> value_states_15_cast_fp16 = reshape(shape = var_259, x = npv1)[name = string("value_states_15_cast_fp16")];
            bool attn_weights_9_transpose_x_1 = const()[name = string("attn_weights_9_transpose_x_1"), val = bool(false)];
            bool attn_weights_9_transpose_y_1 = const()[name = string("attn_weights_9_transpose_y_1"), val = bool(true)];
            tensor<fp16, [6, ?, ?]> attn_weights_9_cast_fp16 = matmul(transpose_x = attn_weights_9_transpose_x_1, transpose_y = attn_weights_9_transpose_y_1, x = query_states_5_cast_fp16, y = key_states_15_cast_fp16)[name = string("attn_weights_9_cast_fp16")];
            tensor<fp16, [6, ?, ?]> input_35_cast_fp16 = softmax(axis = var_27, x = attn_weights_9_cast_fp16)[name = string("input_35_cast_fp16")];
            bool attn_output_13_transpose_x_0 = const()[name = string("attn_output_13_transpose_x_0"), val = bool(false)];
            bool attn_output_13_transpose_y_0 = const()[name = string("attn_output_13_transpose_y_0"), val = bool(false)];
            tensor<fp16, [6, ?, 64]> attn_output_13_cast_fp16 = matmul(transpose_x = attn_output_13_transpose_x_0, transpose_y = attn_output_13_transpose_y_0, x = input_35_cast_fp16, y = value_states_15_cast_fp16)[name = string("attn_output_13_cast_fp16")];
            tensor<int32, [4]> concat_9x = const()[name = string("concat_9x"), val = tensor<int32, [4]>([1, 6, -1, 64])];
            tensor<fp16, [1, 6, ?, 64]> attn_output_15_cast_fp16 = reshape(shape = concat_9x, x = attn_output_13_cast_fp16)[name = string("attn_output_15_cast_fp16")];
            tensor<int32, [4]> attn_output_17_perm_0 = const()[name = string("attn_output_17_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> concat_10x = const()[name = string("concat_10x"), val = tensor<int32, [3]>([1, -1, 384])];
            tensor<fp16, [1, ?, 6, 64]> attn_output_17_cast_fp16 = transpose(perm = attn_output_17_perm_0, x = attn_output_15_cast_fp16)[name = string("transpose_20")];
            tensor<fp16, [1, ?, 384]> input_37_cast_fp16 = reshape(shape = concat_10x, x = attn_output_17_cast_fp16)[name = string("input_37_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_1_self_attn_out_proj_weight_to_fp16 = const()[name = string("decoder_layers_1_self_attn_out_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(45798848)))];
            tensor<fp16, [384]> decoder_layers_1_self_attn_out_proj_bias_to_fp16 = const()[name = string("decoder_layers_1_self_attn_out_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(46093824)))];
            tensor<fp16, [1, ?, 384]> linear_13_cast_fp16 = linear(bias = decoder_layers_1_self_attn_out_proj_bias_to_fp16, weight = decoder_layers_1_self_attn_out_proj_weight_to_fp16, x = input_37_cast_fp16)[name = string("linear_13_cast_fp16")];
            tensor<fp16, [1, ?, 384]> input_41_cast_fp16 = add(x = input_33_cast_fp16, y = linear_13_cast_fp16)[name = string("input_41_cast_fp16")];
            tensor<int32, [1]> hidden_states_15_axes_0 = const()[name = string("hidden_states_15_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> decoder_layers_1_encoder_attn_layer_norm_weight_to_fp16 = const()[name = string("decoder_layers_1_encoder_attn_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(46094656)))];
            tensor<fp16, [384]> decoder_layers_1_encoder_attn_layer_norm_bias_to_fp16 = const()[name = string("decoder_layers_1_encoder_attn_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(46095488)))];
            tensor<fp16, [1, ?, 384]> hidden_states_15_cast_fp16 = layer_norm(axes = hidden_states_15_axes_0, beta = decoder_layers_1_encoder_attn_layer_norm_bias_to_fp16, epsilon = var_16_to_fp16, gamma = decoder_layers_1_encoder_attn_layer_norm_weight_to_fp16, x = input_41_cast_fp16)[name = string("hidden_states_15_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_1_encoder_attn_q_proj_weight_to_fp16 = const()[name = string("decoder_layers_1_encoder_attn_q_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(46096320)))];
            tensor<fp16, [384]> decoder_layers_1_encoder_attn_q_proj_bias_to_fp16 = const()[name = string("decoder_layers_1_encoder_attn_q_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(46391296)))];
            tensor<fp16, [1, ?, 384]> linear_14_cast_fp16 = linear(bias = decoder_layers_1_encoder_attn_q_proj_bias_to_fp16, weight = decoder_layers_1_encoder_attn_q_proj_weight_to_fp16, x = hidden_states_15_cast_fp16)[name = string("linear_14_cast_fp16")];
            fp16 var_294_to_fp16 = const()[name = string("op_294_to_fp16"), val = fp16(0x1p-3)];
            tensor<fp16, [1, ?, 384]> tensor_23_cast_fp16 = mul(x = linear_14_cast_fp16, y = var_294_to_fp16)[name = string("tensor_23_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_1_encoder_attn_k_proj_weight_to_fp16 = const()[name = string("decoder_layers_1_encoder_attn_k_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(46392128)))];
            tensor<fp16, [1, 1500, 384]> linear_15_cast_fp16 = linear(bias = linear_1_bias_0_to_fp16, weight = decoder_layers_1_encoder_attn_k_proj_weight_to_fp16, x = encoder_output)[name = string("linear_15_cast_fp16")];
            tensor<int32, [4]> var_298 = const()[name = string("op_298"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, 1500, 6, 64]> var_299_cast_fp16 = reshape(shape = var_298, x = linear_15_cast_fp16)[name = string("op_299_cast_fp16")];
            tensor<int32, [4]> var_300_perm_0 = const()[name = string("op_300_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<fp16, [384, 384]> decoder_layers_1_encoder_attn_v_proj_weight_to_fp16 = const()[name = string("decoder_layers_1_encoder_attn_v_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(46687104)))];
            tensor<fp16, [384]> decoder_layers_1_encoder_attn_v_proj_bias_to_fp16 = const()[name = string("decoder_layers_1_encoder_attn_v_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(46982080)))];
            tensor<fp16, [1, 1500, 384]> linear_16_cast_fp16 = linear(bias = decoder_layers_1_encoder_attn_v_proj_bias_to_fp16, weight = decoder_layers_1_encoder_attn_v_proj_weight_to_fp16, x = encoder_output)[name = string("linear_16_cast_fp16")];
            tensor<int32, [4]> var_305 = const()[name = string("op_305"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, 1500, 6, 64]> var_306_cast_fp16 = reshape(shape = var_305, x = linear_16_cast_fp16)[name = string("op_306_cast_fp16")];
            tensor<int32, [4]> var_307_perm_0 = const()[name = string("op_307_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [4]> concat_11x = const()[name = string("concat_11x"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_315_cast_fp16 = reshape(shape = concat_11x, x = tensor_23_cast_fp16)[name = string("op_315_cast_fp16")];
            tensor<int32, [4]> var_316_perm_0 = const()[name = string("op_316_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> var_318 = const()[name = string("op_318"), val = tensor<int32, [3]>([6, -1, 64])];
            tensor<fp16, [1, 6, ?, 64]> var_316_cast_fp16 = transpose(perm = var_316_perm_0, x = var_315_cast_fp16)[name = string("transpose_17")];
            tensor<fp16, [6, ?, 64]> query_states_7_cast_fp16 = reshape(shape = var_318, x = var_316_cast_fp16)[name = string("query_states_7_cast_fp16")];
            tensor<int32, [3]> var_320 = const()[name = string("op_320"), val = tensor<int32, [3]>([6, -1, 64])];
            tensor<fp16, [1, 6, 1500, 64]> var_300_cast_fp16 = transpose(perm = var_300_perm_0, x = var_299_cast_fp16)[name = string("transpose_19")];
            tensor<fp16, [6, 1500, 64]> key_states_19_cast_fp16 = reshape(shape = var_320, x = var_300_cast_fp16)[name = string("key_states_19_cast_fp16")];
            tensor<int32, [3]> var_322 = const()[name = string("op_322"), val = tensor<int32, [3]>([6, -1, 64])];
            tensor<fp16, [1, 6, 1500, 64]> var_307_cast_fp16 = transpose(perm = var_307_perm_0, x = var_306_cast_fp16)[name = string("transpose_18")];
            tensor<fp16, [6, 1500, 64]> value_states_19_cast_fp16 = reshape(shape = var_322, x = var_307_cast_fp16)[name = string("value_states_19_cast_fp16")];
            bool attn_weights_13_transpose_x_1 = const()[name = string("attn_weights_13_transpose_x_1"), val = bool(false)];
            bool attn_weights_13_transpose_y_1 = const()[name = string("attn_weights_13_transpose_y_1"), val = bool(true)];
            tensor<fp16, [6, ?, 1500]> attn_weights_13_cast_fp16 = matmul(transpose_x = attn_weights_13_transpose_x_1, transpose_y = attn_weights_13_transpose_y_1, x = query_states_7_cast_fp16, y = key_states_19_cast_fp16)[name = string("attn_weights_13_cast_fp16")];
            tensor<fp16, [6, ?, 1500]> input_43_cast_fp16 = softmax(axis = var_27, x = attn_weights_13_cast_fp16)[name = string("input_43_cast_fp16")];
            bool attn_output_19_transpose_x_0 = const()[name = string("attn_output_19_transpose_x_0"), val = bool(false)];
            bool attn_output_19_transpose_y_0 = const()[name = string("attn_output_19_transpose_y_0"), val = bool(false)];
            tensor<fp16, [6, ?, 64]> attn_output_19_cast_fp16 = matmul(transpose_x = attn_output_19_transpose_x_0, transpose_y = attn_output_19_transpose_y_0, x = input_43_cast_fp16, y = value_states_19_cast_fp16)[name = string("attn_output_19_cast_fp16")];
            tensor<int32, [4]> concat_12x = const()[name = string("concat_12x"), val = tensor<int32, [4]>([1, 6, -1, 64])];
            tensor<fp16, [1, 6, ?, 64]> attn_output_21_cast_fp16 = reshape(shape = concat_12x, x = attn_output_19_cast_fp16)[name = string("attn_output_21_cast_fp16")];
            tensor<int32, [4]> attn_output_23_perm_0 = const()[name = string("attn_output_23_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> concat_13x = const()[name = string("concat_13x"), val = tensor<int32, [3]>([1, -1, 384])];
            tensor<fp16, [1, ?, 6, 64]> attn_output_23_cast_fp16 = transpose(perm = attn_output_23_perm_0, x = attn_output_21_cast_fp16)[name = string("transpose_16")];
            tensor<fp16, [1, ?, 384]> input_45_cast_fp16 = reshape(shape = concat_13x, x = attn_output_23_cast_fp16)[name = string("input_45_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_1_encoder_attn_out_proj_weight_to_fp16 = const()[name = string("decoder_layers_1_encoder_attn_out_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(46982912)))];
            tensor<fp16, [384]> decoder_layers_1_encoder_attn_out_proj_bias_to_fp16 = const()[name = string("decoder_layers_1_encoder_attn_out_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(47277888)))];
            tensor<fp16, [1, ?, 384]> linear_17_cast_fp16 = linear(bias = decoder_layers_1_encoder_attn_out_proj_bias_to_fp16, weight = decoder_layers_1_encoder_attn_out_proj_weight_to_fp16, x = input_45_cast_fp16)[name = string("linear_17_cast_fp16")];
            tensor<fp16, [1, ?, 384]> input_49_cast_fp16 = add(x = input_41_cast_fp16, y = linear_17_cast_fp16)[name = string("input_49_cast_fp16")];
            tensor<int32, [1]> input_51_axes_0 = const()[name = string("input_51_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> decoder_layers_1_final_layer_norm_weight_to_fp16 = const()[name = string("decoder_layers_1_final_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(47278720)))];
            tensor<fp16, [384]> decoder_layers_1_final_layer_norm_bias_to_fp16 = const()[name = string("decoder_layers_1_final_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(47279552)))];
            tensor<fp16, [1, ?, 384]> input_51_cast_fp16 = layer_norm(axes = input_51_axes_0, beta = decoder_layers_1_final_layer_norm_bias_to_fp16, epsilon = var_16_to_fp16, gamma = decoder_layers_1_final_layer_norm_weight_to_fp16, x = input_49_cast_fp16)[name = string("input_51_cast_fp16")];
            tensor<fp16, [1536, 384]> decoder_layers_1_fc1_weight_to_fp16 = const()[name = string("decoder_layers_1_fc1_weight_to_fp16"), val = tensor<fp16, [1536, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(47280384)))];
            tensor<fp16, [1536]> decoder_layers_1_fc1_bias_to_fp16 = const()[name = string("decoder_layers_1_fc1_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(48460096)))];
            tensor<fp16, [1, ?, 1536]> linear_18_cast_fp16 = linear(bias = decoder_layers_1_fc1_bias_to_fp16, weight = decoder_layers_1_fc1_weight_to_fp16, x = input_51_cast_fp16)[name = string("linear_18_cast_fp16")];
            string input_55_mode_0 = const()[name = string("input_55_mode_0"), val = string("EXACT")];
            tensor<fp16, [1, ?, 1536]> input_55_cast_fp16 = gelu(mode = input_55_mode_0, x = linear_18_cast_fp16)[name = string("input_55_cast_fp16")];
            tensor<fp16, [384, 1536]> decoder_layers_1_fc2_weight_to_fp16 = const()[name = string("decoder_layers_1_fc2_weight_to_fp16"), val = tensor<fp16, [384, 1536]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(48463232)))];
            tensor<fp16, [384]> decoder_layers_1_fc2_bias_to_fp16 = const()[name = string("decoder_layers_1_fc2_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(49642944)))];
            tensor<fp16, [1, ?, 384]> linear_19_cast_fp16 = linear(bias = decoder_layers_1_fc2_bias_to_fp16, weight = decoder_layers_1_fc2_weight_to_fp16, x = input_55_cast_fp16)[name = string("linear_19_cast_fp16")];
            tensor<fp16, [1, ?, 384]> input_61_cast_fp16 = add(x = input_49_cast_fp16, y = linear_19_cast_fp16)[name = string("input_61_cast_fp16")];
            tensor<int32, [1]> hidden_states_21_axes_0 = const()[name = string("hidden_states_21_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> decoder_layers_2_self_attn_layer_norm_weight_to_fp16 = const()[name = string("decoder_layers_2_self_attn_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(49643776)))];
            tensor<fp16, [384]> decoder_layers_2_self_attn_layer_norm_bias_to_fp16 = const()[name = string("decoder_layers_2_self_attn_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(49644608)))];
            tensor<fp16, [1, ?, 384]> hidden_states_21_cast_fp16 = layer_norm(axes = hidden_states_21_axes_0, beta = decoder_layers_2_self_attn_layer_norm_bias_to_fp16, epsilon = var_16_to_fp16, gamma = decoder_layers_2_self_attn_layer_norm_weight_to_fp16, x = input_61_cast_fp16)[name = string("hidden_states_21_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_2_self_attn_q_proj_weight_to_fp16 = const()[name = string("decoder_layers_2_self_attn_q_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(49645440)))];
            tensor<fp16, [384]> decoder_layers_2_self_attn_q_proj_bias_to_fp16 = const()[name = string("decoder_layers_2_self_attn_q_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(49940416)))];
            tensor<fp16, [1, ?, 384]> linear_20_cast_fp16 = linear(bias = decoder_layers_2_self_attn_q_proj_bias_to_fp16, weight = decoder_layers_2_self_attn_q_proj_weight_to_fp16, x = hidden_states_21_cast_fp16)[name = string("linear_20_cast_fp16")];
            fp16 var_378_to_fp16 = const()[name = string("op_378_to_fp16"), val = fp16(0x1p-3)];
            tensor<fp16, [1, ?, 384]> tensor_29_cast_fp16 = mul(x = linear_20_cast_fp16, y = var_378_to_fp16)[name = string("tensor_29_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_2_self_attn_k_proj_weight_to_fp16 = const()[name = string("decoder_layers_2_self_attn_k_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(49941248)))];
            tensor<fp16, [1, ?, 384]> linear_21_cast_fp16 = linear(bias = linear_1_bias_0_to_fp16, weight = decoder_layers_2_self_attn_k_proj_weight_to_fp16, x = hidden_states_21_cast_fp16)[name = string("linear_21_cast_fp16")];
            tensor<int32, [4]> var_382 = const()[name = string("op_382"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_383_cast_fp16 = reshape(shape = var_382, x = linear_21_cast_fp16)[name = string("op_383_cast_fp16")];
            tensor<int32, [4]> var_384_perm_0 = const()[name = string("op_384_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<fp16, [384, 384]> decoder_layers_2_self_attn_v_proj_weight_to_fp16 = const()[name = string("decoder_layers_2_self_attn_v_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(50236224)))];
            tensor<fp16, [384]> decoder_layers_2_self_attn_v_proj_bias_to_fp16 = const()[name = string("decoder_layers_2_self_attn_v_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(50531200)))];
            tensor<fp16, [1, ?, 384]> linear_22_cast_fp16 = linear(bias = decoder_layers_2_self_attn_v_proj_bias_to_fp16, weight = decoder_layers_2_self_attn_v_proj_weight_to_fp16, x = hidden_states_21_cast_fp16)[name = string("linear_22_cast_fp16")];
            tensor<int32, [4]> var_389 = const()[name = string("op_389"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_390_cast_fp16 = reshape(shape = var_389, x = linear_22_cast_fp16)[name = string("op_390_cast_fp16")];
            tensor<int32, [4]> var_391_perm_0 = const()[name = string("op_391_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            bool key_states_23_interleave_0 = const()[name = string("key_states_23_interleave_0"), val = bool(false)];
            tensor<fp16, [1, 6, ?, 64]> var_384_cast_fp16 = transpose(perm = var_384_perm_0, x = var_383_cast_fp16)[name = string("transpose_15")];
            tensor<fp16, [1, 6, ?, 64]> npk2 = concat(axis = var_26, interleave = key_states_23_interleave_0, values = (pk2, var_384_cast_fp16))[name = string("key_states_23_cast_fp16")];
            bool value_states_23_interleave_0 = const()[name = string("value_states_23_interleave_0"), val = bool(false)];
            tensor<fp16, [1, 6, ?, 64]> var_391_cast_fp16 = transpose(perm = var_391_perm_0, x = var_390_cast_fp16)[name = string("transpose_14")];
            tensor<fp16, [1, 6, ?, 64]> npv2 = concat(axis = var_26, interleave = value_states_23_interleave_0, values = (pv2, var_391_cast_fp16))[name = string("value_states_23_cast_fp16")];
            tensor<int32, [4]> concat_14x = const()[name = string("concat_14x"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_403_cast_fp16 = reshape(shape = concat_14x, x = tensor_29_cast_fp16)[name = string("op_403_cast_fp16")];
            tensor<int32, [4]> var_404_perm_0 = const()[name = string("op_404_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> var_406 = const()[name = string("op_406"), val = tensor<int32, [3]>([6, -1, 64])];
            tensor<fp16, [1, 6, ?, 64]> var_404_cast_fp16 = transpose(perm = var_404_perm_0, x = var_403_cast_fp16)[name = string("transpose_13")];
            tensor<fp16, [6, ?, 64]> query_states_9_cast_fp16 = reshape(shape = var_406, x = var_404_cast_fp16)[name = string("query_states_9_cast_fp16")];
            tensor<int32, [3]> var_408 = const()[name = string("op_408"), val = tensor<int32, [3]>([6, -1, 64])];
            tensor<fp16, [6, ?, 64]> key_states_25_cast_fp16 = reshape(shape = var_408, x = npk2)[name = string("key_states_25_cast_fp16")];
            tensor<int32, [3]> var_410 = const()[name = string("op_410"), val = tensor<int32, [3]>([6, -1, 64])];
            tensor<fp16, [6, ?, 64]> value_states_25_cast_fp16 = reshape(shape = var_410, x = npv2)[name = string("value_states_25_cast_fp16")];
            bool attn_weights_17_transpose_x_1 = const()[name = string("attn_weights_17_transpose_x_1"), val = bool(false)];
            bool attn_weights_17_transpose_y_1 = const()[name = string("attn_weights_17_transpose_y_1"), val = bool(true)];
            tensor<fp16, [6, ?, ?]> attn_weights_17_cast_fp16 = matmul(transpose_x = attn_weights_17_transpose_x_1, transpose_y = attn_weights_17_transpose_y_1, x = query_states_9_cast_fp16, y = key_states_25_cast_fp16)[name = string("attn_weights_17_cast_fp16")];
            tensor<fp16, [6, ?, ?]> input_63_cast_fp16 = softmax(axis = var_27, x = attn_weights_17_cast_fp16)[name = string("input_63_cast_fp16")];
            bool attn_output_25_transpose_x_0 = const()[name = string("attn_output_25_transpose_x_0"), val = bool(false)];
            bool attn_output_25_transpose_y_0 = const()[name = string("attn_output_25_transpose_y_0"), val = bool(false)];
            tensor<fp16, [6, ?, 64]> attn_output_25_cast_fp16 = matmul(transpose_x = attn_output_25_transpose_x_0, transpose_y = attn_output_25_transpose_y_0, x = input_63_cast_fp16, y = value_states_25_cast_fp16)[name = string("attn_output_25_cast_fp16")];
            tensor<int32, [4]> concat_15x = const()[name = string("concat_15x"), val = tensor<int32, [4]>([1, 6, -1, 64])];
            tensor<fp16, [1, 6, ?, 64]> attn_output_27_cast_fp16 = reshape(shape = concat_15x, x = attn_output_25_cast_fp16)[name = string("attn_output_27_cast_fp16")];
            tensor<int32, [4]> attn_output_29_perm_0 = const()[name = string("attn_output_29_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> concat_16x = const()[name = string("concat_16x"), val = tensor<int32, [3]>([1, -1, 384])];
            tensor<fp16, [1, ?, 6, 64]> attn_output_29_cast_fp16 = transpose(perm = attn_output_29_perm_0, x = attn_output_27_cast_fp16)[name = string("transpose_12")];
            tensor<fp16, [1, ?, 384]> input_65_cast_fp16 = reshape(shape = concat_16x, x = attn_output_29_cast_fp16)[name = string("input_65_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_2_self_attn_out_proj_weight_to_fp16 = const()[name = string("decoder_layers_2_self_attn_out_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(50532032)))];
            tensor<fp16, [384]> decoder_layers_2_self_attn_out_proj_bias_to_fp16 = const()[name = string("decoder_layers_2_self_attn_out_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(50827008)))];
            tensor<fp16, [1, ?, 384]> linear_23_cast_fp16 = linear(bias = decoder_layers_2_self_attn_out_proj_bias_to_fp16, weight = decoder_layers_2_self_attn_out_proj_weight_to_fp16, x = input_65_cast_fp16)[name = string("linear_23_cast_fp16")];
            tensor<fp16, [1, ?, 384]> input_69_cast_fp16 = add(x = input_61_cast_fp16, y = linear_23_cast_fp16)[name = string("input_69_cast_fp16")];
            tensor<int32, [1]> hidden_states_25_axes_0 = const()[name = string("hidden_states_25_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> decoder_layers_2_encoder_attn_layer_norm_weight_to_fp16 = const()[name = string("decoder_layers_2_encoder_attn_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(50827840)))];
            tensor<fp16, [384]> decoder_layers_2_encoder_attn_layer_norm_bias_to_fp16 = const()[name = string("decoder_layers_2_encoder_attn_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(50828672)))];
            tensor<fp16, [1, ?, 384]> hidden_states_25_cast_fp16 = layer_norm(axes = hidden_states_25_axes_0, beta = decoder_layers_2_encoder_attn_layer_norm_bias_to_fp16, epsilon = var_16_to_fp16, gamma = decoder_layers_2_encoder_attn_layer_norm_weight_to_fp16, x = input_69_cast_fp16)[name = string("hidden_states_25_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_2_encoder_attn_q_proj_weight_to_fp16 = const()[name = string("decoder_layers_2_encoder_attn_q_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(50829504)))];
            tensor<fp16, [384]> decoder_layers_2_encoder_attn_q_proj_bias_to_fp16 = const()[name = string("decoder_layers_2_encoder_attn_q_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(51124480)))];
            tensor<fp16, [1, ?, 384]> linear_24_cast_fp16 = linear(bias = decoder_layers_2_encoder_attn_q_proj_bias_to_fp16, weight = decoder_layers_2_encoder_attn_q_proj_weight_to_fp16, x = hidden_states_25_cast_fp16)[name = string("linear_24_cast_fp16")];
            fp16 var_445_to_fp16 = const()[name = string("op_445_to_fp16"), val = fp16(0x1p-3)];
            tensor<fp16, [1, ?, 384]> tensor_35_cast_fp16 = mul(x = linear_24_cast_fp16, y = var_445_to_fp16)[name = string("tensor_35_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_2_encoder_attn_k_proj_weight_to_fp16 = const()[name = string("decoder_layers_2_encoder_attn_k_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(51125312)))];
            tensor<fp16, [1, 1500, 384]> linear_25_cast_fp16 = linear(bias = linear_1_bias_0_to_fp16, weight = decoder_layers_2_encoder_attn_k_proj_weight_to_fp16, x = encoder_output)[name = string("linear_25_cast_fp16")];
            tensor<int32, [4]> var_449 = const()[name = string("op_449"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, 1500, 6, 64]> var_450_cast_fp16 = reshape(shape = var_449, x = linear_25_cast_fp16)[name = string("op_450_cast_fp16")];
            tensor<int32, [4]> var_451_perm_0 = const()[name = string("op_451_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<fp16, [384, 384]> decoder_layers_2_encoder_attn_v_proj_weight_to_fp16 = const()[name = string("decoder_layers_2_encoder_attn_v_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(51420288)))];
            tensor<fp16, [384]> decoder_layers_2_encoder_attn_v_proj_bias_to_fp16 = const()[name = string("decoder_layers_2_encoder_attn_v_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(51715264)))];
            tensor<fp16, [1, 1500, 384]> linear_26_cast_fp16 = linear(bias = decoder_layers_2_encoder_attn_v_proj_bias_to_fp16, weight = decoder_layers_2_encoder_attn_v_proj_weight_to_fp16, x = encoder_output)[name = string("linear_26_cast_fp16")];
            tensor<int32, [4]> var_456 = const()[name = string("op_456"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, 1500, 6, 64]> var_457_cast_fp16 = reshape(shape = var_456, x = linear_26_cast_fp16)[name = string("op_457_cast_fp16")];
            tensor<int32, [4]> var_458_perm_0 = const()[name = string("op_458_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [4]> concat_17x = const()[name = string("concat_17x"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_466_cast_fp16 = reshape(shape = concat_17x, x = tensor_35_cast_fp16)[name = string("op_466_cast_fp16")];
            tensor<int32, [4]> var_467_perm_0 = const()[name = string("op_467_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> var_469 = const()[name = string("op_469"), val = tensor<int32, [3]>([6, -1, 64])];
            tensor<fp16, [1, 6, ?, 64]> var_467_cast_fp16 = transpose(perm = var_467_perm_0, x = var_466_cast_fp16)[name = string("transpose_9")];
            tensor<fp16, [6, ?, 64]> query_states_11_cast_fp16 = reshape(shape = var_469, x = var_467_cast_fp16)[name = string("query_states_11_cast_fp16")];
            tensor<int32, [3]> var_471 = const()[name = string("op_471"), val = tensor<int32, [3]>([6, -1, 64])];
            tensor<fp16, [1, 6, 1500, 64]> var_451_cast_fp16 = transpose(perm = var_451_perm_0, x = var_450_cast_fp16)[name = string("transpose_11")];
            tensor<fp16, [6, 1500, 64]> key_states_29_cast_fp16 = reshape(shape = var_471, x = var_451_cast_fp16)[name = string("key_states_29_cast_fp16")];
            tensor<int32, [3]> var_473 = const()[name = string("op_473"), val = tensor<int32, [3]>([6, -1, 64])];
            tensor<fp16, [1, 6, 1500, 64]> var_458_cast_fp16 = transpose(perm = var_458_perm_0, x = var_457_cast_fp16)[name = string("transpose_10")];
            tensor<fp16, [6, 1500, 64]> value_states_29_cast_fp16 = reshape(shape = var_473, x = var_458_cast_fp16)[name = string("value_states_29_cast_fp16")];
            bool attn_weights_21_transpose_x_1 = const()[name = string("attn_weights_21_transpose_x_1"), val = bool(false)];
            bool attn_weights_21_transpose_y_1 = const()[name = string("attn_weights_21_transpose_y_1"), val = bool(true)];
            tensor<fp16, [6, ?, 1500]> attn_weights_21_cast_fp16 = matmul(transpose_x = attn_weights_21_transpose_x_1, transpose_y = attn_weights_21_transpose_y_1, x = query_states_11_cast_fp16, y = key_states_29_cast_fp16)[name = string("attn_weights_21_cast_fp16")];
            tensor<fp16, [6, ?, 1500]> input_71_cast_fp16 = softmax(axis = var_27, x = attn_weights_21_cast_fp16)[name = string("input_71_cast_fp16")];
            bool attn_output_31_transpose_x_0 = const()[name = string("attn_output_31_transpose_x_0"), val = bool(false)];
            bool attn_output_31_transpose_y_0 = const()[name = string("attn_output_31_transpose_y_0"), val = bool(false)];
            tensor<fp16, [6, ?, 64]> attn_output_31_cast_fp16 = matmul(transpose_x = attn_output_31_transpose_x_0, transpose_y = attn_output_31_transpose_y_0, x = input_71_cast_fp16, y = value_states_29_cast_fp16)[name = string("attn_output_31_cast_fp16")];
            tensor<int32, [4]> concat_18x = const()[name = string("concat_18x"), val = tensor<int32, [4]>([1, 6, -1, 64])];
            tensor<fp16, [1, 6, ?, 64]> attn_output_33_cast_fp16 = reshape(shape = concat_18x, x = attn_output_31_cast_fp16)[name = string("attn_output_33_cast_fp16")];
            tensor<int32, [4]> attn_output_35_perm_0 = const()[name = string("attn_output_35_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> concat_19x = const()[name = string("concat_19x"), val = tensor<int32, [3]>([1, -1, 384])];
            tensor<fp16, [1, ?, 6, 64]> attn_output_35_cast_fp16 = transpose(perm = attn_output_35_perm_0, x = attn_output_33_cast_fp16)[name = string("transpose_8")];
            tensor<fp16, [1, ?, 384]> input_73_cast_fp16 = reshape(shape = concat_19x, x = attn_output_35_cast_fp16)[name = string("input_73_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_2_encoder_attn_out_proj_weight_to_fp16 = const()[name = string("decoder_layers_2_encoder_attn_out_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(51716096)))];
            tensor<fp16, [384]> decoder_layers_2_encoder_attn_out_proj_bias_to_fp16 = const()[name = string("decoder_layers_2_encoder_attn_out_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(52011072)))];
            tensor<fp16, [1, ?, 384]> linear_27_cast_fp16 = linear(bias = decoder_layers_2_encoder_attn_out_proj_bias_to_fp16, weight = decoder_layers_2_encoder_attn_out_proj_weight_to_fp16, x = input_73_cast_fp16)[name = string("linear_27_cast_fp16")];
            tensor<fp16, [1, ?, 384]> input_77_cast_fp16 = add(x = input_69_cast_fp16, y = linear_27_cast_fp16)[name = string("input_77_cast_fp16")];
            tensor<int32, [1]> input_79_axes_0 = const()[name = string("input_79_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> decoder_layers_2_final_layer_norm_weight_to_fp16 = const()[name = string("decoder_layers_2_final_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(52011904)))];
            tensor<fp16, [384]> decoder_layers_2_final_layer_norm_bias_to_fp16 = const()[name = string("decoder_layers_2_final_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(52012736)))];
            tensor<fp16, [1, ?, 384]> input_79_cast_fp16 = layer_norm(axes = input_79_axes_0, beta = decoder_layers_2_final_layer_norm_bias_to_fp16, epsilon = var_16_to_fp16, gamma = decoder_layers_2_final_layer_norm_weight_to_fp16, x = input_77_cast_fp16)[name = string("input_79_cast_fp16")];
            tensor<fp16, [1536, 384]> decoder_layers_2_fc1_weight_to_fp16 = const()[name = string("decoder_layers_2_fc1_weight_to_fp16"), val = tensor<fp16, [1536, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(52013568)))];
            tensor<fp16, [1536]> decoder_layers_2_fc1_bias_to_fp16 = const()[name = string("decoder_layers_2_fc1_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(53193280)))];
            tensor<fp16, [1, ?, 1536]> linear_28_cast_fp16 = linear(bias = decoder_layers_2_fc1_bias_to_fp16, weight = decoder_layers_2_fc1_weight_to_fp16, x = input_79_cast_fp16)[name = string("linear_28_cast_fp16")];
            string input_83_mode_0 = const()[name = string("input_83_mode_0"), val = string("EXACT")];
            tensor<fp16, [1, ?, 1536]> input_83_cast_fp16 = gelu(mode = input_83_mode_0, x = linear_28_cast_fp16)[name = string("input_83_cast_fp16")];
            tensor<fp16, [384, 1536]> decoder_layers_2_fc2_weight_to_fp16 = const()[name = string("decoder_layers_2_fc2_weight_to_fp16"), val = tensor<fp16, [384, 1536]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(53196416)))];
            tensor<fp16, [384]> decoder_layers_2_fc2_bias_to_fp16 = const()[name = string("decoder_layers_2_fc2_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(54376128)))];
            tensor<fp16, [1, ?, 384]> linear_29_cast_fp16 = linear(bias = decoder_layers_2_fc2_bias_to_fp16, weight = decoder_layers_2_fc2_weight_to_fp16, x = input_83_cast_fp16)[name = string("linear_29_cast_fp16")];
            tensor<fp16, [1, ?, 384]> input_89_cast_fp16 = add(x = input_77_cast_fp16, y = linear_29_cast_fp16)[name = string("input_89_cast_fp16")];
            tensor<int32, [1]> hidden_states_31_axes_0 = const()[name = string("hidden_states_31_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> decoder_layers_3_self_attn_layer_norm_weight_to_fp16 = const()[name = string("decoder_layers_3_self_attn_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(54376960)))];
            tensor<fp16, [384]> decoder_layers_3_self_attn_layer_norm_bias_to_fp16 = const()[name = string("decoder_layers_3_self_attn_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(54377792)))];
            tensor<fp16, [1, ?, 384]> hidden_states_31_cast_fp16 = layer_norm(axes = hidden_states_31_axes_0, beta = decoder_layers_3_self_attn_layer_norm_bias_to_fp16, epsilon = var_16_to_fp16, gamma = decoder_layers_3_self_attn_layer_norm_weight_to_fp16, x = input_89_cast_fp16)[name = string("hidden_states_31_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_3_self_attn_q_proj_weight_to_fp16 = const()[name = string("decoder_layers_3_self_attn_q_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(54378624)))];
            tensor<fp16, [384]> decoder_layers_3_self_attn_q_proj_bias_to_fp16 = const()[name = string("decoder_layers_3_self_attn_q_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(54673600)))];
            tensor<fp16, [1, ?, 384]> linear_30_cast_fp16 = linear(bias = decoder_layers_3_self_attn_q_proj_bias_to_fp16, weight = decoder_layers_3_self_attn_q_proj_weight_to_fp16, x = hidden_states_31_cast_fp16)[name = string("linear_30_cast_fp16")];
            fp16 var_529_to_fp16 = const()[name = string("op_529_to_fp16"), val = fp16(0x1p-3)];
            tensor<fp16, [1, ?, 384]> tensor_41_cast_fp16 = mul(x = linear_30_cast_fp16, y = var_529_to_fp16)[name = string("tensor_41_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_3_self_attn_k_proj_weight_to_fp16 = const()[name = string("decoder_layers_3_self_attn_k_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(54674432)))];
            tensor<fp16, [1, ?, 384]> linear_31_cast_fp16 = linear(bias = linear_1_bias_0_to_fp16, weight = decoder_layers_3_self_attn_k_proj_weight_to_fp16, x = hidden_states_31_cast_fp16)[name = string("linear_31_cast_fp16")];
            tensor<int32, [4]> var_533 = const()[name = string("op_533"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_534_cast_fp16 = reshape(shape = var_533, x = linear_31_cast_fp16)[name = string("op_534_cast_fp16")];
            tensor<int32, [4]> var_535_perm_0 = const()[name = string("op_535_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<fp16, [384, 384]> decoder_layers_3_self_attn_v_proj_weight_to_fp16 = const()[name = string("decoder_layers_3_self_attn_v_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(54969408)))];
            tensor<fp16, [384]> decoder_layers_3_self_attn_v_proj_bias_to_fp16 = const()[name = string("decoder_layers_3_self_attn_v_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(55264384)))];
            tensor<fp16, [1, ?, 384]> linear_32_cast_fp16 = linear(bias = decoder_layers_3_self_attn_v_proj_bias_to_fp16, weight = decoder_layers_3_self_attn_v_proj_weight_to_fp16, x = hidden_states_31_cast_fp16)[name = string("linear_32_cast_fp16")];
            tensor<int32, [4]> var_540 = const()[name = string("op_540"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_541_cast_fp16 = reshape(shape = var_540, x = linear_32_cast_fp16)[name = string("op_541_cast_fp16")];
            tensor<int32, [4]> var_542_perm_0 = const()[name = string("op_542_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            bool key_states_33_interleave_0 = const()[name = string("key_states_33_interleave_0"), val = bool(false)];
            tensor<fp16, [1, 6, ?, 64]> var_535_cast_fp16 = transpose(perm = var_535_perm_0, x = var_534_cast_fp16)[name = string("transpose_7")];
            tensor<fp16, [1, 6, ?, 64]> npk3 = concat(axis = var_26, interleave = key_states_33_interleave_0, values = (pk3, var_535_cast_fp16))[name = string("key_states_33_cast_fp16")];
            bool value_states_33_interleave_0 = const()[name = string("value_states_33_interleave_0"), val = bool(false)];
            tensor<fp16, [1, 6, ?, 64]> var_542_cast_fp16 = transpose(perm = var_542_perm_0, x = var_541_cast_fp16)[name = string("transpose_6")];
            tensor<fp16, [1, 6, ?, 64]> npv3 = concat(axis = var_26, interleave = value_states_33_interleave_0, values = (pv3, var_542_cast_fp16))[name = string("value_states_33_cast_fp16")];
            tensor<int32, [4]> concat_20x = const()[name = string("concat_20x"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_554_cast_fp16 = reshape(shape = concat_20x, x = tensor_41_cast_fp16)[name = string("op_554_cast_fp16")];
            tensor<int32, [4]> var_555_perm_0 = const()[name = string("op_555_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> var_557 = const()[name = string("op_557"), val = tensor<int32, [3]>([6, -1, 64])];
            tensor<fp16, [1, 6, ?, 64]> var_555_cast_fp16 = transpose(perm = var_555_perm_0, x = var_554_cast_fp16)[name = string("transpose_5")];
            tensor<fp16, [6, ?, 64]> query_states_13_cast_fp16 = reshape(shape = var_557, x = var_555_cast_fp16)[name = string("query_states_13_cast_fp16")];
            tensor<int32, [3]> var_559 = const()[name = string("op_559"), val = tensor<int32, [3]>([6, -1, 64])];
            tensor<fp16, [6, ?, 64]> key_states_35_cast_fp16 = reshape(shape = var_559, x = npk3)[name = string("key_states_35_cast_fp16")];
            tensor<int32, [3]> var_561 = const()[name = string("op_561"), val = tensor<int32, [3]>([6, -1, 64])];
            tensor<fp16, [6, ?, 64]> value_states_35_cast_fp16 = reshape(shape = var_561, x = npv3)[name = string("value_states_35_cast_fp16")];
            bool attn_weights_25_transpose_x_1 = const()[name = string("attn_weights_25_transpose_x_1"), val = bool(false)];
            bool attn_weights_25_transpose_y_1 = const()[name = string("attn_weights_25_transpose_y_1"), val = bool(true)];
            tensor<fp16, [6, ?, ?]> attn_weights_25_cast_fp16 = matmul(transpose_x = attn_weights_25_transpose_x_1, transpose_y = attn_weights_25_transpose_y_1, x = query_states_13_cast_fp16, y = key_states_35_cast_fp16)[name = string("attn_weights_25_cast_fp16")];
            tensor<fp16, [6, ?, ?]> input_91_cast_fp16 = softmax(axis = var_27, x = attn_weights_25_cast_fp16)[name = string("input_91_cast_fp16")];
            bool attn_output_37_transpose_x_0 = const()[name = string("attn_output_37_transpose_x_0"), val = bool(false)];
            bool attn_output_37_transpose_y_0 = const()[name = string("attn_output_37_transpose_y_0"), val = bool(false)];
            tensor<fp16, [6, ?, 64]> attn_output_37_cast_fp16 = matmul(transpose_x = attn_output_37_transpose_x_0, transpose_y = attn_output_37_transpose_y_0, x = input_91_cast_fp16, y = value_states_35_cast_fp16)[name = string("attn_output_37_cast_fp16")];
            tensor<int32, [4]> concat_21x = const()[name = string("concat_21x"), val = tensor<int32, [4]>([1, 6, -1, 64])];
            tensor<fp16, [1, 6, ?, 64]> attn_output_39_cast_fp16 = reshape(shape = concat_21x, x = attn_output_37_cast_fp16)[name = string("attn_output_39_cast_fp16")];
            tensor<int32, [4]> attn_output_41_perm_0 = const()[name = string("attn_output_41_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> concat_22x = const()[name = string("concat_22x"), val = tensor<int32, [3]>([1, -1, 384])];
            tensor<fp16, [1, ?, 6, 64]> attn_output_41_cast_fp16 = transpose(perm = attn_output_41_perm_0, x = attn_output_39_cast_fp16)[name = string("transpose_4")];
            tensor<fp16, [1, ?, 384]> input_93_cast_fp16 = reshape(shape = concat_22x, x = attn_output_41_cast_fp16)[name = string("input_93_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_3_self_attn_out_proj_weight_to_fp16 = const()[name = string("decoder_layers_3_self_attn_out_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(55265216)))];
            tensor<fp16, [384]> decoder_layers_3_self_attn_out_proj_bias_to_fp16 = const()[name = string("decoder_layers_3_self_attn_out_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(55560192)))];
            tensor<fp16, [1, ?, 384]> linear_33_cast_fp16 = linear(bias = decoder_layers_3_self_attn_out_proj_bias_to_fp16, weight = decoder_layers_3_self_attn_out_proj_weight_to_fp16, x = input_93_cast_fp16)[name = string("linear_33_cast_fp16")];
            tensor<fp16, [1, ?, 384]> input_97_cast_fp16 = add(x = input_89_cast_fp16, y = linear_33_cast_fp16)[name = string("input_97_cast_fp16")];
            tensor<int32, [1]> hidden_states_35_axes_0 = const()[name = string("hidden_states_35_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> decoder_layers_3_encoder_attn_layer_norm_weight_to_fp16 = const()[name = string("decoder_layers_3_encoder_attn_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(55561024)))];
            tensor<fp16, [384]> decoder_layers_3_encoder_attn_layer_norm_bias_to_fp16 = const()[name = string("decoder_layers_3_encoder_attn_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(55561856)))];
            tensor<fp16, [1, ?, 384]> hidden_states_35_cast_fp16 = layer_norm(axes = hidden_states_35_axes_0, beta = decoder_layers_3_encoder_attn_layer_norm_bias_to_fp16, epsilon = var_16_to_fp16, gamma = decoder_layers_3_encoder_attn_layer_norm_weight_to_fp16, x = input_97_cast_fp16)[name = string("hidden_states_35_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_3_encoder_attn_q_proj_weight_to_fp16 = const()[name = string("decoder_layers_3_encoder_attn_q_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(55562688)))];
            tensor<fp16, [384]> decoder_layers_3_encoder_attn_q_proj_bias_to_fp16 = const()[name = string("decoder_layers_3_encoder_attn_q_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(55857664)))];
            tensor<fp16, [1, ?, 384]> linear_34_cast_fp16 = linear(bias = decoder_layers_3_encoder_attn_q_proj_bias_to_fp16, weight = decoder_layers_3_encoder_attn_q_proj_weight_to_fp16, x = hidden_states_35_cast_fp16)[name = string("linear_34_cast_fp16")];
            fp16 var_596_to_fp16 = const()[name = string("op_596_to_fp16"), val = fp16(0x1p-3)];
            tensor<fp16, [1, ?, 384]> tensor_cast_fp16 = mul(x = linear_34_cast_fp16, y = var_596_to_fp16)[name = string("tensor_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_3_encoder_attn_k_proj_weight_to_fp16 = const()[name = string("decoder_layers_3_encoder_attn_k_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(55858496)))];
            tensor<fp16, [1, 1500, 384]> linear_35_cast_fp16 = linear(bias = linear_1_bias_0_to_fp16, weight = decoder_layers_3_encoder_attn_k_proj_weight_to_fp16, x = encoder_output)[name = string("linear_35_cast_fp16")];
            tensor<int32, [4]> var_600 = const()[name = string("op_600"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, 1500, 6, 64]> var_601_cast_fp16 = reshape(shape = var_600, x = linear_35_cast_fp16)[name = string("op_601_cast_fp16")];
            tensor<int32, [4]> var_602_perm_0 = const()[name = string("op_602_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<fp16, [384, 384]> decoder_layers_3_encoder_attn_v_proj_weight_to_fp16 = const()[name = string("decoder_layers_3_encoder_attn_v_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(56153472)))];
            tensor<fp16, [384]> decoder_layers_3_encoder_attn_v_proj_bias_to_fp16 = const()[name = string("decoder_layers_3_encoder_attn_v_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(56448448)))];
            tensor<fp16, [1, 1500, 384]> linear_36_cast_fp16 = linear(bias = decoder_layers_3_encoder_attn_v_proj_bias_to_fp16, weight = decoder_layers_3_encoder_attn_v_proj_weight_to_fp16, x = encoder_output)[name = string("linear_36_cast_fp16")];
            tensor<int32, [4]> var_607 = const()[name = string("op_607"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, 1500, 6, 64]> var_608_cast_fp16 = reshape(shape = var_607, x = linear_36_cast_fp16)[name = string("op_608_cast_fp16")];
            tensor<int32, [4]> var_609_perm_0 = const()[name = string("op_609_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [4]> concat_23x = const()[name = string("concat_23x"), val = tensor<int32, [4]>([1, -1, 6, 64])];
            tensor<fp16, [1, ?, 6, 64]> var_617_cast_fp16 = reshape(shape = concat_23x, x = tensor_cast_fp16)[name = string("op_617_cast_fp16")];
            tensor<int32, [4]> var_618_perm_0 = const()[name = string("op_618_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> var_620 = const()[name = string("op_620"), val = tensor<int32, [3]>([6, -1, 64])];
            tensor<fp16, [1, 6, ?, 64]> var_618_cast_fp16 = transpose(perm = var_618_perm_0, x = var_617_cast_fp16)[name = string("transpose_1")];
            tensor<fp16, [6, ?, 64]> query_states_cast_fp16 = reshape(shape = var_620, x = var_618_cast_fp16)[name = string("query_states_cast_fp16")];
            tensor<int32, [3]> var_622 = const()[name = string("op_622"), val = tensor<int32, [3]>([6, -1, 64])];
            tensor<fp16, [1, 6, 1500, 64]> var_602_cast_fp16 = transpose(perm = var_602_perm_0, x = var_601_cast_fp16)[name = string("transpose_3")];
            tensor<fp16, [6, 1500, 64]> key_states_cast_fp16 = reshape(shape = var_622, x = var_602_cast_fp16)[name = string("key_states_cast_fp16")];
            tensor<int32, [3]> var_624 = const()[name = string("op_624"), val = tensor<int32, [3]>([6, -1, 64])];
            tensor<fp16, [1, 6, 1500, 64]> var_609_cast_fp16 = transpose(perm = var_609_perm_0, x = var_608_cast_fp16)[name = string("transpose_2")];
            tensor<fp16, [6, 1500, 64]> value_states_cast_fp16 = reshape(shape = var_624, x = var_609_cast_fp16)[name = string("value_states_cast_fp16")];
            bool attn_weights_29_transpose_x_1 = const()[name = string("attn_weights_29_transpose_x_1"), val = bool(false)];
            bool attn_weights_29_transpose_y_1 = const()[name = string("attn_weights_29_transpose_y_1"), val = bool(true)];
            tensor<fp16, [6, ?, 1500]> attn_weights_29_cast_fp16 = matmul(transpose_x = attn_weights_29_transpose_x_1, transpose_y = attn_weights_29_transpose_y_1, x = query_states_cast_fp16, y = key_states_cast_fp16)[name = string("attn_weights_29_cast_fp16")];
            tensor<fp16, [6, ?, 1500]> input_99_cast_fp16 = softmax(axis = var_27, x = attn_weights_29_cast_fp16)[name = string("input_99_cast_fp16")];
            bool attn_output_43_transpose_x_0 = const()[name = string("attn_output_43_transpose_x_0"), val = bool(false)];
            bool attn_output_43_transpose_y_0 = const()[name = string("attn_output_43_transpose_y_0"), val = bool(false)];
            tensor<fp16, [6, ?, 64]> attn_output_43_cast_fp16 = matmul(transpose_x = attn_output_43_transpose_x_0, transpose_y = attn_output_43_transpose_y_0, x = input_99_cast_fp16, y = value_states_cast_fp16)[name = string("attn_output_43_cast_fp16")];
            tensor<int32, [4]> concat_24x = const()[name = string("concat_24x"), val = tensor<int32, [4]>([1, 6, -1, 64])];
            tensor<fp16, [1, 6, ?, 64]> attn_output_45_cast_fp16 = reshape(shape = concat_24x, x = attn_output_43_cast_fp16)[name = string("attn_output_45_cast_fp16")];
            tensor<int32, [4]> attn_output_perm_0 = const()[name = string("attn_output_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> concat_25x = const()[name = string("concat_25x"), val = tensor<int32, [3]>([1, -1, 384])];
            tensor<fp16, [1, ?, 6, 64]> attn_output_cast_fp16 = transpose(perm = attn_output_perm_0, x = attn_output_45_cast_fp16)[name = string("transpose_0")];
            tensor<fp16, [1, ?, 384]> input_101_cast_fp16 = reshape(shape = concat_25x, x = attn_output_cast_fp16)[name = string("input_101_cast_fp16")];
            tensor<fp16, [384, 384]> decoder_layers_3_encoder_attn_out_proj_weight_to_fp16 = const()[name = string("decoder_layers_3_encoder_attn_out_proj_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(56449280)))];
            tensor<fp16, [384]> decoder_layers_3_encoder_attn_out_proj_bias_to_fp16 = const()[name = string("decoder_layers_3_encoder_attn_out_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(56744256)))];
            tensor<fp16, [1, ?, 384]> linear_37_cast_fp16 = linear(bias = decoder_layers_3_encoder_attn_out_proj_bias_to_fp16, weight = decoder_layers_3_encoder_attn_out_proj_weight_to_fp16, x = input_101_cast_fp16)[name = string("linear_37_cast_fp16")];
            tensor<fp16, [1, ?, 384]> input_105_cast_fp16 = add(x = input_97_cast_fp16, y = linear_37_cast_fp16)[name = string("input_105_cast_fp16")];
            tensor<int32, [1]> input_107_axes_0 = const()[name = string("input_107_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> decoder_layers_3_final_layer_norm_weight_to_fp16 = const()[name = string("decoder_layers_3_final_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(56745088)))];
            tensor<fp16, [384]> decoder_layers_3_final_layer_norm_bias_to_fp16 = const()[name = string("decoder_layers_3_final_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(56745920)))];
            tensor<fp16, [1, ?, 384]> input_107_cast_fp16 = layer_norm(axes = input_107_axes_0, beta = decoder_layers_3_final_layer_norm_bias_to_fp16, epsilon = var_16_to_fp16, gamma = decoder_layers_3_final_layer_norm_weight_to_fp16, x = input_105_cast_fp16)[name = string("input_107_cast_fp16")];
            tensor<fp16, [1536, 384]> decoder_layers_3_fc1_weight_to_fp16 = const()[name = string("decoder_layers_3_fc1_weight_to_fp16"), val = tensor<fp16, [1536, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(56746752)))];
            tensor<fp16, [1536]> decoder_layers_3_fc1_bias_to_fp16 = const()[name = string("decoder_layers_3_fc1_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(57926464)))];
            tensor<fp16, [1, ?, 1536]> linear_38_cast_fp16 = linear(bias = decoder_layers_3_fc1_bias_to_fp16, weight = decoder_layers_3_fc1_weight_to_fp16, x = input_107_cast_fp16)[name = string("linear_38_cast_fp16")];
            string input_111_mode_0 = const()[name = string("input_111_mode_0"), val = string("EXACT")];
            tensor<fp16, [1, ?, 1536]> input_111_cast_fp16 = gelu(mode = input_111_mode_0, x = linear_38_cast_fp16)[name = string("input_111_cast_fp16")];
            tensor<fp16, [384, 1536]> decoder_layers_3_fc2_weight_to_fp16 = const()[name = string("decoder_layers_3_fc2_weight_to_fp16"), val = tensor<fp16, [384, 1536]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(57929600)))];
            tensor<fp16, [384]> decoder_layers_3_fc2_bias_to_fp16 = const()[name = string("decoder_layers_3_fc2_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(59109312)))];
            tensor<fp16, [1, ?, 384]> linear_39_cast_fp16 = linear(bias = decoder_layers_3_fc2_bias_to_fp16, weight = decoder_layers_3_fc2_weight_to_fp16, x = input_111_cast_fp16)[name = string("linear_39_cast_fp16")];
            tensor<fp16, [1, ?, 384]> input_117_cast_fp16 = add(x = input_105_cast_fp16, y = linear_39_cast_fp16)[name = string("input_117_cast_fp16")];
            tensor<int32, [1]> input_axes_0 = const()[name = string("input_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> decoder_layer_norm_weight_to_fp16 = const()[name = string("decoder_layer_norm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(59110144)))];
            tensor<fp16, [384]> decoder_layer_norm_bias_to_fp16 = const()[name = string("decoder_layer_norm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(59110976)))];
            tensor<fp16, [1, ?, 384]> input_cast_fp16 = layer_norm(axes = input_axes_0, beta = decoder_layer_norm_bias_to_fp16, epsilon = var_16_to_fp16, gamma = decoder_layer_norm_weight_to_fp16, x = input_117_cast_fp16)[name = string("input_cast_fp16")];
            tensor<fp16, [51865]> linear_40_bias_0_to_fp16 = const()[name = string("linear_40_bias_0_to_fp16"), val = tensor<fp16, [51865]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(59111808)))];
            tensor<fp16, [1, ?, 51865]> logits = linear(bias = linear_40_bias_0_to_fp16, weight = decoder_embed_tokens_weight_to_fp16, x = input_cast_fp16)[name = string("linear_40_cast_fp16")];
        } -> (logits, npk0, npv0, npk1, npv1, npk2, npv2, npk3, npv3);
}